<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd"
    id = "NeuroML2_file_exported_from_NEURON">

  <notes> NeuroML 2 file generated from ModelView by: NEURON -- Release 7.2 (551:9d708f513f8c) 2011-11-22
          Authors: Michael Hines, Sushil Kambampati and Padraig Gleeson,
          Yale University and UCL 
  </notes>

  <include href="Mitral_0_0.cell.nml"/>

  <include href="Mitral_0_1.cell.nml"/>

  <include href="Mitral_0_2.cell.nml"/>
  <include href="GABA_syn.synapse.nml"/>


  <network id="network" type="networkWithTemperature" temperature="35 degC">
    <population id="Pop_Mitral_0_0" component="Mitral_0_0" type="populationList" size="1">
            <instance id="0">
                <location x="64.2564" y="0.68375766" z="94.83054"/>
            </instance>
    </population>
    <population id="Pop_Mitral_0_1" component="Mitral_0_1" type="populationList" size="1">
            <instance id="0">
                <location x="64.2564" y="0.68375766" z="94.83054"/>
            </instance>
    </population>
    <population id="Pop_Mitral_0_2" component="Mitral_0_2" type="populationList" size="1">
            <instance id="0">
                <location x="64.2564" y="0.68375766" z="94.83054"/>
            </instance>
    </population>

        <projection id="SmallNet_bask_pyr" presynapticPopulation="Pop_Mitral_0_0" postsynapticPopulation="Pop_Mitral_0_1" synapse="GABA_syn">
            <connection id="0" preCellId="../Pop_Mitral_0_1/0/Mitral_0_0" postCellId="../Pop_Mitral_0_1/0/Mitral_0_0" preSegmentId="30" preFractionAlong="0.058240294" postSegmentId="60" postFractionAlong="0.026281536"/>
</projection>
  </network>
 
</neuroml>
