<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd"
    id = "NeuroML2_file_exported_from_NEURON">

  <cell id="Mitral_0_63">
    <notes>Cell: Mitral_0_63 exported from NEURON ModelView</notes>
    <morphology id="morphology">
<!-- Section: Mitral[63].soma (segmentGroup: soma) which has 21 3D points, so 20 segment(s)-->
      <segment id="40727" name = "Seg0_soma">
        <proximal x="514.993" y="1289.27" z="526.832" diameter="3.49374"/>
        <distal x="515.837" y="1289.24" z="525.74" diameter="5.90019"/>
      </segment>
      <segment id="40728" name = "Seg1_soma">
        <parent segment="40727"/>
        <distal x="516.681" y="1289.22" z="524.648" diameter="9.07648"/>
      </segment>
      <segment id="40729" name = "Seg2_soma">
        <parent segment="40728"/>
        <distal x="517.525" y="1289.2" z="523.555" diameter="11.2008"/>
      </segment>
      <segment id="40730" name = "Seg3_soma">
        <parent segment="40729"/>
        <distal x="518.369" y="1289.17" z="522.463" diameter="13.4637"/>
      </segment>
      <segment id="40731" name = "Seg4_soma">
        <parent segment="40730"/>
        <distal x="519.213" y="1289.15" z="521.371" diameter="14.2691"/>
      </segment>
      <segment id="40732" name = "Seg5_soma">
        <parent segment="40731"/>
        <distal x="520.057" y="1289.13" z="520.279" diameter="15.0652"/>
      </segment>
      <segment id="40733" name = "Seg6_soma">
        <parent segment="40732"/>
        <distal x="520.901" y="1289.1" z="519.187" diameter="15.3968"/>
      </segment>
      <segment id="40734" name = "Seg7_soma">
        <parent segment="40733"/>
        <distal x="521.745" y="1289.08" z="518.095" diameter="15.3743"/>
      </segment>
      <segment id="40735" name = "Seg8_soma">
        <parent segment="40734"/>
        <distal x="522.589" y="1289.06" z="517.003" diameter="15.3519"/>
      </segment>
      <segment id="40736" name = "Seg9_soma">
        <parent segment="40735"/>
        <distal x="523.433" y="1289.03" z="515.911" diameter="15.3292"/>
      </segment>
      <segment id="40737" name = "Seg10_soma">
        <parent segment="40736"/>
        <distal x="524.277" y="1289.01" z="514.818" diameter="15.2902"/>
      </segment>
      <segment id="40738" name = "Seg11_soma">
        <parent segment="40737"/>
        <distal x="525.121" y="1288.99" z="513.726" diameter="15.2423"/>
      </segment>
      <segment id="40739" name = "Seg12_soma">
        <parent segment="40738"/>
        <distal x="525.965" y="1288.96" z="512.634" diameter="15.0648"/>
      </segment>
      <segment id="40740" name = "Seg13_soma">
        <parent segment="40739"/>
        <distal x="526.809" y="1288.94" z="511.542" diameter="14.7259"/>
      </segment>
      <segment id="40741" name = "Seg14_soma">
        <parent segment="40740"/>
        <distal x="527.653" y="1288.92" z="510.45" diameter="14.3006"/>
      </segment>
      <segment id="40742" name = "Seg15_soma">
        <parent segment="40741"/>
        <distal x="528.497" y="1288.89" z="509.358" diameter="13.2035"/>
      </segment>
      <segment id="40743" name = "Seg16_soma">
        <parent segment="40742"/>
        <distal x="529.341" y="1288.87" z="508.266" diameter="11.9114"/>
      </segment>
      <segment id="40744" name = "Seg17_soma">
        <parent segment="40743"/>
        <distal x="530.185" y="1288.84" z="507.173" diameter="9.90796"/>
      </segment>
      <segment id="40745" name = "Seg18_soma">
        <parent segment="40744"/>
        <distal x="531.029" y="1288.82" z="506.081" diameter="6.99624"/>
      </segment>
      <segment id="40746" name = "Seg19_soma">
        <parent segment="40745"/>
        <distal x="531.873" y="1288.8" z="504.989" diameter="4.04732"/>
      </segment>
<!-- Section: Mitral[63].hillock (segmentGroup: hillock) which has 2 3D points, so 1 segment(s)-->
      <segment id="41019" name = "Seg0_hillock">  <!-- Connected at 0 on parent section: Mitral[63].soma  -->
        <parent segment="40726"/>
        <proximal x="0" y="0" z="0" diameter="16.9167"/>
        <distal x="0" y="-5" z="0" diameter="4.58333"/>
      </segment>
<!-- Section: Mitral[63].secden[3] (segmentGroup: secden_3) which has 35 3D points, so 34 segment(s)-->
      <segment id="40840" name = "Seg0_secden_3">  <!-- Connected at 0.5 on parent section: Mitral[63].soma  -->
        <parent segment="40736"/>
        <proximal x="523.433" y="1289.03" z="515.911" diameter="2.97887"/>
        <distal x="516.993" y="1275.6" z="529.253" diameter="2.68015"/>
      </segment>
      <segment id="40841" name = "Seg1_secden_3">
        <parent segment="40840"/>
        <distal x="509.453" y="1266.06" z="545.134" diameter="2.93298"/>
      </segment>
      <segment id="40842" name = "Seg2_secden_3">
        <parent segment="40841"/>
        <distal x="505.073" y="1254" z="560.476" diameter="2.8063"/>
      </segment>
      <segment id="40843" name = "Seg3_secden_3">
        <parent segment="40842"/>
        <distal x="498.908" y="1245.47" z="577.481" diameter="2.92596"/>
      </segment>
      <segment id="40844" name = "Seg4_secden_3">
        <parent segment="40843"/>
        <distal x="489.578" y="1235.15" z="591.852" diameter="2.63919"/>
      </segment>
      <segment id="40845" name = "Seg5_secden_3">
        <parent segment="40844"/>
        <distal x="482.879" y="1223.71" z="606.823" diameter="2.9033"/>
      </segment>
      <segment id="40846" name = "Seg6_secden_3">
        <parent segment="40845"/>
        <distal x="478.265" y="1209.04" z="619.611" diameter="2.9953"/>
      </segment>
      <segment id="40847" name = "Seg7_secden_3">
        <parent segment="40846"/>
        <distal x="473.301" y="1199.54" z="636.497" diameter="2.05205"/>
      </segment>
      <segment id="40848" name = "Seg8_secden_3">
        <parent segment="40847"/>
        <distal x="474.14" y="1183.62" z="648.579" diameter="2.99466"/>
      </segment>
      <segment id="40849" name = "Seg9_secden_3">
        <parent segment="40848"/>
        <distal x="467.143" y="1168.51" z="659.653" diameter="2.86789"/>
      </segment>
      <segment id="40850" name = "Seg10_secden_3">
        <parent segment="40849"/>
        <distal x="461.755" y="1153.89" z="672.189" diameter="2.41424"/>
      </segment>
      <segment id="40851" name = "Seg11_secden_3">
        <parent segment="40850"/>
        <distal x="450.779" y="1142.84" z="684.743" diameter="2.80408"/>
      </segment>
      <segment id="40852" name = "Seg12_secden_3">
        <parent segment="40851"/>
        <distal x="440.186" y="1129.61" z="695.355" diameter="2.93868"/>
      </segment>
      <segment id="40853" name = "Seg13_secden_3">
        <parent segment="40852"/>
        <distal x="429.762" y="1118.92" z="708.661" diameter="2.29571"/>
      </segment>
      <segment id="40854" name = "Seg14_secden_3">
        <parent segment="40853"/>
        <distal x="417.622" y="1106.98" z="719.149" diameter="2.94086"/>
      </segment>
      <segment id="40855" name = "Seg15_secden_3">
        <parent segment="40854"/>
        <distal x="405.922" y="1090.76" z="719.032" diameter="1.96006"/>
      </segment>
      <segment id="40856" name = "Seg16_secden_3">
        <parent segment="40855"/>
        <distal x="393.634" y="1078.63" z="729.129" diameter="2.56401"/>
      </segment>
      <segment id="40857" name = "Seg17_secden_3">
        <parent segment="40856"/>
        <distal x="394.74" y="1059.76" z="735.664" diameter="2.34873"/>
      </segment>
      <segment id="40858" name = "Seg18_secden_3">
        <parent segment="40857"/>
        <distal x="384.862" y="1044.3" z="743.623" diameter="2.49171"/>
      </segment>
      <segment id="40859" name = "Seg19_secden_3">
        <parent segment="40858"/>
        <distal x="370.935" y="1030.69" z="748.196" diameter="2.50492"/>
      </segment>
      <segment id="40860" name = "Seg20_secden_3">
        <parent segment="40859"/>
        <distal x="355.673" y="1017.97" z="750.48" diameter="2.46772"/>
      </segment>
      <segment id="40861" name = "Seg21_secden_3">
        <parent segment="40860"/>
        <distal x="343.045" y="1002.47" z="750.97" diameter="2.40903"/>
      </segment>
      <segment id="40862" name = "Seg22_secden_3">
        <parent segment="40861"/>
        <distal x="324.906" y="994.2" z="752.585" diameter="2.20586"/>
      </segment>
      <segment id="40863" name = "Seg23_secden_3">
        <parent segment="40862"/>
        <distal x="307.688" y="984.117" z="753.961" diameter="1.96598"/>
      </segment>
      <segment id="40864" name = "Seg24_secden_3">
        <parent segment="40863"/>
        <distal x="290.706" y="974.078" z="757.249" diameter="2.0466"/>
      </segment>
      <segment id="40865" name = "Seg25_secden_3">
        <parent segment="40864"/>
        <distal x="275.388" y="961.285" z="758.544" diameter="2.1837"/>
      </segment>
      <segment id="40866" name = "Seg26_secden_3">
        <parent segment="40865"/>
        <distal x="259.123" y="950.085" z="755.377" diameter="2.53963"/>
      </segment>
      <segment id="40867" name = "Seg27_secden_3">
        <parent segment="40866"/>
        <distal x="243.145" y="938.643" z="759.089" diameter="2.01539"/>
      </segment>
      <segment id="40868" name = "Seg28_secden_3">
        <parent segment="40867"/>
        <distal x="225.198" y="932.005" z="753.271" diameter="1.82564"/>
      </segment>
      <segment id="40869" name = "Seg29_secden_3">
        <parent segment="40868"/>
        <distal x="210.101" y="920.256" z="747.435" diameter="2.05121"/>
      </segment>
      <segment id="40870" name = "Seg30_secden_3">
        <parent segment="40869"/>
        <distal x="195.226" y="907.439" z="743.631" diameter="2.25133"/>
      </segment>
      <segment id="40871" name = "Seg31_secden_3">
        <parent segment="40870"/>
        <distal x="184.017" y="890.896" z="744.466" diameter="1.55632"/>
      </segment>
      <segment id="40872" name = "Seg32_secden_3">
        <parent segment="40871"/>
        <distal x="165.861" y="882.509" z="744.633" diameter="2.14984"/>
      </segment>
      <segment id="40873" name = "Seg33_secden_3">
        <parent segment="40872"/>
        <distal x="147.702" y="874.186" z="745.618" diameter="1.87679"/>
      </segment>
<!-- Section: Mitral[63].secden[2] (segmentGroup: secden_2) which has 3 3D points, so 2 segment(s)-->
      <segment id="40838" name = "Seg0_secden_2">  <!-- Connected at 0.5 on parent section: Mitral[63].soma  -->
        <parent segment="40736"/>
        <proximal x="523.433" y="1289.03" z="515.911" diameter="2.95504"/>
        <distal x="517.85" y="1305.4" z="525.958" diameter="2.67249"/>
      </segment>
      <segment id="40839" name = "Seg1_secden_2">
        <parent segment="40838"/>
        <distal x="511.303" y="1320.33" z="537.538" diameter="2.53809"/>
      </segment>
<!-- Section: Mitral[63].secden[1] (segmentGroup: secden_1) which has 2 3D points, so 1 segment(s)-->
      <segment id="40837" name = "Seg0_secden_1">  <!-- Connected at 0.5 on parent section: Mitral[63].soma  -->
        <parent segment="40736"/>
        <proximal x="523.433" y="1289.03" z="515.911" diameter="2.70668"/>
        <distal x="539.938" y="1299.91" z="518.941" diameter="2.48652"/>
      </segment>
<!-- Section: Mitral[63].secden[0] (segmentGroup: secden_0) which has 66 3D points, so 65 segment(s)-->
      <segment id="40772" name = "Seg0_secden_0">  <!-- Connected at 0.5 on parent section: Mitral[63].soma  -->
        <parent segment="40736"/>
        <proximal x="523.433" y="1289.03" z="515.911" diameter="2.8197"/>
        <distal x="536.39" y="1273.92" z="517.815" diameter="2.8214"/>
      </segment>
      <segment id="40773" name = "Seg1_secden_0">
        <parent segment="40772"/>
        <distal x="553.494" y="1264.69" z="522.541" diameter="2.68993"/>
      </segment>
      <segment id="40774" name = "Seg2_secden_0">
        <parent segment="40773"/>
        <distal x="567.367" y="1251.79" z="528.959" diameter="2.82213"/>
      </segment>
      <segment id="40775" name = "Seg3_secden_0">
        <parent segment="40774"/>
        <distal x="579.593" y="1236.12" z="531.15" diameter="2.90441"/>
      </segment>
      <segment id="40776" name = "Seg4_secden_0">
        <parent segment="40775"/>
        <distal x="593.549" y="1222.95" z="536.795" diameter="2.90048"/>
      </segment>
      <segment id="40777" name = "Seg5_secden_0">
        <parent segment="40776"/>
        <distal x="608.012" y="1209.66" z="540.56" diameter="2.94564"/>
      </segment>
      <segment id="40778" name = "Seg6_secden_0">
        <parent segment="40777"/>
        <distal x="621.02" y="1195.33" z="545.602" diameter="2.3536"/>
      </segment>
      <segment id="40779" name = "Seg7_secden_0">
        <parent segment="40778"/>
        <distal x="635.262" y="1183.8" z="553.616" diameter="2.57651"/>
      </segment>
      <segment id="40780" name = "Seg8_secden_0">
        <parent segment="40779"/>
        <distal x="645.366" y="1166.55" z="553.07" diameter="2.4138"/>
      </segment>
      <segment id="40781" name = "Seg9_secden_0">
        <parent segment="40780"/>
        <distal x="649.76" y="1147.05" z="552.481" diameter="2.98377"/>
      </segment>
      <segment id="40782" name = "Seg10_secden_0">
        <parent segment="40781"/>
        <distal x="658.279" y="1129.18" z="555.342" diameter="2.80517"/>
      </segment>
      <segment id="40783" name = "Seg11_secden_0">
        <parent segment="40782"/>
        <distal x="673.618" y="1116.61" z="552.755" diameter="2.58195"/>
      </segment>
      <segment id="40784" name = "Seg12_secden_0">
        <parent segment="40783"/>
        <distal x="686.973" y="1102.04" z="549.699" diameter="2.9875"/>
      </segment>
      <segment id="40785" name = "Seg13_secden_0">
        <parent segment="40784"/>
        <distal x="701.829" y="1088.94" z="546.936" diameter="2.46094"/>
      </segment>
      <segment id="40786" name = "Seg14_secden_0">
        <parent segment="40785"/>
        <distal x="716.249" y="1075.18" z="548.654" diameter="2.78882"/>
      </segment>
      <segment id="40787" name = "Seg15_secden_0">
        <parent segment="40786"/>
        <distal x="730.299" y="1061.85" z="543.662" diameter="2.363"/>
      </segment>
      <segment id="40788" name = "Seg16_secden_0">
        <parent segment="40787"/>
        <distal x="741.523" y="1046.67" z="537.08" diameter="1.82086"/>
      </segment>
      <segment id="40789" name = "Seg17_secden_0">
        <parent segment="40788"/>
        <distal x="752.394" y="1029.95" z="535.508" diameter="2.05083"/>
      </segment>
      <segment id="40790" name = "Seg18_secden_0">
        <parent segment="40789"/>
        <distal x="764.289" y="1016.74" z="526.341" diameter="2.11583"/>
      </segment>
      <segment id="40791" name = "Seg19_secden_0">
        <parent segment="40790"/>
        <distal x="773.945" y="1004.28" z="514.035" diameter="2.63208"/>
      </segment>
      <segment id="40792" name = "Seg20_secden_0">
        <parent segment="40791"/>
        <distal x="784.376" y="995.078" z="499.664" diameter="2.0531"/>
      </segment>
      <segment id="40793" name = "Seg21_secden_0">
        <parent segment="40792"/>
        <distal x="793.899" y="981.082" z="489.014" diameter="2.8653"/>
      </segment>
      <segment id="40794" name = "Seg22_secden_0">
        <parent segment="40793"/>
        <distal x="803.897" y="971.057" z="474.888" diameter="2.15724"/>
      </segment>
      <segment id="40795" name = "Seg23_secden_0">
        <parent segment="40794"/>
        <distal x="811.059" y="958.651" z="460.931" diameter="1.87115"/>
      </segment>
      <segment id="40796" name = "Seg24_secden_0">
        <parent segment="40795"/>
        <distal x="814.253" y="952.81" z="442.071" diameter="2.21257"/>
      </segment>
      <segment id="40797" name = "Seg25_secden_0">
        <parent segment="40796"/>
        <distal x="820.077" y="939.573" z="428.256" diameter="2.21981"/>
      </segment>
      <segment id="40798" name = "Seg26_secden_0">
        <parent segment="40797"/>
        <distal x="823.927" y="929.745" z="411.269" diameter="2.26434"/>
      </segment>
      <segment id="40799" name = "Seg27_secden_0">
        <parent segment="40798"/>
        <distal x="829.081" y="918.234" z="395.746" diameter="2.09867"/>
      </segment>
      <segment id="40800" name = "Seg28_secden_0">
        <parent segment="40799"/>
        <distal x="833.422" y="906.571" z="380.09" diameter="2.28055"/>
      </segment>
      <segment id="40801" name = "Seg29_secden_0">
        <parent segment="40800"/>
        <distal x="836.301" y="896.371" z="363.129" diameter="2.02908"/>
      </segment>
      <segment id="40802" name = "Seg30_secden_0">
        <parent segment="40801"/>
        <distal x="840.141" y="886.967" z="345.9" diameter="2.43409"/>
      </segment>
      <segment id="40803" name = "Seg31_secden_0">
        <parent segment="40802"/>
        <distal x="842.963" y="878.336" z="328.081" diameter="1.96218"/>
      </segment>
      <segment id="40804" name = "Seg32_secden_0">
        <parent segment="40803"/>
        <distal x="847.45" y="861.156" z="318.876" diameter="2.40015"/>
      </segment>
      <segment id="40805" name = "Seg33_secden_0">
        <parent segment="40804"/>
        <distal x="842.938" y="850.766" z="302.393" diameter="1.88838"/>
      </segment>
      <segment id="40806" name = "Seg34_secden_0">
        <parent segment="40805"/>
        <distal x="849.434" y="842.765" z="285.253" diameter="1.83948"/>
      </segment>
      <segment id="40807" name = "Seg35_secden_0">
        <parent segment="40806"/>
        <distal x="855.652" y="826.816" z="274.91" diameter="1.88633"/>
      </segment>
      <segment id="40808" name = "Seg36_secden_0">
        <parent segment="40807"/>
        <distal x="861.31" y="811.621" z="263.2" diameter="1.8109"/>
      </segment>
      <segment id="40809" name = "Seg37_secden_0">
        <parent segment="40808"/>
        <distal x="864.241" y="799.27" z="247.746" diameter="1.71861"/>
      </segment>
      <segment id="40810" name = "Seg38_secden_0">
        <parent segment="40809"/>
        <distal x="866.971" y="790.655" z="229.904" diameter="1.85324"/>
      </segment>
      <segment id="40811" name = "Seg39_secden_0">
        <parent segment="40810"/>
        <distal x="864.565" y="777.585" z="214.957" diameter="1.99469"/>
      </segment>
      <segment id="40812" name = "Seg40_secden_0">
        <parent segment="40811"/>
        <distal x="867.226" y="766.631" z="198.437" diameter="2.223"/>
      </segment>
      <segment id="40813" name = "Seg41_secden_0">
        <parent segment="40812"/>
        <distal x="865.782" y="757.978" z="180.464" diameter="1.85013"/>
      </segment>
      <segment id="40814" name = "Seg42_secden_0">
        <parent segment="40813"/>
        <distal x="862.813" y="748.785" z="162.951" diameter="1.4157"/>
      </segment>
      <segment id="40815" name = "Seg43_secden_0">
        <parent segment="40814"/>
        <distal x="862.521" y="739.791" z="145.09" diameter="1.79725"/>
      </segment>
      <segment id="40816" name = "Seg44_secden_0">
        <parent segment="40815"/>
        <distal x="863.941" y="725.601" z="131.068" diameter="1.55977"/>
      </segment>
      <segment id="40817" name = "Seg45_secden_0">
        <parent segment="40816"/>
        <distal x="863.57" y="716.857" z="113.084" diameter="1.60989"/>
      </segment>
      <segment id="40818" name = "Seg46_secden_0">
        <parent segment="40817"/>
        <distal x="866.573" y="709.793" z="94.616" diameter="1.90005"/>
      </segment>
      <segment id="40819" name = "Seg47_secden_0">
        <parent segment="40818"/>
        <distal x="867.147" y="700.812" z="76.7548" diameter="1.67217"/>
      </segment>
      <segment id="40820" name = "Seg48_secden_0">
        <parent segment="40819"/>
        <distal x="867.214" y="695.652" z="57.4321" diameter="1.78701"/>
      </segment>
      <segment id="40821" name = "Seg49_secden_0">
        <parent segment="40820"/>
        <distal x="864.077" y="689.384" z="38.7004" diameter="1.4383"/>
      </segment>
      <segment id="40822" name = "Seg50_secden_0">
        <parent segment="40821"/>
        <distal x="861.369" y="682.758" z="20.0252" diameter="1.20825"/>
      </segment>
      <segment id="40823" name = "Seg51_secden_0">
        <parent segment="40822"/>
        <distal x="855.434" y="674.736" z="2.69247" diameter="1.43835"/>
      </segment>
      <segment id="40824" name = "Seg52_secden_0">
        <parent segment="40823"/>
        <distal x="852.179" y="670.978" z="-16.6796" diameter="1.27708"/>
      </segment>
      <segment id="40825" name = "Seg53_secden_0">
        <parent segment="40824"/>
        <distal x="846.073" y="660.787" z="-32.7692" diameter="1.29234"/>
      </segment>
      <segment id="40826" name = "Seg54_secden_0">
        <parent segment="40825"/>
        <distal x="843.525" y="656.712" z="-52.1831" diameter="1.8134"/>
      </segment>
      <segment id="40827" name = "Seg55_secden_0">
        <parent segment="40826"/>
        <distal x="838.037" y="651.266" z="-70.6282" diameter="1.25803"/>
      </segment>
      <segment id="40828" name = "Seg56_secden_0">
        <parent segment="40827"/>
        <distal x="832.448" y="645.268" z="-88.8707" diameter="1.53907"/>
      </segment>
      <segment id="40829" name = "Seg57_secden_0">
        <parent segment="40828"/>
        <distal x="828.122" y="639.861" z="-107.634" diameter="1.63299"/>
      </segment>
      <segment id="40830" name = "Seg58_secden_0">
        <parent segment="40829"/>
        <distal x="822.851" y="634.163" z="-126.066" diameter="1.35989"/>
      </segment>
      <segment id="40831" name = "Seg59_secden_0">
        <parent segment="40830"/>
        <distal x="819.458" y="630.965" z="-145.515" diameter="1.37991"/>
      </segment>
      <segment id="40832" name = "Seg60_secden_0">
        <parent segment="40831"/>
        <distal x="814.845" y="628.312" z="-164.794" diameter="1.74798"/>
      </segment>
      <segment id="40833" name = "Seg61_secden_0">
        <parent segment="40832"/>
        <distal x="811.829" y="624.559" z="-184.206" diameter="1.47206"/>
      </segment>
      <segment id="40834" name = "Seg62_secden_0">
        <parent segment="40833"/>
        <distal x="802.798" y="619.901" z="-201.432" diameter="1.47774"/>
      </segment>
      <segment id="40835" name = "Seg63_secden_0">
        <parent segment="40834"/>
        <distal x="791.957" y="619.491" z="-218.234" diameter="1.98179"/>
      </segment>
      <segment id="40836" name = "Seg64_secden_0">
        <parent segment="40835"/>
        <distal x="785.813" y="619.094" z="-237.263" diameter="1.23314"/>
      </segment>
<!-- Section: Mitral[63].priden (segmentGroup: priden) which has 26 3D points, so 25 segment(s)-->
      <segment id="40747" name = "Seg0_priden">
        <parent segment="40746"/>
        <proximal x="523.433" y="1289.03" z="515.911" diameter="5"/>
        <distal x="531.578" y="1290.14" z="533.761" diameter="5"/>
      </segment>
      <segment id="40748" name = "Seg1_priden">
        <parent segment="40747"/>
        <distal x="543.411" y="1293.36" z="549.169" diameter="5"/>
      </segment>
      <segment id="40749" name = "Seg2_priden">
        <parent segment="40748"/>
        <distal x="552.999" y="1291.53" z="566.236" diameter="5"/>
      </segment>
      <segment id="40750" name = "Seg3_priden">
        <parent segment="40749"/>
        <distal x="558.75" y="1290.54" z="584.987" diameter="5"/>
      </segment>
      <segment id="40751" name = "Seg4_priden">
        <parent segment="40750"/>
        <distal x="565.691" y="1289.52" z="603.334" diameter="5"/>
      </segment>
      <segment id="40752" name = "Seg5_priden">
        <parent segment="40751"/>
        <distal x="571.518" y="1289.51" z="622.088" diameter="5"/>
      </segment>
      <segment id="40753" name = "Seg6_priden">
        <parent segment="40752"/>
        <distal x="576.93" y="1286.94" z="640.789" diameter="5"/>
      </segment>
      <segment id="40754" name = "Seg7_priden">
        <parent segment="40753"/>
        <distal x="581.935" y="1285.84" z="659.744" diameter="5"/>
      </segment>
      <segment id="40755" name = "Seg8_priden">
        <parent segment="40754"/>
        <distal x="584.259" y="1285.35" z="679.23" diameter="5"/>
      </segment>
      <segment id="40756" name = "Seg9_priden">
        <parent segment="40755"/>
        <distal x="590.546" y="1284.1" z="697.794" diameter="5"/>
      </segment>
      <segment id="40757" name = "Seg10_priden">
        <parent segment="40756"/>
        <distal x="596.38" y="1285.51" z="716.495" diameter="5"/>
      </segment>
      <segment id="40758" name = "Seg11_priden">
        <parent segment="40757"/>
        <distal x="602.494" y="1286.42" z="735.137" diameter="5"/>
      </segment>
      <segment id="40759" name = "Seg12_priden">
        <parent segment="40758"/>
        <distal x="610.236" y="1284.69" z="753.112" diameter="5"/>
      </segment>
      <segment id="40760" name = "Seg13_priden">
        <parent segment="40759"/>
        <distal x="618.498" y="1286.86" z="770.813" diameter="5"/>
      </segment>
      <segment id="40761" name = "Seg14_priden">
        <parent segment="40760"/>
        <distal x="625.446" y="1287.63" z="789.172" diameter="5"/>
      </segment>
      <segment id="40762" name = "Seg15_priden">
        <parent segment="40761"/>
        <distal x="634.278" y="1287.92" z="806.729" diameter="5"/>
      </segment>
      <segment id="40763" name = "Seg16_priden">
        <parent segment="40762"/>
        <distal x="638.455" y="1287.93" z="825.913" diameter="5"/>
      </segment>
      <segment id="40764" name = "Seg17_priden">
        <parent segment="40763"/>
        <distal x="645.076" y="1287.26" z="844.392" diameter="5"/>
      </segment>
      <segment id="40765" name = "Seg18_priden">
        <parent segment="40764"/>
        <distal x="657.312" y="1285.11" z="859.668" diameter="5"/>
      </segment>
      <segment id="40766" name = "Seg19_priden">
        <parent segment="40765"/>
        <distal x="662.451" y="1285.57" z="878.615" diameter="5"/>
      </segment>
      <segment id="40767" name = "Seg20_priden">
        <parent segment="40766"/>
        <distal x="671.943" y="1284.36" z="895.79" diameter="5"/>
      </segment>
      <segment id="40768" name = "Seg21_priden">
        <parent segment="40767"/>
        <distal x="676.198" y="1283.3" z="914.926" diameter="5"/>
      </segment>
      <segment id="40769" name = "Seg22_priden">
        <parent segment="40768"/>
        <distal x="684.054" y="1282" z="932.889" diameter="5"/>
      </segment>
      <segment id="40770" name = "Seg23_priden">
        <parent segment="40769"/>
        <distal x="687.24" y="1282.71" z="952.248" diameter="5"/>
      </segment>
      <segment id="40771" name = "Seg24_priden">
        <parent segment="40770"/>
        <distal x="692.888" y="1282.92" z="971.055" diameter="5"/>
      </segment>
<!-- Section: Mitral[63].initialseg (segmentGroup: initialseg) which has 2 3D points, so 1 segment(s)-->
      <segment id="41020" name = "Seg0_initialseg">
        <parent segment="41019"/>
        <proximal x="0" y="0" z="0" diameter="1.5"/>
        <distal x="0" y="-30" z="0" diameter="1.5"/>
      </segment>
<!-- Section: Mitral[63].secden[7] (segmentGroup: secden_7) which has 45 3D points, so 44 segment(s)-->
      <segment id="40965" name = "Seg0_secden_7">
        <parent segment="40839"/>
        <proximal x="511.303" y="1320.33" z="537.538" diameter="2.53809"/>
        <distal x="508.91" y="1337.05" z="548.255" diameter="2.83961"/>
      </segment>
      <segment id="40966" name = "Seg1_secden_7">
        <parent segment="40965"/>
        <distal x="507.01" y="1352.02" z="561.376" diameter="2.76753"/>
      </segment>
      <segment id="40967" name = "Seg2_secden_7">
        <parent segment="40966"/>
        <distal x="509.182" y="1368.19" z="572.945" diameter="2.87794"/>
      </segment>
      <segment id="40968" name = "Seg3_secden_7">
        <parent segment="40967"/>
        <distal x="507.108" y="1383.68" z="585.433" diameter="2.8832"/>
      </segment>
      <segment id="40969" name = "Seg4_secden_7">
        <parent segment="40968"/>
        <distal x="510.064" y="1400.05" z="596.538" diameter="2.72712"/>
      </segment>
      <segment id="40970" name = "Seg5_secden_7">
        <parent segment="40969"/>
        <distal x="507.437" y="1415.92" z="608.414" diameter="2.72202"/>
      </segment>
      <segment id="40971" name = "Seg6_secden_7">
        <parent segment="40970"/>
        <distal x="506.752" y="1432.67" z="619.322" diameter="2.66694"/>
      </segment>
      <segment id="40972" name = "Seg7_secden_7">
        <parent segment="40971"/>
        <distal x="516.477" y="1448.63" z="626.449" diameter="2.9805"/>
      </segment>
      <segment id="40973" name = "Seg8_secden_7">
        <parent segment="40972"/>
        <distal x="514.173" y="1465.6" z="636.784" diameter="2.26391"/>
      </segment>
      <segment id="40974" name = "Seg9_secden_7">
        <parent segment="40973"/>
        <distal x="508.124" y="1481.18" z="647.76" diameter="2.90781"/>
      </segment>
      <segment id="40975" name = "Seg10_secden_7">
        <parent segment="40974"/>
        <distal x="508.374" y="1498.63" z="657.538" diameter="2.69353"/>
      </segment>
      <segment id="40976" name = "Seg11_secden_7">
        <parent segment="40975"/>
        <distal x="499.745" y="1515.71" z="663.334" diameter="2.68716"/>
      </segment>
      <segment id="40977" name = "Seg12_secden_7">
        <parent segment="40976"/>
        <distal x="490.467" y="1533.24" z="665.907" diameter="2.12427"/>
      </segment>
      <segment id="40978" name = "Seg13_secden_7">
        <parent segment="40977"/>
        <distal x="486.259" y="1547.31" z="679.492" diameter="2.65965"/>
      </segment>
      <segment id="40979" name = "Seg14_secden_7">
        <parent segment="40978"/>
        <distal x="477.307" y="1563.81" z="686.373" diameter="2.44744"/>
      </segment>
      <segment id="40980" name = "Seg15_secden_7">
        <parent segment="40979"/>
        <distal x="471.272" y="1582.88" z="686.161" diameter="2.68362"/>
      </segment>
      <segment id="40981" name = "Seg16_secden_7">
        <parent segment="40980"/>
        <distal x="463.567" y="1601.15" z="688.81" diameter="2.34588"/>
      </segment>
      <segment id="40982" name = "Seg17_secden_7">
        <parent segment="40981"/>
        <distal x="460.761" y="1620.95" z="688.658" diameter="2.21501"/>
      </segment>
      <segment id="40983" name = "Seg18_secden_7">
        <parent segment="40982"/>
        <distal x="453.769" y="1639.45" z="691.625" diameter="2.28424"/>
      </segment>
      <segment id="40984" name = "Seg19_secden_7">
        <parent segment="40983"/>
        <distal x="445.159" y="1656.69" z="696.965" diameter="2.71587"/>
      </segment>
      <segment id="40985" name = "Seg20_secden_7">
        <parent segment="40984"/>
        <distal x="440.535" y="1676.14" z="697.745" diameter="2.04015"/>
      </segment>
      <segment id="40986" name = "Seg21_secden_7">
        <parent segment="40985"/>
        <distal x="432.482" y="1694.44" z="698.084" diameter="2.24715"/>
      </segment>
      <segment id="40987" name = "Seg22_secden_7">
        <parent segment="40986"/>
        <distal x="424.442" y="1711.33" z="691.019" diameter="2.24833"/>
      </segment>
      <segment id="40988" name = "Seg23_secden_7">
        <parent segment="40987"/>
        <distal x="409.944" y="1724.77" z="687.976" diameter="2.17001"/>
      </segment>
      <segment id="40989" name = "Seg24_secden_7">
        <parent segment="40988"/>
        <distal x="404.99" y="1743.7" z="683.834" diameter="2.3509"/>
      </segment>
      <segment id="40990" name = "Seg25_secden_7">
        <parent segment="40989"/>
        <distal x="409.032" y="1762.58" z="678.634" diameter="2.82583"/>
      </segment>
      <segment id="40991" name = "Seg26_secden_7">
        <parent segment="40990"/>
        <distal x="400.511" y="1780.27" z="674.82" diameter="2.02139"/>
      </segment>
      <segment id="40992" name = "Seg27_secden_7">
        <parent segment="40991"/>
        <distal x="397.467" y="1800.04" z="674.974" diameter="2.07462"/>
      </segment>
      <segment id="40993" name = "Seg28_secden_7">
        <parent segment="40992"/>
        <distal x="389.54" y="1817.58" z="669.538" diameter="2.38958"/>
      </segment>
      <segment id="40994" name = "Seg29_secden_7">
        <parent segment="40993"/>
        <distal x="374.824" y="1829.06" z="662.354" diameter="2.07412"/>
      </segment>
      <segment id="40995" name = "Seg30_secden_7">
        <parent segment="40994"/>
        <distal x="367.565" y="1846.98" z="657.249" diameter="1.91534"/>
      </segment>
      <segment id="40996" name = "Seg31_secden_7">
        <parent segment="40995"/>
        <distal x="354.247" y="1861.72" z="659.577" diameter="2.05206"/>
      </segment>
      <segment id="40997" name = "Seg32_secden_7">
        <parent segment="40996"/>
        <distal x="341.327" y="1875.43" z="652.856" diameter="1.81926"/>
      </segment>
      <segment id="40998" name = "Seg33_secden_7">
        <parent segment="40997"/>
        <distal x="332.473" y="1891.34" z="644.591" diameter="2.04532"/>
      </segment>
      <segment id="40999" name = "Seg34_secden_7">
        <parent segment="40998"/>
        <distal x="332.176" y="1910.79" z="639.937" diameter="1.87628"/>
      </segment>
      <segment id="41000" name = "Seg35_secden_7">
        <parent segment="40999"/>
        <distal x="323.072" y="1927.64" z="634.165" diameter="1.7155"/>
      </segment>
      <segment id="41001" name = "Seg36_secden_7">
        <parent segment="41000"/>
        <distal x="312.699" y="1943.79" z="628.561" diameter="1.98267"/>
      </segment>
      <segment id="41002" name = "Seg37_secden_7">
        <parent segment="41001"/>
        <distal x="303.241" y="1959.59" z="620.757" diameter="2.34035"/>
      </segment>
      <segment id="41003" name = "Seg38_secden_7">
        <parent segment="41002"/>
        <distal x="295.265" y="1977.93" z="621.051" diameter="1.87857"/>
      </segment>
      <segment id="41004" name = "Seg39_secden_7">
        <parent segment="41003"/>
        <distal x="281.496" y="1990.61" z="613.998" diameter="1.82003"/>
      </segment>
      <segment id="41005" name = "Seg40_secden_7">
        <parent segment="41004"/>
        <distal x="270.591" y="2005.54" z="606.379" diameter="1.40093"/>
      </segment>
      <segment id="41006" name = "Seg41_secden_7">
        <parent segment="41005"/>
        <distal x="266.633" y="2023.9" z="599.506" diameter="2.06499"/>
      </segment>
      <segment id="41007" name = "Seg42_secden_7">
        <parent segment="41006"/>
        <distal x="253.474" y="2037.63" z="593.303" diameter="1.53072"/>
      </segment>
      <segment id="41008" name = "Seg43_secden_7">
        <parent segment="41007"/>
        <distal x="242.664" y="2052.45" z="585.336" diameter="1.5654"/>
      </segment>
<!-- Section: Mitral[63].secden[6] (segmentGroup: secden_6) which has 32 3D points, so 31 segment(s)-->
      <segment id="40934" name = "Seg0_secden_6">
        <parent segment="40839"/>
        <proximal x="511.303" y="1320.33" z="537.538" diameter="2.53809"/>
        <distal x="502.912" y="1330.36" z="552.673" diameter="2.95016"/>
      </segment>
      <segment id="40935" name = "Seg1_secden_6">
        <parent segment="40934"/>
        <distal x="489.714" y="1337.47" z="565.911" diameter="2.83085"/>
      </segment>
      <segment id="40936" name = "Seg2_secden_6">
        <parent segment="40935"/>
        <distal x="481.385" y="1342.93" z="583.257" diameter="2.75518"/>
      </segment>
      <segment id="40937" name = "Seg3_secden_6">
        <parent segment="40936"/>
        <distal x="471.332" y="1344.39" z="600.484" diameter="2.89638"/>
      </segment>
      <segment id="40938" name = "Seg4_secden_6">
        <parent segment="40937"/>
        <distal x="460.774" y="1347.38" z="617.205" diameter="2.32765"/>
      </segment>
      <segment id="40939" name = "Seg5_secden_6">
        <parent segment="40938"/>
        <distal x="451.662" y="1352.9" z="634.133" diameter="2.85656"/>
      </segment>
      <segment id="40940" name = "Seg6_secden_6">
        <parent segment="40939"/>
        <distal x="439.505" y="1359.5" z="648.575" diameter="2.46041"/>
      </segment>
      <segment id="40941" name = "Seg7_secden_6">
        <parent segment="40940"/>
        <distal x="429.033" y="1364.84" z="664.759" diameter="2.6426"/>
      </segment>
      <segment id="40942" name = "Seg8_secden_6">
        <parent segment="40941"/>
        <distal x="414.111" y="1367.26" z="677.852" diameter="2.27171"/>
      </segment>
      <segment id="40943" name = "Seg9_secden_6">
        <parent segment="40942"/>
        <distal x="403.354" y="1372.03" z="694.024" diameter="2.82004"/>
      </segment>
      <segment id="40944" name = "Seg10_secden_6">
        <parent segment="40943"/>
        <distal x="393.572" y="1375.97" z="711.018" diameter="2.63638"/>
      </segment>
      <segment id="40945" name = "Seg11_secden_6">
        <parent segment="40944"/>
        <distal x="379.844" y="1386.83" z="720.698" diameter="2.92955"/>
      </segment>
      <segment id="40946" name = "Seg12_secden_6">
        <parent segment="40945"/>
        <distal x="369.164" y="1391.53" z="736.94" diameter="2.81072"/>
      </segment>
      <segment id="40947" name = "Seg13_secden_6">
        <parent segment="40946"/>
        <distal x="360.347" y="1405.27" z="748.491" diameter="2.68215"/>
      </segment>
      <segment id="40948" name = "Seg14_secden_6">
        <parent segment="40947"/>
        <distal x="350.502" y="1410.71" z="765.029" diameter="2.59823"/>
      </segment>
      <segment id="40949" name = "Seg15_secden_6">
        <parent segment="40948"/>
        <distal x="335.765" y="1420.11" z="774.745" diameter="2.62417"/>
      </segment>
      <segment id="40950" name = "Seg16_secden_6">
        <parent segment="40949"/>
        <distal x="318.434" y="1429.88" z="772.659" diameter="2.22672"/>
      </segment>
      <segment id="40951" name = "Seg17_secden_6">
        <parent segment="40950"/>
        <distal x="300.901" y="1433.89" z="781.406" diameter="2.81922"/>
      </segment>
      <segment id="40952" name = "Seg18_secden_6">
        <parent segment="40951"/>
        <distal x="284.02" y="1436.12" z="791.897" diameter="2.07678"/>
      </segment>
      <segment id="40953" name = "Seg19_secden_6">
        <parent segment="40952"/>
        <distal x="265.378" y="1437.79" z="798.946" diameter="2.49437"/>
      </segment>
      <segment id="40954" name = "Seg20_secden_6">
        <parent segment="40953"/>
        <distal x="248.438" y="1445.38" z="806.385" diameter="2.82128"/>
      </segment>
      <segment id="40955" name = "Seg21_secden_6">
        <parent segment="40954"/>
        <distal x="231.286" y="1453.8" z="812.297" diameter="2.35917"/>
      </segment>
      <segment id="40956" name = "Seg22_secden_6">
        <parent segment="40955"/>
        <distal x="215.499" y="1462.45" z="821.009" diameter="2.34706"/>
      </segment>
      <segment id="40957" name = "Seg23_secden_6">
        <parent segment="40956"/>
        <distal x="197.66" y="1469.19" z="827.044" diameter="2.27946"/>
      </segment>
      <segment id="40958" name = "Seg24_secden_6">
        <parent segment="40957"/>
        <distal x="182.181" y="1474.18" z="838.683" diameter="1.60126"/>
      </segment>
      <segment id="40959" name = "Seg25_secden_6">
        <parent segment="40958"/>
        <distal x="162.428" y="1475.92" z="841.288" diameter="2.91487"/>
      </segment>
      <segment id="40960" name = "Seg26_secden_6">
        <parent segment="40959"/>
        <distal x="144.037" y="1480.28" z="847.833" diameter="2.22023"/>
      </segment>
      <segment id="40961" name = "Seg27_secden_6">
        <parent segment="40960"/>
        <distal x="125.445" y="1487.62" z="848.466" diameter="2.52362"/>
      </segment>
      <segment id="40962" name = "Seg28_secden_6">
        <parent segment="40961"/>
        <distal x="105.606" y="1489.5" z="846.766" diameter="2.23571"/>
      </segment>
      <segment id="40963" name = "Seg29_secden_6">
        <parent segment="40962"/>
        <distal x="87.5657" y="1498.13" z="846.675" diameter="2.37527"/>
      </segment>
      <segment id="40964" name = "Seg30_secden_6">
        <parent segment="40963"/>
        <distal x="68.24" y="1501.57" z="850.504" diameter="2.31096"/>
      </segment>
<!-- Section: Mitral[63].secden[5] (segmentGroup: secden_5) which has 37 3D points, so 36 segment(s)-->
      <segment id="40898" name = "Seg0_secden_5">
        <parent segment="40837"/>
        <proximal x="539.938" y="1299.91" z="518.941" diameter="2.48652"/>
        <distal x="559.189" y="1304.66" z="516.329" diameter="2.36444"/>
      </segment>
      <segment id="40899" name = "Seg1_secden_5">
        <parent segment="40898"/>
        <distal x="578.038" y="1311.14" z="514.66" diameter="2.57203"/>
      </segment>
      <segment id="40900" name = "Seg2_secden_5">
        <parent segment="40899"/>
        <distal x="596.982" y="1317.55" z="514.502" diameter="2.89124"/>
      </segment>
      <segment id="40901" name = "Seg3_secden_5">
        <parent segment="40900"/>
        <distal x="613.185" y="1326.48" z="506.902" diameter="2.98422"/>
      </segment>
      <segment id="40902" name = "Seg4_secden_5">
        <parent segment="40901"/>
        <distal x="631.988" y="1328.36" z="500.353" diameter="2.5901"/>
      </segment>
      <segment id="40903" name = "Seg5_secden_5">
        <parent segment="40902"/>
        <distal x="644.202" y="1344.2" z="500.336" diameter="2.52086"/>
      </segment>
      <segment id="40904" name = "Seg6_secden_5">
        <parent segment="40903"/>
        <distal x="663.762" y="1347.32" z="503.11" diameter="2.94903"/>
      </segment>
      <segment id="40905" name = "Seg7_secden_5">
        <parent segment="40904"/>
        <distal x="683.139" y="1352.07" z="501.741" diameter="2.65567"/>
      </segment>
      <segment id="40906" name = "Seg8_secden_5">
        <parent segment="40905"/>
        <distal x="702.833" y="1354.38" z="499.125" diameter="2.47194"/>
      </segment>
      <segment id="40907" name = "Seg9_secden_5">
        <parent segment="40906"/>
        <distal x="721.404" y="1356.89" z="492.137" diameter="2.36848"/>
      </segment>
      <segment id="40908" name = "Seg10_secden_5">
        <parent segment="40907"/>
        <distal x="739.989" y="1362.65" z="487.51" diameter="2.29113"/>
      </segment>
      <segment id="40909" name = "Seg11_secden_5">
        <parent segment="40908"/>
        <distal x="754.798" y="1375.04" z="482.301" diameter="2.76317"/>
      </segment>
      <segment id="40910" name = "Seg12_secden_5">
        <parent segment="40909"/>
        <distal x="773.433" y="1379.05" z="476.244" diameter="2.1662"/>
      </segment>
      <segment id="40911" name = "Seg13_secden_5">
        <parent segment="40910"/>
        <distal x="788.256" y="1389.47" z="467.781" diameter="2.20976"/>
      </segment>
      <segment id="40912" name = "Seg14_secden_5">
        <parent segment="40911"/>
        <distal x="806.794" y="1394.57" z="462.276" diameter="1.78658"/>
      </segment>
      <segment id="40913" name = "Seg15_secden_5">
        <parent segment="40912"/>
        <distal x="824.755" y="1402.11" z="457.734" diameter="2.48006"/>
      </segment>
      <segment id="40914" name = "Seg16_secden_5">
        <parent segment="40913"/>
        <distal x="843.697" y="1407.95" z="455.084" diameter="2.48875"/>
      </segment>
      <segment id="40915" name = "Seg17_secden_5">
        <parent segment="40914"/>
        <distal x="857.847" y="1412.58" z="441.727" diameter="1.74926"/>
      </segment>
      <segment id="40916" name = "Seg18_secden_5">
        <parent segment="40915"/>
        <distal x="872.72" y="1420.54" z="430.987" diameter="1.98446"/>
      </segment>
      <segment id="40917" name = "Seg19_secden_5">
        <parent segment="40916"/>
        <distal x="889.791" y="1425.79" z="421.982" diameter="2.03664"/>
      </segment>
      <segment id="40918" name = "Seg20_secden_5">
        <parent segment="40917"/>
        <distal x="905.794" y="1427.36" z="410.09" diameter="2.41625"/>
      </segment>
      <segment id="40919" name = "Seg21_secden_5">
        <parent segment="40918"/>
        <distal x="917.503" y="1431.27" z="394.355" diameter="2.05772"/>
      </segment>
      <segment id="40920" name = "Seg22_secden_5">
        <parent segment="40919"/>
        <distal x="929.002" y="1435.82" z="378.636" diameter="2.40677"/>
      </segment>
      <segment id="40921" name = "Seg23_secden_5">
        <parent segment="40920"/>
        <distal x="941.486" y="1440.81" z="363.829" diameter="2.14126"/>
      </segment>
      <segment id="40922" name = "Seg24_secden_5">
        <parent segment="40921"/>
        <distal x="950.914" y="1447.81" z="347.639" diameter="2.03817"/>
      </segment>
      <segment id="40923" name = "Seg25_secden_5">
        <parent segment="40922"/>
        <distal x="962.407" y="1452.21" z="331.875" diameter="1.97201"/>
      </segment>
      <segment id="40924" name = "Seg26_secden_5">
        <parent segment="40923"/>
        <distal x="967.42" y="1453.9" z="312.587" diameter="1.98795"/>
      </segment>
      <segment id="40925" name = "Seg27_secden_5">
        <parent segment="40924"/>
        <distal x="973.752" y="1456.66" z="293.818" diameter="2.08583"/>
      </segment>
      <segment id="40926" name = "Seg28_secden_5">
        <parent segment="40925"/>
        <distal x="976.634" y="1458.54" z="274.116" diameter="2.18988"/>
      </segment>
      <segment id="40927" name = "Seg29_secden_5">
        <parent segment="40926"/>
        <distal x="982.688" y="1462.85" z="255.546" diameter="2.45532"/>
      </segment>
      <segment id="40928" name = "Seg30_secden_5">
        <parent segment="40927"/>
        <distal x="980.662" y="1461.48" z="235.696" diameter="2.0046"/>
      </segment>
      <segment id="40929" name = "Seg31_secden_5">
        <parent segment="40928"/>
        <distal x="981.995" y="1462.28" z="215.756" diameter="1.95706"/>
      </segment>
      <segment id="40930" name = "Seg32_secden_5">
        <parent segment="40929"/>
        <distal x="988.442" y="1466.35" z="197.267" diameter="2.01633"/>
      </segment>
      <segment id="40931" name = "Seg33_secden_5">
        <parent segment="40930"/>
        <distal x="991.586" y="1469.29" z="177.735" diameter="1.91981"/>
      </segment>
      <segment id="40932" name = "Seg34_secden_5">
        <parent segment="40931"/>
        <distal x="991.799" y="1469.54" z="157.738" diameter="1.78546"/>
      </segment>
      <segment id="40933" name = "Seg35_secden_5">
        <parent segment="40932"/>
        <distal x="996.635" y="1474.69" z="139.029" diameter="2.18346"/>
      </segment>
<!-- Section: Mitral[63].secden[4] (segmentGroup: secden_4) which has 25 3D points, so 24 segment(s)-->
      <segment id="40874" name = "Seg0_secden_4">
        <parent segment="40837"/>
        <proximal x="539.938" y="1299.91" z="518.941" diameter="2.48652"/>
        <distal x="537.978" y="1318.5" z="526.06" diameter="2.59472"/>
      </segment>
      <segment id="40875" name = "Seg1_secden_4">
        <parent segment="40874"/>
        <distal x="546.855" y="1334.46" z="534.212" diameter="2.7953"/>
      </segment>
      <segment id="40876" name = "Seg2_secden_4">
        <parent segment="40875"/>
        <distal x="557.109" y="1349.76" z="542.009" diameter="2.91086"/>
      </segment>
      <segment id="40877" name = "Seg3_secden_4">
        <parent segment="40876"/>
        <distal x="564.429" y="1367.13" z="548.707" diameter="2.56475"/>
      </segment>
      <segment id="40878" name = "Seg4_secden_4">
        <parent segment="40877"/>
        <distal x="572.546" y="1380.37" z="561.302" diameter="2.41203"/>
      </segment>
      <segment id="40879" name = "Seg5_secden_4">
        <parent segment="40878"/>
        <distal x="580.037" y="1397.42" z="568.602" diameter="2.91623"/>
      </segment>
      <segment id="40880" name = "Seg6_secden_4">
        <parent segment="40879"/>
        <distal x="588.212" y="1413.74" z="576.77" diameter="2.74359"/>
      </segment>
      <segment id="40881" name = "Seg7_secden_4">
        <parent segment="40880"/>
        <distal x="598.577" y="1429.97" z="571.373" diameter="2.68864"/>
      </segment>
      <segment id="40882" name = "Seg8_secden_4">
        <parent segment="40881"/>
        <distal x="607.065" y="1447.81" z="574.508" diameter="2.72605"/>
      </segment>
      <segment id="40883" name = "Seg9_secden_4">
        <parent segment="40882"/>
        <distal x="615.612" y="1465.84" z="575.893" diameter="2.63945"/>
      </segment>
      <segment id="40884" name = "Seg10_secden_4">
        <parent segment="40883"/>
        <distal x="623.799" y="1483.72" z="579.519" diameter="2.06061"/>
      </segment>
      <segment id="40885" name = "Seg11_secden_4">
        <parent segment="40884"/>
        <distal x="633.602" y="1500.44" z="584.478" diameter="2.01494"/>
      </segment>
      <segment id="40886" name = "Seg12_secden_4">
        <parent segment="40885"/>
        <distal x="631.563" y="1518.5" z="576.148" diameter="2.33222"/>
      </segment>
      <segment id="40887" name = "Seg13_secden_4">
        <parent segment="40886"/>
        <distal x="638.364" y="1537.31" z="576.38" diameter="2.29447"/>
      </segment>
      <segment id="40888" name = "Seg14_secden_4">
        <parent segment="40887"/>
        <distal x="639.825" y="1557.18" z="574.65" diameter="2.18272"/>
      </segment>
      <segment id="40889" name = "Seg15_secden_4">
        <parent segment="40888"/>
        <distal x="646.917" y="1575.46" z="570.719" diameter="1.66858"/>
      </segment>
      <segment id="40890" name = "Seg16_secden_4">
        <parent segment="40889"/>
        <distal x="652.872" y="1594.5" z="569.265" diameter="2.9891"/>
      </segment>
      <segment id="40891" name = "Seg17_secden_4">
        <parent segment="40890"/>
        <distal x="653.022" y="1614.11" z="565.322" diameter="2.24586"/>
      </segment>
      <segment id="40892" name = "Seg18_secden_4">
        <parent segment="40891"/>
        <distal x="656.936" y="1633.19" z="569.841" diameter="2.44091"/>
      </segment>
      <segment id="40893" name = "Seg19_secden_4">
        <parent segment="40892"/>
        <distal x="662.215" y="1651.27" z="563.108" diameter="2.19091"/>
      </segment>
      <segment id="40894" name = "Seg20_secden_4">
        <parent segment="40893"/>
        <distal x="662.639" y="1670.8" z="558.795" diameter="2.60586"/>
      </segment>
      <segment id="40895" name = "Seg21_secden_4">
        <parent segment="40894"/>
        <distal x="666.236" y="1687.83" z="548.954" diameter="2.51988"/>
      </segment>
      <segment id="40896" name = "Seg22_secden_4">
        <parent segment="40895"/>
        <distal x="663.009" y="1705.45" z="540.058" diameter="2.3821"/>
      </segment>
      <segment id="40897" name = "Seg23_secden_4">
        <parent segment="40896"/>
        <distal x="666.687" y="1723.48" z="532.229" diameter="2.38253"/>
      </segment>
<!-- Section: Mitral[63].tuftden[3] (segmentGroup: tuftden_3) which has 3 3D points, so 2 segment(s)-->
      <segment id="41017" name = "Seg0_tuftden_3">
        <parent segment="40771"/>
        <proximal x="692.888" y="1282.92" z="971.055" diameter="0.8"/>
        <distal x="687.279" y="1268.79" z="984.045" diameter="0.8"/>
      </segment>
      <segment id="41018" name = "Seg1_tuftden_3">
        <parent segment="41017"/>
        <distal x="682.983" y="1254.91" z="997.792" diameter="0.8"/>
      </segment>
<!-- Section: Mitral[63].tuftden[2] (segmentGroup: tuftden_2) which has 4 3D points, so 3 segment(s)-->
      <segment id="41014" name = "Seg0_tuftden_2">
        <parent segment="40771"/>
        <proximal x="692.888" y="1282.92" z="971.055" diameter="0.8"/>
        <distal x="681.335" y="1287.46" z="986.737" diameter="0.8"/>
      </segment>
      <segment id="41015" name = "Seg1_tuftden_2">
        <parent segment="41014"/>
        <distal x="671.401" y="1298.33" z="1000.27" diameter="0.8"/>
      </segment>
      <segment id="41016" name = "Seg2_tuftden_2">
        <parent segment="41015"/>
        <distal x="671.307" y="1305.25" z="1019.03" diameter="0.8"/>
      </segment>
<!-- Section: Mitral[63].tuftden[1] (segmentGroup: tuftden_1) which has 4 3D points, so 3 segment(s)-->
      <segment id="41011" name = "Seg0_tuftden_1">
        <parent segment="40771"/>
        <proximal x="692.888" y="1282.92" z="971.055" diameter="0.8"/>
        <distal x="708.371" y="1288.69" z="982.326" diameter="0.8"/>
      </segment>
      <segment id="41012" name = "Seg1_tuftden_1">
        <parent segment="41011"/>
        <distal x="719.65" y="1294.6" z="997.749" diameter="0.8"/>
      </segment>
      <segment id="41013" name = "Seg2_tuftden_1">
        <parent segment="41012"/>
        <distal x="728.71" y="1301.01" z="1014.39" diameter="0.8"/>
      </segment>
<!-- Section: Mitral[63].tuftden[0] (segmentGroup: tuftden_0) which has 3 3D points, so 2 segment(s)-->
      <segment id="41009" name = "Seg0_tuftden_0">
        <parent segment="40771"/>
        <proximal x="692.888" y="1282.92" z="971.055" diameter="0.8"/>
        <distal x="707.286" y="1284.03" z="984.893" diameter="0.8"/>
      </segment>
      <segment id="41010" name = "Seg1_tuftden_0">
        <parent segment="41009"/>
        <distal x="720.234" y="1287.43" z="999.751" diameter="0.8"/>
      </segment>

<!-- Section: Mitral[63].soma (segmentGroup: soma) which has 21 3D points, so 20 segment(s)-->

      <segmentGroup id = "soma"  neuroLexId="sao864921383">    <!--
             This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections -->
        <member segment = "40727"/>
        <member segment = "40728"/>
        <member segment = "40729"/>
        <member segment = "40730"/>
        <member segment = "40731"/>
        <member segment = "40732"/>
        <member segment = "40733"/>
        <member segment = "40734"/>
        <member segment = "40735"/>
        <member segment = "40736"/>
        <member segment = "40737"/>
        <member segment = "40738"/>
        <member segment = "40739"/>
        <member segment = "40740"/>
        <member segment = "40741"/>
        <member segment = "40742"/>
        <member segment = "40743"/>
        <member segment = "40744"/>
        <member segment = "40745"/>
        <member segment = "40746"/>
      </segmentGroup>


<!-- Section: Mitral[63].hillock (segmentGroup: hillock) which has 2 3D points, so 1 segment(s)-->

      <segmentGroup id = "hillock"  neuroLexId="sao864921383">    <!--
             This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections -->
        <annotation>
          <property tag="numberInternalDivisions" value="3"/> <!-- Discretization of model at time of export. Can be overridden by importing application-->
        </annotation>
        <member segment = "41019"/>
      </segmentGroup>


<!-- Section: Mitral[63].secden[3] (segmentGroup: secden_3) which has 35 3D points, so 34 segment(s)-->

      <segmentGroup id = "secden_3"  neuroLexId="sao864921383">    <!--
             This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections -->
        <annotation>
          <property tag="numberInternalDivisions" value="34"/> <!-- Discretization of model at time of export. Can be overridden by importing application-->
        </annotation>
        <member segment = "40840"/>
        <member segment = "40841"/>
        <member segment = "40842"/>
        <member segment = "40843"/>
        <member segment = "40844"/>
        <member segment = "40845"/>
        <member segment = "40846"/>
        <member segment = "40847"/>
        <member segment = "40848"/>
        <member segment = "40849"/>
        <member segment = "40850"/>
        <member segment = "40851"/>
        <member segment = "40852"/>
        <member segment = "40853"/>
        <member segment = "40854"/>
        <member segment = "40855"/>
        <member segment = "40856"/>
        <member segment = "40857"/>
        <member segment = "40858"/>
        <member segment = "40859"/>
        <member segment = "40860"/>
        <member segment = "40861"/>
        <member segment = "40862"/>
        <member segment = "40863"/>
        <member segment = "40864"/>
        <member segment = "40865"/>
        <member segment = "40866"/>
        <member segment = "40867"/>
        <member segment = "40868"/>
        <member segment = "40869"/>
        <member segment = "40870"/>
        <member segment = "40871"/>
        <member segment = "40872"/>
        <member segment = "40873"/>
      </segmentGroup>


<!-- Section: Mitral[63].secden[2] (segmentGroup: secden_2) which has 3 3D points, so 2 segment(s)-->

      <segmentGroup id = "secden_2"  neuroLexId="sao864921383">    <!--
             This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections -->
        <annotation>
          <property tag="numberInternalDivisions" value="2"/> <!-- Discretization of model at time of export. Can be overridden by importing application-->
        </annotation>
        <member segment = "40838"/>
        <member segment = "40839"/>
      </segmentGroup>


<!-- Section: Mitral[63].secden[1] (segmentGroup: secden_1) which has 2 3D points, so 1 segment(s)-->

      <segmentGroup id = "secden_1"  neuroLexId="sao864921383">    <!--
             This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections -->
        <member segment = "40837"/>
      </segmentGroup>


<!-- Section: Mitral[63].secden[0] (segmentGroup: secden_0) which has 66 3D points, so 65 segment(s)-->

      <segmentGroup id = "secden_0"  neuroLexId="sao864921383">    <!--
             This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections -->
        <annotation>
          <property tag="numberInternalDivisions" value="65"/> <!-- Discretization of model at time of export. Can be overridden by importing application-->
        </annotation>
        <member segment = "40772"/>
        <member segment = "40773"/>
        <member segment = "40774"/>
        <member segment = "40775"/>
        <member segment = "40776"/>
        <member segment = "40777"/>
        <member segment = "40778"/>
        <member segment = "40779"/>
        <member segment = "40780"/>
        <member segment = "40781"/>
        <member segment = "40782"/>
        <member segment = "40783"/>
        <member segment = "40784"/>
        <member segment = "40785"/>
        <member segment = "40786"/>
        <member segment = "40787"/>
        <member segment = "40788"/>
        <member segment = "40789"/>
        <member segment = "40790"/>
        <member segment = "40791"/>
        <member segment = "40792"/>
        <member segment = "40793"/>
        <member segment = "40794"/>
        <member segment = "40795"/>
        <member segment = "40796"/>
        <member segment = "40797"/>
        <member segment = "40798"/>
        <member segment = "40799"/>
        <member segment = "40800"/>
        <member segment = "40801"/>
        <member segment = "40802"/>
        <member segment = "40803"/>
        <member segment = "40804"/>
        <member segment = "40805"/>
        <member segment = "40806"/>
        <member segment = "40807"/>
        <member segment = "40808"/>
        <member segment = "40809"/>
        <member segment = "40810"/>
        <member segment = "40811"/>
        <member segment = "40812"/>
        <member segment = "40813"/>
        <member segment = "40814"/>
        <member segment = "40815"/>
        <member segment = "40816"/>
        <member segment = "40817"/>
        <member segment = "40818"/>
        <member segment = "40819"/>
        <member segment = "40820"/>
        <member segment = "40821"/>
        <member segment = "40822"/>
        <member segment = "40823"/>
        <member segment = "40824"/>
        <member segment = "40825"/>
        <member segment = "40826"/>
        <member segment = "40827"/>
        <member segment = "40828"/>
        <member segment = "40829"/>
        <member segment = "40830"/>
        <member segment = "40831"/>
        <member segment = "40832"/>
        <member segment = "40833"/>
        <member segment = "40834"/>
        <member segment = "40835"/>
        <member segment = "40836"/>
      </segmentGroup>


<!-- Section: Mitral[63].priden (segmentGroup: priden) which has 26 3D points, so 25 segment(s)-->

      <segmentGroup id = "priden"  neuroLexId="sao864921383">    <!--
             This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections -->
        <annotation>
          <property tag="numberInternalDivisions" value="25"/> <!-- Discretization of model at time of export. Can be overridden by importing application-->
        </annotation>
        <member segment = "40747"/>
        <member segment = "40748"/>
        <member segment = "40749"/>
        <member segment = "40750"/>
        <member segment = "40751"/>
        <member segment = "40752"/>
        <member segment = "40753"/>
        <member segment = "40754"/>
        <member segment = "40755"/>
        <member segment = "40756"/>
        <member segment = "40757"/>
        <member segment = "40758"/>
        <member segment = "40759"/>
        <member segment = "40760"/>
        <member segment = "40761"/>
        <member segment = "40762"/>
        <member segment = "40763"/>
        <member segment = "40764"/>
        <member segment = "40765"/>
        <member segment = "40766"/>
        <member segment = "40767"/>
        <member segment = "40768"/>
        <member segment = "40769"/>
        <member segment = "40770"/>
        <member segment = "40771"/>
      </segmentGroup>


<!-- Section: Mitral[63].initialseg (segmentGroup: initialseg) which has 2 3D points, so 1 segment(s)-->

      <segmentGroup id = "initialseg"  neuroLexId="sao864921383">    <!--
             This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections -->
        <annotation>
          <property tag="numberInternalDivisions" value="3"/> <!-- Discretization of model at time of export. Can be overridden by importing application-->
        </annotation>
        <member segment = "41020"/>
      </segmentGroup>


<!-- Section: Mitral[63].secden[7] (segmentGroup: secden_7) which has 45 3D points, so 44 segment(s)-->

      <segmentGroup id = "secden_7"  neuroLexId="sao864921383">    <!--
             This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections -->
        <annotation>
          <property tag="numberInternalDivisions" value="44"/> <!-- Discretization of model at time of export. Can be overridden by importing application-->
        </annotation>
        <member segment = "40965"/>
        <member segment = "40966"/>
        <member segment = "40967"/>
        <member segment = "40968"/>
        <member segment = "40969"/>
        <member segment = "40970"/>
        <member segment = "40971"/>
        <member segment = "40972"/>
        <member segment = "40973"/>
        <member segment = "40974"/>
        <member segment = "40975"/>
        <member segment = "40976"/>
        <member segment = "40977"/>
        <member segment = "40978"/>
        <member segment = "40979"/>
        <member segment = "40980"/>
        <member segment = "40981"/>
        <member segment = "40982"/>
        <member segment = "40983"/>
        <member segment = "40984"/>
        <member segment = "40985"/>
        <member segment = "40986"/>
        <member segment = "40987"/>
        <member segment = "40988"/>
        <member segment = "40989"/>
        <member segment = "40990"/>
        <member segment = "40991"/>
        <member segment = "40992"/>
        <member segment = "40993"/>
        <member segment = "40994"/>
        <member segment = "40995"/>
        <member segment = "40996"/>
        <member segment = "40997"/>
        <member segment = "40998"/>
        <member segment = "40999"/>
        <member segment = "41000"/>
        <member segment = "41001"/>
        <member segment = "41002"/>
        <member segment = "41003"/>
        <member segment = "41004"/>
        <member segment = "41005"/>
        <member segment = "41006"/>
        <member segment = "41007"/>
        <member segment = "41008"/>
      </segmentGroup>


<!-- Section: Mitral[63].secden[6] (segmentGroup: secden_6) which has 32 3D points, so 31 segment(s)-->

      <segmentGroup id = "secden_6"  neuroLexId="sao864921383">    <!--
             This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections -->
        <annotation>
          <property tag="numberInternalDivisions" value="31"/> <!-- Discretization of model at time of export. Can be overridden by importing application-->
        </annotation>
        <member segment = "40934"/>
        <member segment = "40935"/>
        <member segment = "40936"/>
        <member segment = "40937"/>
        <member segment = "40938"/>
        <member segment = "40939"/>
        <member segment = "40940"/>
        <member segment = "40941"/>
        <member segment = "40942"/>
        <member segment = "40943"/>
        <member segment = "40944"/>
        <member segment = "40945"/>
        <member segment = "40946"/>
        <member segment = "40947"/>
        <member segment = "40948"/>
        <member segment = "40949"/>
        <member segment = "40950"/>
        <member segment = "40951"/>
        <member segment = "40952"/>
        <member segment = "40953"/>
        <member segment = "40954"/>
        <member segment = "40955"/>
        <member segment = "40956"/>
        <member segment = "40957"/>
        <member segment = "40958"/>
        <member segment = "40959"/>
        <member segment = "40960"/>
        <member segment = "40961"/>
        <member segment = "40962"/>
        <member segment = "40963"/>
        <member segment = "40964"/>
      </segmentGroup>


<!-- Section: Mitral[63].secden[5] (segmentGroup: secden_5) which has 37 3D points, so 36 segment(s)-->

      <segmentGroup id = "secden_5"  neuroLexId="sao864921383">    <!--
             This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections -->
        <annotation>
          <property tag="numberInternalDivisions" value="36"/> <!-- Discretization of model at time of export. Can be overridden by importing application-->
        </annotation>
        <member segment = "40898"/>
        <member segment = "40899"/>
        <member segment = "40900"/>
        <member segment = "40901"/>
        <member segment = "40902"/>
        <member segment = "40903"/>
        <member segment = "40904"/>
        <member segment = "40905"/>
        <member segment = "40906"/>
        <member segment = "40907"/>
        <member segment = "40908"/>
        <member segment = "40909"/>
        <member segment = "40910"/>
        <member segment = "40911"/>
        <member segment = "40912"/>
        <member segment = "40913"/>
        <member segment = "40914"/>
        <member segment = "40915"/>
        <member segment = "40916"/>
        <member segment = "40917"/>
        <member segment = "40918"/>
        <member segment = "40919"/>
        <member segment = "40920"/>
        <member segment = "40921"/>
        <member segment = "40922"/>
        <member segment = "40923"/>
        <member segment = "40924"/>
        <member segment = "40925"/>
        <member segment = "40926"/>
        <member segment = "40927"/>
        <member segment = "40928"/>
        <member segment = "40929"/>
        <member segment = "40930"/>
        <member segment = "40931"/>
        <member segment = "40932"/>
        <member segment = "40933"/>
      </segmentGroup>


<!-- Section: Mitral[63].secden[4] (segmentGroup: secden_4) which has 25 3D points, so 24 segment(s)-->

      <segmentGroup id = "secden_4"  neuroLexId="sao864921383">    <!--
             This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections -->
        <annotation>
          <property tag="numberInternalDivisions" value="24"/> <!-- Discretization of model at time of export. Can be overridden by importing application-->
        </annotation>
        <member segment = "40874"/>
        <member segment = "40875"/>
        <member segment = "40876"/>
        <member segment = "40877"/>
        <member segment = "40878"/>
        <member segment = "40879"/>
        <member segment = "40880"/>
        <member segment = "40881"/>
        <member segment = "40882"/>
        <member segment = "40883"/>
        <member segment = "40884"/>
        <member segment = "40885"/>
        <member segment = "40886"/>
        <member segment = "40887"/>
        <member segment = "40888"/>
        <member segment = "40889"/>
        <member segment = "40890"/>
        <member segment = "40891"/>
        <member segment = "40892"/>
        <member segment = "40893"/>
        <member segment = "40894"/>
        <member segment = "40895"/>
        <member segment = "40896"/>
        <member segment = "40897"/>
      </segmentGroup>


<!-- Section: Mitral[63].tuftden[3] (segmentGroup: tuftden_3) which has 3 3D points, so 2 segment(s)-->

      <segmentGroup id = "tuftden_3"  neuroLexId="sao864921383">    <!--
             This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections -->
        <annotation>
          <property tag="numberInternalDivisions" value="2"/> <!-- Discretization of model at time of export. Can be overridden by importing application-->
        </annotation>
        <member segment = "41017"/>
        <member segment = "41018"/>
      </segmentGroup>


<!-- Section: Mitral[63].tuftden[2] (segmentGroup: tuftden_2) which has 4 3D points, so 3 segment(s)-->

      <segmentGroup id = "tuftden_2"  neuroLexId="sao864921383">    <!--
             This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections -->
        <annotation>
          <property tag="numberInternalDivisions" value="3"/> <!-- Discretization of model at time of export. Can be overridden by importing application-->
        </annotation>
        <member segment = "41014"/>
        <member segment = "41015"/>
        <member segment = "41016"/>
      </segmentGroup>


<!-- Section: Mitral[63].tuftden[1] (segmentGroup: tuftden_1) which has 4 3D points, so 3 segment(s)-->

      <segmentGroup id = "tuftden_1"  neuroLexId="sao864921383">    <!--
             This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections -->
        <annotation>
          <property tag="numberInternalDivisions" value="3"/> <!-- Discretization of model at time of export. Can be overridden by importing application-->
        </annotation>
        <member segment = "41011"/>
        <member segment = "41012"/>
        <member segment = "41013"/>
      </segmentGroup>


<!-- Section: Mitral[63].tuftden[0] (segmentGroup: tuftden_0) which has 3 3D points, so 2 segment(s)-->

      <segmentGroup id = "tuftden_0"  neuroLexId="sao864921383">    <!--
             This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections -->
        <annotation>
          <property tag="numberInternalDivisions" value="2"/> <!-- Discretization of model at time of export. Can be overridden by importing application-->
        </annotation>
        <member segment = "41009"/>
        <member segment = "41010"/>
      </segmentGroup>

      <segmentGroup id="ModelViewParmSubset_334"> 
        <include segmentGroup = "soma"/>
        <include segmentGroup = "hillock"/>
        <include segmentGroup = "secden_3"/>
        <include segmentGroup = "secden_2"/>
        <include segmentGroup = "secden_1"/>
        <include segmentGroup = "secden_0"/>
        <include segmentGroup = "priden"/>
        <include segmentGroup = "initialseg"/>
        <include segmentGroup = "secden_7"/>
        <include segmentGroup = "secden_6"/>
        <include segmentGroup = "secden_5"/>
        <include segmentGroup = "secden_4"/>
        <include segmentGroup = "tuftden_3"/>
        <include segmentGroup = "tuftden_2"/>
        <include segmentGroup = "tuftden_1"/>
        <include segmentGroup = "tuftden_0"/>
      </segmentGroup>
      <segmentGroup id="ModelViewParmSubset_335"> 
        <include segmentGroup = "soma"/>
        <include segmentGroup = "secden_3"/>
        <include segmentGroup = "secden_2"/>
        <include segmentGroup = "secden_1"/>
        <include segmentGroup = "secden_0"/>
        <include segmentGroup = "priden"/>
        <include segmentGroup = "secden_7"/>
        <include segmentGroup = "secden_6"/>
        <include segmentGroup = "secden_5"/>
        <include segmentGroup = "secden_4"/>
        <include segmentGroup = "tuftden_3"/>
        <include segmentGroup = "tuftden_2"/>
        <include segmentGroup = "tuftden_1"/>
        <include segmentGroup = "tuftden_0"/>
      </segmentGroup>
      <segmentGroup id="ModelViewParmSubset_336"> 
        <include segmentGroup = "hillock"/>
        <include segmentGroup = "initialseg"/>
      </segmentGroup>
      <segmentGroup id="ModelViewParmSubset_337"> 
        <include segmentGroup = "soma"/>
        <include segmentGroup = "hillock"/>
        <include segmentGroup = "initialseg"/>
      </segmentGroup>
      <segmentGroup id="ModelViewParmSubset_338"> 
        <include segmentGroup = "secden_3"/>
        <include segmentGroup = "secden_2"/>
        <include segmentGroup = "secden_1"/>
        <include segmentGroup = "secden_0"/>
        <include segmentGroup = "priden"/>
        <include segmentGroup = "secden_7"/>
        <include segmentGroup = "secden_6"/>
        <include segmentGroup = "secden_5"/>
        <include segmentGroup = "secden_4"/>
        <include segmentGroup = "tuftden_3"/>
        <include segmentGroup = "tuftden_2"/>
        <include segmentGroup = "tuftden_1"/>
        <include segmentGroup = "tuftden_0"/>
      </segmentGroup>
      <segmentGroup id="OneSecGrp_SectionRef_5270"> <!-- Creating a group containing a single section: hillock... -->
        <include segmentGroup = "hillock"/>
      </segmentGroup>
      <segmentGroup id="OneSecGrp_SectionRef_5271"> <!-- Creating a group containing a single section: secden_3... -->
        <include segmentGroup = "secden_3"/>
      </segmentGroup>
      <segmentGroup id="OneSecGrp_SectionRef_5272"> <!-- Creating a group containing a single section: secden_2... -->
        <include segmentGroup = "secden_2"/>
      </segmentGroup>
      <segmentGroup id="OneSecGrp_SectionRef_5274"> <!-- Creating a group containing a single section: secden_0... -->
        <include segmentGroup = "secden_0"/>
      </segmentGroup>
      <segmentGroup id="OneSecGrp_SectionRef_5275"> <!-- Creating a group containing a single section: priden... -->
        <include segmentGroup = "priden"/>
      </segmentGroup>
      <segmentGroup id="OneSecGrp_SectionRef_5276"> <!-- Creating a group containing a single section: initialseg... -->
        <include segmentGroup = "initialseg"/>
      </segmentGroup>
      <segmentGroup id="OneSecGrp_SectionRef_5277"> <!-- Creating a group containing a single section: secden_7... -->
        <include segmentGroup = "secden_7"/>
      </segmentGroup>
      <segmentGroup id="OneSecGrp_SectionRef_5278"> <!-- Creating a group containing a single section: secden_6... -->
        <include segmentGroup = "secden_6"/>
      </segmentGroup>
      <segmentGroup id="OneSecGrp_SectionRef_5279"> <!-- Creating a group containing a single section: secden_5... -->
        <include segmentGroup = "secden_5"/>
      </segmentGroup>
      <segmentGroup id="OneSecGrp_SectionRef_5280"> <!-- Creating a group containing a single section: secden_4... -->
        <include segmentGroup = "secden_4"/>
      </segmentGroup>
      <segmentGroup id="OneSecGrp_SectionRef_5281"> <!-- Creating a group containing a single section: tuftden_3... -->
        <include segmentGroup = "tuftden_3"/>
      </segmentGroup>
      <segmentGroup id="OneSecGrp_SectionRef_5282"> <!-- Creating a group containing a single section: tuftden_2... -->
        <include segmentGroup = "tuftden_2"/>
      </segmentGroup>
      <segmentGroup id="OneSecGrp_SectionRef_5283"> <!-- Creating a group containing a single section: tuftden_1... -->
        <include segmentGroup = "tuftden_1"/>
      </segmentGroup>
      <segmentGroup id="OneSecGrp_SectionRef_5284"> <!-- Creating a group containing a single section: tuftden_0... -->
        <include segmentGroup = "tuftden_0"/>
      </segmentGroup>
      <segmentGroup id="OneSecGrp_SectionRef_5269"> <!-- Creating a group containing a single section: soma... -->
        <include segmentGroup = "soma"/>
      </segmentGroup>
      <segmentGroup id="OneSecGrp_SectionRef_5273"> <!-- Creating a group containing a single section: secden_1... -->
        <include segmentGroup = "secden_1"/>
      </segmentGroup>
    </morphology>
  </cell> 
</neuroml>
