<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd"
    id = "NeuroML2_file_exported_from_NEURON">

  <cell id="Mitral_0_60">
    <notes>Cell: Mitral_0_60 exported from NEURON ModelView</notes>
    <morphology id="morphology">
<!-- Section: Mitral[60].soma (segmentGroup: soma) which has 21 3D points, so 20 segment(s)-->
      <segment id="39315" name = "Seg0_soma">
        <proximal x="461.182" y="1290.7" z="582.999" diameter="3.49374"/>
        <distal x="462.026" y="1290.67" z="581.907" diameter="5.90019"/>
      </segment>
      <segment id="39316" name = "Seg1_soma">
        <parent segment="39315"/>
        <distal x="462.87" y="1290.65" z="580.815" diameter="9.07648"/>
      </segment>
      <segment id="39317" name = "Seg2_soma">
        <parent segment="39316"/>
        <distal x="463.714" y="1290.62" z="579.722" diameter="11.2008"/>
      </segment>
      <segment id="39318" name = "Seg3_soma">
        <parent segment="39317"/>
        <distal x="464.558" y="1290.6" z="578.63" diameter="13.4637"/>
      </segment>
      <segment id="39319" name = "Seg4_soma">
        <parent segment="39318"/>
        <distal x="465.402" y="1290.58" z="577.538" diameter="14.2691"/>
      </segment>
      <segment id="39320" name = "Seg5_soma">
        <parent segment="39319"/>
        <distal x="466.246" y="1290.55" z="576.446" diameter="15.0652"/>
      </segment>
      <segment id="39321" name = "Seg6_soma">
        <parent segment="39320"/>
        <distal x="467.09" y="1290.53" z="575.354" diameter="15.3968"/>
      </segment>
      <segment id="39322" name = "Seg7_soma">
        <parent segment="39321"/>
        <distal x="467.934" y="1290.51" z="574.262" diameter="15.3743"/>
      </segment>
      <segment id="39323" name = "Seg8_soma">
        <parent segment="39322"/>
        <distal x="468.778" y="1290.48" z="573.17" diameter="15.3519"/>
      </segment>
      <segment id="39324" name = "Seg9_soma">
        <parent segment="39323"/>
        <distal x="469.622" y="1290.46" z="572.078" diameter="15.3292"/>
      </segment>
      <segment id="39325" name = "Seg10_soma">
        <parent segment="39324"/>
        <distal x="470.466" y="1290.44" z="570.985" diameter="15.2902"/>
      </segment>
      <segment id="39326" name = "Seg11_soma">
        <parent segment="39325"/>
        <distal x="471.31" y="1290.41" z="569.893" diameter="15.2423"/>
      </segment>
      <segment id="39327" name = "Seg12_soma">
        <parent segment="39326"/>
        <distal x="472.154" y="1290.39" z="568.801" diameter="15.0648"/>
      </segment>
      <segment id="39328" name = "Seg13_soma">
        <parent segment="39327"/>
        <distal x="472.998" y="1290.37" z="567.709" diameter="14.7259"/>
      </segment>
      <segment id="39329" name = "Seg14_soma">
        <parent segment="39328"/>
        <distal x="473.842" y="1290.34" z="566.617" diameter="14.3006"/>
      </segment>
      <segment id="39330" name = "Seg15_soma">
        <parent segment="39329"/>
        <distal x="474.686" y="1290.32" z="565.525" diameter="13.2035"/>
      </segment>
      <segment id="39331" name = "Seg16_soma">
        <parent segment="39330"/>
        <distal x="475.53" y="1290.3" z="564.433" diameter="11.9114"/>
      </segment>
      <segment id="39332" name = "Seg17_soma">
        <parent segment="39331"/>
        <distal x="476.374" y="1290.27" z="563.341" diameter="9.90796"/>
      </segment>
      <segment id="39333" name = "Seg18_soma">
        <parent segment="39332"/>
        <distal x="477.218" y="1290.25" z="562.248" diameter="6.99624"/>
      </segment>
      <segment id="39334" name = "Seg19_soma">
        <parent segment="39333"/>
        <distal x="478.062" y="1290.23" z="561.156" diameter="4.04732"/>
      </segment>
<!-- Section: Mitral[60].hillock (segmentGroup: hillock) which has 2 3D points, so 1 segment(s)-->
      <segment id="39654" name = "Seg0_hillock">  <!-- Connected at 0 on parent section: Mitral[60].soma  -->
        <parent segment="39314"/>
        <proximal x="0" y="0" z="0" diameter="16.9167"/>
        <distal x="0" y="-5" z="0" diameter="4.58333"/>
      </segment>
<!-- Section: Mitral[60].secden[3] (segmentGroup: secden_3) which has 48 3D points, so 47 segment(s)-->
      <segment id="39465" name = "Seg0_secden_3">  <!-- Connected at 0.5 on parent section: Mitral[60].soma  -->
        <parent segment="39323"/>
        <proximal x="469.622" y="1290.46" z="572.078" diameter="2.50297"/>
        <distal x="458.172" y="1303.29" z="582.289" diameter="2.76444"/>
      </segment>
      <segment id="39466" name = "Seg1_secden_3">
        <parent segment="39465"/>
        <distal x="454.479" y="1317.96" z="595.374" diameter="2.68905"/>
      </segment>
      <segment id="39467" name = "Seg2_secden_3">
        <parent segment="39466"/>
        <distal x="447.155" y="1331.19" z="608.466" diameter="2.72669"/>
      </segment>
      <segment id="39468" name = "Seg3_secden_3">
        <parent segment="39467"/>
        <distal x="441.034" y="1345.1" z="621.46" diameter="2.75856"/>
      </segment>
      <segment id="39469" name = "Seg4_secden_3">
        <parent segment="39468"/>
        <distal x="427.621" y="1356.77" z="630.626" diameter="2.08556"/>
      </segment>
      <segment id="39470" name = "Seg5_secden_3">
        <parent segment="39469"/>
        <distal x="424.113" y="1367.77" z="646.953" diameter="2.55975"/>
      </segment>
      <segment id="39471" name = "Seg6_secden_3">
        <parent segment="39470"/>
        <distal x="413.124" y="1381.44" z="656.57" diameter="2.56398"/>
      </segment>
      <segment id="39472" name = "Seg7_secden_3">
        <parent segment="39471"/>
        <distal x="407.468" y="1394.16" z="670.927" diameter="2.81963"/>
      </segment>
      <segment id="39473" name = "Seg8_secden_3">
        <parent segment="39472"/>
        <distal x="399.123" y="1406.64" z="684.149" diameter="2.6082"/>
      </segment>
      <segment id="39474" name = "Seg9_secden_3">
        <parent segment="39473"/>
        <distal x="389.592" y="1420.95" z="694.358" diameter="2.04012"/>
      </segment>
      <segment id="39475" name = "Seg10_secden_3">
        <parent segment="39474"/>
        <distal x="387.542" y="1440.14" z="699.595" diameter="2.79781"/>
      </segment>
      <segment id="39476" name = "Seg11_secden_3">
        <parent segment="39475"/>
        <distal x="379.188" y="1449.74" z="715.028" diameter="2.91539"/>
      </segment>
      <segment id="39477" name = "Seg12_secden_3">
        <parent segment="39476"/>
        <distal x="379.021" y="1467.9" z="723.407" diameter="2.75653"/>
      </segment>
      <segment id="39478" name = "Seg13_secden_3">
        <parent segment="39477"/>
        <distal x="374.742" y="1486.2" z="730.236" diameter="2.40034"/>
      </segment>
      <segment id="39479" name = "Seg14_secden_3">
        <parent segment="39478"/>
        <distal x="361.169" y="1500.7" z="732.609" diameter="2.34931"/>
      </segment>
      <segment id="39480" name = "Seg15_secden_3">
        <parent segment="39479"/>
        <distal x="349.707" y="1516.26" z="737.752" diameter="2.90133"/>
      </segment>
      <segment id="39481" name = "Seg16_secden_3">
        <parent segment="39480"/>
        <distal x="337.175" y="1529.59" z="745.835" diameter="2.77958"/>
      </segment>
      <segment id="39482" name = "Seg17_secden_3">
        <parent segment="39481"/>
        <distal x="324.04" y="1544.04" z="750.159" diameter="2.44394"/>
      </segment>
      <segment id="39483" name = "Seg18_secden_3">
        <parent segment="39482"/>
        <distal x="315.213" y="1560.99" z="756.042" diameter="2.37484"/>
      </segment>
      <segment id="39484" name = "Seg19_secden_3">
        <parent segment="39483"/>
        <distal x="306.829" y="1577.68" z="763.191" diameter="2.69584"/>
      </segment>
      <segment id="39485" name = "Seg20_secden_3">
        <parent segment="39484"/>
        <distal x="303.203" y="1596.71" z="768.189" diameter="2.40095"/>
      </segment>
      <segment id="39486" name = "Seg21_secden_3">
        <parent segment="39485"/>
        <distal x="286.697" y="1603.1" z="758.879" diameter="2.23814"/>
      </segment>
      <segment id="39487" name = "Seg22_secden_3">
        <parent segment="39486"/>
        <distal x="272.275" y="1614.46" z="766.81" diameter="2.43636"/>
      </segment>
      <segment id="39488" name = "Seg23_secden_3">
        <parent segment="39487"/>
        <distal x="259.002" y="1629.31" z="768.668" diameter="2.59289"/>
      </segment>
      <segment id="39489" name = "Seg24_secden_3">
        <parent segment="39488"/>
        <distal x="245.17" y="1643.63" z="766.834" diameter="2.34696"/>
      </segment>
      <segment id="39490" name = "Seg25_secden_3">
        <parent segment="39489"/>
        <distal x="226.357" y="1650.37" z="767.696" diameter="2.51109"/>
      </segment>
      <segment id="39491" name = "Seg26_secden_3">
        <parent segment="39490"/>
        <distal x="214.381" y="1665.61" z="762.763" diameter="2.32774"/>
      </segment>
      <segment id="39492" name = "Seg27_secden_3">
        <parent segment="39491"/>
        <distal x="199.342" y="1678.49" z="765.565" diameter="2.24298"/>
      </segment>
      <segment id="39493" name = "Seg28_secden_3">
        <parent segment="39492"/>
        <distal x="183.536" y="1690.36" z="762.509" diameter="2.68408"/>
      </segment>
      <segment id="39494" name = "Seg29_secden_3">
        <parent segment="39493"/>
        <distal x="170.923" y="1705.08" z="757.591" diameter="2.51195"/>
      </segment>
      <segment id="39495" name = "Seg30_secden_3">
        <parent segment="39494"/>
        <distal x="166.3" y="1724.42" z="759.673" diameter="2.01447"/>
      </segment>
      <segment id="39496" name = "Seg31_secden_3">
        <parent segment="39495"/>
        <distal x="148.736" y="1733.23" z="755.941" diameter="2.08289"/>
      </segment>
      <segment id="39497" name = "Seg32_secden_3">
        <parent segment="39496"/>
        <distal x="133.245" y="1745.69" z="758.162" diameter="2.0371"/>
      </segment>
      <segment id="39498" name = "Seg33_secden_3">
        <parent segment="39497"/>
        <distal x="120.099" y="1760.76" z="758.354" diameter="2.1462"/>
      </segment>
      <segment id="39499" name = "Seg34_secden_3">
        <parent segment="39498"/>
        <distal x="106.035" y="1774.55" z="754.878" diameter="1.84168"/>
      </segment>
      <segment id="39500" name = "Seg35_secden_3">
        <parent segment="39499"/>
        <distal x="90.7745" y="1787.1" z="751.788" diameter="2.01135"/>
      </segment>
      <segment id="39501" name = "Seg36_secden_3">
        <parent segment="39500"/>
        <distal x="76.2977" y="1799.25" z="745.252" diameter="1.72102"/>
      </segment>
      <segment id="39502" name = "Seg37_secden_3">
        <parent segment="39501"/>
        <distal x="59.5785" y="1810.21" z="745.831" diameter="1.88324"/>
      </segment>
      <segment id="39503" name = "Seg38_secden_3">
        <parent segment="39502"/>
        <distal x="43.6083" y="1822.16" z="744.357" diameter="1.64891"/>
      </segment>
      <segment id="39504" name = "Seg39_secden_3">
        <parent segment="39503"/>
        <distal x="31.815" y="1837.47" z="739.212" diameter="1.91666"/>
      </segment>
      <segment id="39505" name = "Seg40_secden_3">
        <parent segment="39504"/>
        <distal x="26.1994" y="1855.17" z="731.773" diameter="1.82246"/>
      </segment>
      <segment id="39506" name = "Seg41_secden_3">
        <parent segment="39505"/>
        <distal x="11.6762" y="1845.42" z="722.074" diameter="1.79071"/>
      </segment>
      <segment id="39507" name = "Seg42_secden_3">
        <parent segment="39506"/>
        <distal x="2.94311" y="1861.99" z="715.054" diameter="2.228"/>
      </segment>
      <segment id="39508" name = "Seg43_secden_3">
        <parent segment="39507"/>
        <distal x="-11.0312" y="1872.76" z="705.642" diameter="1.83562"/>
      </segment>
      <segment id="39509" name = "Seg44_secden_3">
        <parent segment="39508"/>
        <distal x="-26.3792" y="1881.61" z="696.356" diameter="1.32374"/>
      </segment>
      <segment id="39510" name = "Seg45_secden_3">
        <parent segment="39509"/>
        <distal x="-43.492" y="1891.52" z="693.386" diameter="1.63756"/>
      </segment>
      <segment id="39511" name = "Seg46_secden_3">
        <parent segment="39510"/>
        <distal x="-57.1292" y="1898.35" z="680.447" diameter="2.05717"/>
      </segment>
<!-- Section: Mitral[60].secden[2] (segmentGroup: secden_2) which has 2 3D points, so 1 segment(s)-->
      <segment id="39464" name = "Seg0_secden_2">  <!-- Connected at 0.5 on parent section: Mitral[60].soma  -->
        <parent segment="39323"/>
        <proximal x="469.622" y="1290.46" z="572.078" diameter="2.96988"/>
        <distal x="482.705" y="1303.43" z="579.86" diameter="2.93521"/>
      </segment>
<!-- Section: Mitral[60].secden[1] (segmentGroup: secden_1) which has 49 3D points, so 48 segment(s)-->
      <segment id="39416" name = "Seg0_secden_1">  <!-- Connected at 0.5 on parent section: Mitral[60].soma  -->
        <parent segment="39323"/>
        <proximal x="469.622" y="1290.46" z="572.078" diameter="2.98888"/>
        <distal x="480.082" y="1274.45" z="577.939" diameter="2.77096"/>
      </segment>
      <segment id="39417" name = "Seg1_secden_1">
        <parent segment="39416"/>
        <distal x="496.699" y="1265.32" z="584.294" diameter="2.9232"/>
      </segment>
      <segment id="39418" name = "Seg2_secden_1">
        <parent segment="39417"/>
        <distal x="514.024" y="1256.75" z="589.447" diameter="2.93437"/>
      </segment>
      <segment id="39419" name = "Seg3_secden_1">
        <parent segment="39418"/>
        <distal x="528.464" y="1247.59" z="599.818" diameter="2.79462"/>
      </segment>
      <segment id="39420" name = "Seg4_secden_1">
        <parent segment="39419"/>
        <distal x="546.426" y="1239.45" z="603.139" diameter="2.97014"/>
      </segment>
      <segment id="39421" name = "Seg5_secden_1">
        <parent segment="39420"/>
        <distal x="562.886" y="1228.7" z="606.806" diameter="2.98377"/>
      </segment>
      <segment id="39422" name = "Seg6_secden_1">
        <parent segment="39421"/>
        <distal x="576.718" y="1214.59" z="609.91" diameter="2.75297"/>
      </segment>
      <segment id="39423" name = "Seg7_secden_1">
        <parent segment="39422"/>
        <distal x="592.239" y="1202.62" z="613.894" diameter="2.46282"/>
      </segment>
      <segment id="39424" name = "Seg8_secden_1">
        <parent segment="39423"/>
        <distal x="609.21" y="1192.39" z="616.618" diameter="2.51838"/>
      </segment>
      <segment id="39425" name = "Seg9_secden_1">
        <parent segment="39424"/>
        <distal x="625.944" y="1182.99" z="610.999" diameter="2.93244"/>
      </segment>
      <segment id="39426" name = "Seg10_secden_1">
        <parent segment="39425"/>
        <distal x="642.676" y="1172.12" z="609.68" diameter="2.88417"/>
      </segment>
      <segment id="39427" name = "Seg11_secden_1">
        <parent segment="39426"/>
        <distal x="652.89" y="1156.33" z="602.868" diameter="2.64398"/>
      </segment>
      <segment id="39428" name = "Seg12_secden_1">
        <parent segment="39427"/>
        <distal x="669.372" y="1145.16" z="600.952" diameter="2.75618"/>
      </segment>
      <segment id="39429" name = "Seg13_secden_1">
        <parent segment="39428"/>
        <distal x="685.346" y="1133.89" z="605.165" diameter="2.5488"/>
      </segment>
      <segment id="39430" name = "Seg14_secden_1">
        <parent segment="39429"/>
        <distal x="701.776" y="1124.04" z="599.41" diameter="2.17813"/>
      </segment>
      <segment id="39431" name = "Seg15_secden_1">
        <parent segment="39430"/>
        <distal x="713.814" y="1114.57" z="586.556" diameter="2.72556"/>
      </segment>
      <segment id="39432" name = "Seg16_secden_1">
        <parent segment="39431"/>
        <distal x="730.925" y="1105.15" z="582.238" diameter="2.19173"/>
      </segment>
      <segment id="39433" name = "Seg17_secden_1">
        <parent segment="39432"/>
        <distal x="748.204" y="1101.39" z="572.897" diameter="2.57925"/>
      </segment>
      <segment id="39434" name = "Seg18_secden_1">
        <parent segment="39433"/>
        <distal x="764.615" y="1095.28" z="563.235" diameter="2.14799"/>
      </segment>
      <segment id="39435" name = "Seg19_secden_1">
        <parent segment="39434"/>
        <distal x="780.096" y="1085.48" z="555.218" diameter="2.51154"/>
      </segment>
      <segment id="39436" name = "Seg20_secden_1">
        <parent segment="39435"/>
        <distal x="793.915" y="1076.71" z="543.72" diameter="2.53763"/>
      </segment>
      <segment id="39437" name = "Seg21_secden_1">
        <parent segment="39436"/>
        <distal x="806.389" y="1067.32" z="531.22" diameter="2.68582"/>
      </segment>
      <segment id="39438" name = "Seg22_secden_1">
        <parent segment="39437"/>
        <distal x="817.393" y="1058.04" z="517.338" diameter="2.18504"/>
      </segment>
      <segment id="39439" name = "Seg23_secden_1">
        <parent segment="39438"/>
        <distal x="827.202" y="1044.47" z="506.397" diameter="2.17782"/>
      </segment>
      <segment id="39440" name = "Seg24_secden_1">
        <parent segment="39439"/>
        <distal x="836.623" y="1036.27" z="490.778" diameter="1.75791"/>
      </segment>
      <segment id="39441" name = "Seg25_secden_1">
        <parent segment="39440"/>
        <distal x="844.858" y="1028.88" z="474.117" diameter="2.45963"/>
      </segment>
      <segment id="39442" name = "Seg26_secden_1">
        <parent segment="39441"/>
        <distal x="854.564" y="1014.75" z="463.813" diameter="2.04757"/>
      </segment>
      <segment id="39443" name = "Seg27_secden_1">
        <parent segment="39442"/>
        <distal x="863.428" y="1005.32" z="448.563" diameter="1.77627"/>
      </segment>
      <segment id="39444" name = "Seg28_secden_1">
        <parent segment="39443"/>
        <distal x="870.637" y="993.605" z="434.048" diameter="2.48068"/>
      </segment>
      <segment id="39445" name = "Seg29_secden_1">
        <parent segment="39444"/>
        <distal x="879.774" y="985.385" z="418.27" diameter="2.21856"/>
      </segment>
      <segment id="39446" name = "Seg30_secden_1">
        <parent segment="39445"/>
        <distal x="886.927" y="977.871" z="401.171" diameter="2.0205"/>
      </segment>
      <segment id="39447" name = "Seg31_secden_1">
        <parent segment="39446"/>
        <distal x="892.377" y="966.632" z="385.551" diameter="2.019"/>
      </segment>
      <segment id="39448" name = "Seg32_secden_1">
        <parent segment="39447"/>
        <distal x="903.472" y="961.988" z="369.571" diameter="1.96628"/>
      </segment>
      <segment id="39449" name = "Seg33_secden_1">
        <parent segment="39448"/>
        <distal x="910.531" y="956.196" z="351.778" diameter="2.03837"/>
      </segment>
      <segment id="39450" name = "Seg34_secden_1">
        <parent segment="39449"/>
        <distal x="914.977" y="949.509" z="333.461" diameter="2.1571"/>
      </segment>
      <segment id="39451" name = "Seg35_secden_1">
        <parent segment="39450"/>
        <distal x="918.31" y="945.37" z="314.18" diameter="1.79188"/>
      </segment>
      <segment id="39452" name = "Seg36_secden_1">
        <parent segment="39451"/>
        <distal x="918.946" y="944.481" z="294.21" diameter="1.86544"/>
      </segment>
      <segment id="39453" name = "Seg37_secden_1">
        <parent segment="39452"/>
        <distal x="921.087" y="941.768" z="274.51" diameter="1.96131"/>
      </segment>
      <segment id="39454" name = "Seg38_secden_1">
        <parent segment="39453"/>
        <distal x="922.022" y="935.26" z="255.622" diameter="2.11905"/>
      </segment>
      <segment id="39455" name = "Seg39_secden_1">
        <parent segment="39454"/>
        <distal x="923.815" y="930.969" z="236.17" diameter="2.19186"/>
      </segment>
      <segment id="39456" name = "Seg40_secden_1">
        <parent segment="39455"/>
        <distal x="926.519" y="925.35" z="217.167" diameter="1.74654"/>
      </segment>
      <segment id="39457" name = "Seg41_secden_1">
        <parent segment="39456"/>
        <distal x="926.726" y="918.714" z="198.301" diameter="1.82982"/>
      </segment>
      <segment id="39458" name = "Seg42_secden_1">
        <parent segment="39457"/>
        <distal x="934.951" y="908.875" z="182.954" diameter="1.98196"/>
      </segment>
      <segment id="39459" name = "Seg43_secden_1">
        <parent segment="39458"/>
        <distal x="934.51" y="912.146" z="163.228" diameter="2.1044"/>
      </segment>
      <segment id="39460" name = "Seg44_secden_1">
        <parent segment="39459"/>
        <distal x="935.443" y="902.918" z="145.508" diameter="1.69384"/>
      </segment>
      <segment id="39461" name = "Seg45_secden_1">
        <parent segment="39460"/>
        <distal x="936.368" y="894.114" z="127.575" diameter="1.82779"/>
      </segment>
      <segment id="39462" name = "Seg46_secden_1">
        <parent segment="39461"/>
        <distal x="936.712" y="889.714" z="108.068" diameter="1.67759"/>
      </segment>
      <segment id="39463" name = "Seg47_secden_1">
        <parent segment="39462"/>
        <distal x="935.379" y="884.608" z="88.7762" diameter="1.60293"/>
      </segment>
<!-- Section: Mitral[60].secden[0] (segmentGroup: secden_0) which has 58 3D points, so 57 segment(s)-->
      <segment id="39359" name = "Seg0_secden_0">  <!-- Connected at 0.5 on parent section: Mitral[60].soma  -->
        <parent segment="39323"/>
        <proximal x="469.622" y="1290.46" z="572.078" diameter="2.95334"/>
        <distal x="467.361" y="1275.94" z="585.642" diameter="2.64733"/>
      </segment>
      <segment id="39360" name = "Seg1_secden_0">
        <parent segment="39359"/>
        <distal x="466.588" y="1262.51" z="600.44" diameter="2.95707"/>
      </segment>
      <segment id="39361" name = "Seg2_secden_0">
        <parent segment="39360"/>
        <distal x="461.778" y="1247.86" z="613.177" diameter="2.83533"/>
      </segment>
      <segment id="39362" name = "Seg3_secden_0">
        <parent segment="39361"/>
        <distal x="463.43" y="1231.1" z="623.972" diameter="2.64613"/>
      </segment>
      <segment id="39363" name = "Seg4_secden_0">
        <parent segment="39362"/>
        <distal x="457.379" y="1216.3" z="635.992" diameter="2.9271"/>
      </segment>
      <segment id="39364" name = "Seg5_secden_0">
        <parent segment="39363"/>
        <distal x="458.254" y="1200.06" z="647.629" diameter="2.58997"/>
      </segment>
      <segment id="39365" name = "Seg6_secden_0">
        <parent segment="39364"/>
        <distal x="454.237" y="1185.64" z="660.895" diameter="2.99028"/>
      </segment>
      <segment id="39366" name = "Seg7_secden_0">
        <parent segment="39365"/>
        <distal x="449.838" y="1170.23" z="672.858" diameter="2.62329"/>
      </segment>
      <segment id="39367" name = "Seg8_secden_0">
        <parent segment="39366"/>
        <distal x="454.66" y="1151.88" z="679.171" diameter="2.3886"/>
      </segment>
      <segment id="39368" name = "Seg9_secden_0">
        <parent segment="39367"/>
        <distal x="449.181" y="1134.78" z="687.985" diameter="2.72601"/>
      </segment>
      <segment id="39369" name = "Seg10_secden_0">
        <parent segment="39368"/>
        <distal x="440.067" y="1118.4" z="694.957" diameter="2.73768"/>
      </segment>
      <segment id="39370" name = "Seg11_secden_0">
        <parent segment="39369"/>
        <distal x="434.975" y="1103.39" z="707.152" diameter="2.74735"/>
      </segment>
      <segment id="39371" name = "Seg12_secden_0">
        <parent segment="39370"/>
        <distal x="429.468" y="1085.73" z="714.751" diameter="1.85585"/>
      </segment>
      <segment id="39372" name = "Seg13_secden_0">
        <parent segment="39371"/>
        <distal x="419.479" y="1070.08" z="722.202" diameter="2.438"/>
      </segment>
      <segment id="39373" name = "Seg14_secden_0">
        <parent segment="39372"/>
        <distal x="412.992" y="1051.84" z="727.203" diameter="2.37179"/>
      </segment>
      <segment id="39374" name = "Seg15_secden_0">
        <parent segment="39373"/>
        <distal x="402.167" y="1035.72" z="731.992" diameter="2.53747"/>
      </segment>
      <segment id="39375" name = "Seg16_secden_0">
        <parent segment="39374"/>
        <distal x="387.633" y="1023.35" z="737.981" diameter="1.95356"/>
      </segment>
      <segment id="39376" name = "Seg17_secden_0">
        <parent segment="39375"/>
        <distal x="377.508" y="1006.63" z="742.209" diameter="2.17673"/>
      </segment>
      <segment id="39377" name = "Seg18_secden_0">
        <parent segment="39376"/>
        <distal x="366.955" y="990.112" z="746.178" diameter="2.52191"/>
      </segment>
      <segment id="39378" name = "Seg19_secden_0">
        <parent segment="39377"/>
        <distal x="359.01" y="971.891" z="748.387" diameter="2.73657"/>
      </segment>
      <segment id="39379" name = "Seg20_secden_0">
        <parent segment="39378"/>
        <distal x="347.973" y="955.236" z="749.292" diameter="2.46992"/>
      </segment>
      <segment id="39380" name = "Seg21_secden_0">
        <parent segment="39379"/>
        <distal x="338.01" y="937.918" z="750.196" diameter="2.29617"/>
      </segment>
      <segment id="39381" name = "Seg22_secden_0">
        <parent segment="39380"/>
        <distal x="327.457" y="920.948" z="749.378" diameter="2.24028"/>
      </segment>
      <segment id="39382" name = "Seg23_secden_0">
        <parent segment="39381"/>
        <distal x="319.821" y="902.476" z="748.694" diameter="2.57125"/>
      </segment>
      <segment id="39383" name = "Seg24_secden_0">
        <parent segment="39382"/>
        <distal x="306.989" y="890.468" z="739.148" diameter="2.58742"/>
      </segment>
      <segment id="39384" name = "Seg25_secden_0">
        <parent segment="39383"/>
        <distal x="295.233" y="874.625" z="742.437" diameter="2.20057"/>
      </segment>
      <segment id="39385" name = "Seg26_secden_0">
        <parent segment="39384"/>
        <distal x="288.047" y="856.266" z="739.073" diameter="2.62462"/>
      </segment>
      <segment id="39386" name = "Seg27_secden_0">
        <parent segment="39385"/>
        <distal x="282.063" y="838.294" z="732.655" diameter="1.91407"/>
      </segment>
      <segment id="39387" name = "Seg28_secden_0">
        <parent segment="39386"/>
        <distal x="278.765" y="818.804" z="735.7" diameter="1.88622"/>
      </segment>
      <segment id="39388" name = "Seg29_secden_0">
        <parent segment="39387"/>
        <distal x="268.125" y="802.099" z="732.924" diameter="2.24313"/>
      </segment>
      <segment id="39389" name = "Seg30_secden_0">
        <parent segment="39388"/>
        <distal x="265.035" y="782.47" z="730.65" diameter="2.23654"/>
      </segment>
      <segment id="39390" name = "Seg31_secden_0">
        <parent segment="39389"/>
        <distal x="250.57" y="768.843" z="728.398" diameter="2.16577"/>
      </segment>
      <segment id="39391" name = "Seg32_secden_0">
        <parent segment="39390"/>
        <distal x="238.682" y="753.569" z="733.437" diameter="2.06496"/>
      </segment>
      <segment id="39392" name = "Seg33_secden_0">
        <parent segment="39391"/>
        <distal x="222.5" y="744.477" z="725.989" diameter="2.07994"/>
      </segment>
      <segment id="39393" name = "Seg34_secden_0">
        <parent segment="39392"/>
        <distal x="210.028" y="729.934" z="720.249" diameter="2.12863"/>
      </segment>
      <segment id="39394" name = "Seg35_secden_0">
        <parent segment="39393"/>
        <distal x="196.988" y="715.643" z="715.178" diameter="2.10225"/>
      </segment>
      <segment id="39395" name = "Seg36_secden_0">
        <parent segment="39394"/>
        <distal x="184.68" y="701.446" z="708.326" diameter="1.80861"/>
      </segment>
      <segment id="39396" name = "Seg37_secden_0">
        <parent segment="39395"/>
        <distal x="174.086" y="684.811" z="705.002" diameter="2.07538"/>
      </segment>
      <segment id="39397" name = "Seg38_secden_0">
        <parent segment="39396"/>
        <distal x="166.068" y="666.79" z="701.689" diameter="2.14416"/>
      </segment>
      <segment id="39398" name = "Seg39_secden_0">
        <parent segment="39397"/>
        <distal x="158.284" y="652.142" z="690.517" diameter="1.95524"/>
      </segment>
      <segment id="39399" name = "Seg40_secden_0">
        <parent segment="39398"/>
        <distal x="145.527" y="637.2" z="694.259" diameter="1.71614"/>
      </segment>
      <segment id="39400" name = "Seg41_secden_0">
        <parent segment="39399"/>
        <distal x="139.522" y="621.688" z="683.154" diameter="2.04497"/>
      </segment>
      <segment id="39401" name = "Seg42_secden_0">
        <parent segment="39400"/>
        <distal x="130.919" y="604.062" z="679.24" diameter="1.77687"/>
      </segment>
      <segment id="39402" name = "Seg43_secden_0">
        <parent segment="39401"/>
        <distal x="118.893" y="588.152" z="677.743" diameter="1.77834"/>
      </segment>
      <segment id="39403" name = "Seg44_secden_0">
        <parent segment="39402"/>
        <distal x="106.436" y="575.973" z="667.92" diameter="1.78107"/>
      </segment>
      <segment id="39404" name = "Seg45_secden_0">
        <parent segment="39403"/>
        <distal x="93.9683" y="561.192" z="662.813" diameter="1.42129"/>
      </segment>
      <segment id="39405" name = "Seg46_secden_0">
        <parent segment="39404"/>
        <distal x="86.9078" y="548.693" z="648.887" diameter="1.74036"/>
      </segment>
      <segment id="39406" name = "Seg47_secden_0">
        <parent segment="39405"/>
        <distal x="71.5227" y="538.571" z="641.087" diameter="1.83747"/>
      </segment>
      <segment id="39407" name = "Seg48_secden_0">
        <parent segment="39406"/>
        <distal x="58.2383" y="527.611" z="630.919" diameter="1.77099"/>
      </segment>
      <segment id="39408" name = "Seg49_secden_0">
        <parent segment="39407"/>
        <distal x="46.9212" y="515.173" z="620.091" diameter="1.57179"/>
      </segment>
      <segment id="39409" name = "Seg50_secden_0">
        <parent segment="39408"/>
        <distal x="34.2625" y="502.784" z="610.803" diameter="1.36886"/>
      </segment>
      <segment id="39410" name = "Seg51_secden_0">
        <parent segment="39409"/>
        <distal x="25.4798" y="492.427" z="596.12" diameter="1.60548"/>
      </segment>
      <segment id="39411" name = "Seg52_secden_0">
        <parent segment="39410"/>
        <distal x="12.5475" y="483.889" z="583.476" diameter="1.45891"/>
      </segment>
      <segment id="39412" name = "Seg53_secden_0">
        <parent segment="39411"/>
        <distal x="2.18806" y="472.486" z="570.723" diameter="1.83139"/>
      </segment>
      <segment id="39413" name = "Seg54_secden_0">
        <parent segment="39412"/>
        <distal x="-7.30196" y="460.57" z="557.764" diameter="1.7183"/>
      </segment>
      <segment id="39414" name = "Seg55_secden_0">
        <parent segment="39413"/>
        <distal x="-16.2606" y="448.517" z="544.555" diameter="1.13893"/>
      </segment>
      <segment id="39415" name = "Seg56_secden_0">
        <parent segment="39414"/>
        <distal x="-29.1005" y="438.31" z="533.111" diameter="1.47954"/>
      </segment>
<!-- Section: Mitral[60].priden (segmentGroup: priden) which has 25 3D points, so 24 segment(s)-->
      <segment id="39335" name = "Seg0_priden">
        <parent segment="39334"/>
        <proximal x="469.622" y="1290.46" z="572.078" diameter="5"/>
        <distal x="480.485" y="1290.17" z="588.501" diameter="5"/>
      </segment>
      <segment id="39336" name = "Seg1_priden">
        <parent segment="39335"/>
        <distal x="491.789" y="1285.75" z="604.017" diameter="5"/>
      </segment>
      <segment id="39337" name = "Seg2_priden">
        <parent segment="39336"/>
        <distal x="505.531" y="1283.74" z="618.019" diameter="5"/>
      </segment>
      <segment id="39338" name = "Seg3_priden">
        <parent segment="39337"/>
        <distal x="515.829" y="1285.25" z="634.737" diameter="5"/>
      </segment>
      <segment id="39339" name = "Seg4_priden">
        <parent segment="39338"/>
        <distal x="522.161" y="1286.65" z="653.311" diameter="5"/>
      </segment>
      <segment id="39340" name = "Seg5_priden">
        <parent segment="39339"/>
        <distal x="530.95" y="1286.17" z="670.912" diameter="5"/>
      </segment>
      <segment id="39341" name = "Seg6_priden">
        <parent segment="39340"/>
        <distal x="540.683" y="1286.09" z="688.022" diameter="5"/>
      </segment>
      <segment id="39342" name = "Seg7_priden">
        <parent segment="39341"/>
        <distal x="549.295" y="1286.21" z="705.717" diameter="5"/>
      </segment>
      <segment id="39343" name = "Seg8_priden">
        <parent segment="39342"/>
        <distal x="556.568" y="1289.91" z="723.632" diameter="5"/>
      </segment>
      <segment id="39344" name = "Seg9_priden">
        <parent segment="39343"/>
        <distal x="565.322" y="1287.46" z="741.083" diameter="5"/>
      </segment>
      <segment id="39345" name = "Seg10_priden">
        <parent segment="39344"/>
        <distal x="568.995" y="1288.31" z="760.386" diameter="5"/>
      </segment>
      <segment id="39346" name = "Seg11_priden">
        <parent segment="39345"/>
        <distal x="579.58" y="1290.55" z="776.848" diameter="5"/>
      </segment>
      <segment id="39347" name = "Seg12_priden">
        <parent segment="39346"/>
        <distal x="588.899" y="1290.45" z="794.184" diameter="5"/>
      </segment>
      <segment id="39348" name = "Seg13_priden">
        <parent segment="39347"/>
        <distal x="598.908" y="1290.3" z="811.137" diameter="5"/>
      </segment>
      <segment id="39349" name = "Seg14_priden">
        <parent segment="39348"/>
        <distal x="612.94" y="1289.07" z="824.946" diameter="5"/>
      </segment>
      <segment id="39350" name = "Seg15_priden">
        <parent segment="39349"/>
        <distal x="632.215" y="1287.34" z="829.436" diameter="5"/>
      </segment>
      <segment id="39351" name = "Seg16_priden">
        <parent segment="39350"/>
        <distal x="639.115" y="1285.54" z="847.767" diameter="5"/>
      </segment>
      <segment id="39352" name = "Seg17_priden">
        <parent segment="39351"/>
        <distal x="645.933" y="1283.48" z="866.101" diameter="5"/>
      </segment>
      <segment id="39353" name = "Seg18_priden">
        <parent segment="39352"/>
        <distal x="653.592" y="1284.47" z="884.199" diameter="5"/>
      </segment>
      <segment id="39354" name = "Seg19_priden">
        <parent segment="39353"/>
        <distal x="654.784" y="1284.26" z="903.828" diameter="5"/>
      </segment>
      <segment id="39355" name = "Seg20_priden">
        <parent segment="39354"/>
        <distal x="660.804" y="1284.38" z="922.553" diameter="5"/>
      </segment>
      <segment id="39356" name = "Seg21_priden">
        <parent segment="39355"/>
        <distal x="666.77" y="1284.5" z="941.295" diameter="5"/>
      </segment>
      <segment id="39357" name = "Seg22_priden">
        <parent segment="39356"/>
        <distal x="675.123" y="1287.09" z="958.931" diameter="5"/>
      </segment>
      <segment id="39358" name = "Seg23_priden">
        <parent segment="39357"/>
        <distal x="690.165" y="1285.7" z="971.64" diameter="5"/>
      </segment>
<!-- Section: Mitral[60].initialseg (segmentGroup: initialseg) which has 2 3D points, so 1 segment(s)-->
      <segment id="39655" name = "Seg0_initialseg">
        <parent segment="39654"/>
        <proximal x="0" y="0" z="0" diameter="1.5"/>
        <distal x="0" y="-30" z="0" diameter="1.5"/>
      </segment>
<!-- Section: Mitral[60].secden[5] (segmentGroup: secden_5) which has 61 3D points, so 60 segment(s)-->
      <segment id="39516" name = "Seg0_secden_5">
        <parent segment="39464"/>
        <proximal x="482.705" y="1303.43" z="579.86" diameter="2.93521"/>
        <distal x="497.583" y="1315.91" z="584.648" diameter="2.98398"/>
      </segment>
      <segment id="39517" name = "Seg1_secden_5">
        <parent segment="39516"/>
        <distal x="512.832" y="1328.55" z="587.404" diameter="2.73141"/>
      </segment>
      <segment id="39518" name = "Seg2_secden_5">
        <parent segment="39517"/>
        <distal x="526.03" y="1341.26" z="595.432" diameter="2.49324"/>
      </segment>
      <segment id="39519" name = "Seg3_secden_5">
        <parent segment="39518"/>
        <distal x="540.168" y="1354.55" z="600.274" diameter="2.80056"/>
      </segment>
      <segment id="39520" name = "Seg4_secden_5">
        <parent segment="39519"/>
        <distal x="559.421" y="1359.35" z="602.769" diameter="2.91531"/>
      </segment>
      <segment id="39521" name = "Seg5_secden_5">
        <parent segment="39520"/>
        <distal x="570.83" y="1375.71" z="604.261" diameter="2.7695"/>
      </segment>
      <segment id="39522" name = "Seg6_secden_5">
        <parent segment="39521"/>
        <distal x="582.209" y="1391.66" z="608.296" diameter="2.34048"/>
      </segment>
      <segment id="39523" name = "Seg7_secden_5">
        <parent segment="39522"/>
        <distal x="599.155" y="1402.27" z="607.917" diameter="2.59263"/>
      </segment>
      <segment id="39524" name = "Seg8_secden_5">
        <parent segment="39523"/>
        <distal x="612.723" y="1416.96" z="608.51" diameter="2.72083"/>
      </segment>
      <segment id="39525" name = "Seg9_secden_5">
        <parent segment="39524"/>
        <distal x="629.084" y="1428.46" z="608.339" diameter="2.89919"/>
      </segment>
      <segment id="39526" name = "Seg10_secden_5">
        <parent segment="39525"/>
        <distal x="646.151" y="1438.18" z="612.106" diameter="2.62156"/>
      </segment>
      <segment id="39527" name = "Seg11_secden_5">
        <parent segment="39526"/>
        <distal x="654.999" y="1454.27" z="604.173" diameter="2.68658"/>
      </segment>
      <segment id="39528" name = "Seg12_secden_5">
        <parent segment="39527"/>
        <distal x="674.628" y="1457.15" z="601.651" diameter="2.49434"/>
      </segment>
      <segment id="39529" name = "Seg13_secden_5">
        <parent segment="39528"/>
        <distal x="688.148" y="1471.73" z="599.469" diameter="2.60836"/>
      </segment>
      <segment id="39530" name = "Seg14_secden_5">
        <parent segment="39529"/>
        <distal x="699.831" y="1487.77" z="596.99" diameter="2.25508"/>
      </segment>
      <segment id="39531" name = "Seg15_secden_5">
        <parent segment="39530"/>
        <distal x="714.129" y="1500.96" z="592.327" diameter="2.50447"/>
      </segment>
      <segment id="39532" name = "Seg16_secden_5">
        <parent segment="39531"/>
        <distal x="725.929" y="1512.47" z="581.005" diameter="2.61731"/>
      </segment>
      <segment id="39533" name = "Seg17_secden_5">
        <parent segment="39532"/>
        <distal x="737.64" y="1525.31" z="571.102" diameter="2.79178"/>
      </segment>
      <segment id="39534" name = "Seg18_secden_5">
        <parent segment="39533"/>
        <distal x="750.864" y="1534.58" z="559.304" diameter="2.3939"/>
      </segment>
      <segment id="39535" name = "Seg19_secden_5">
        <parent segment="39534"/>
        <distal x="760.918" y="1546.42" z="546.704" diameter="2.29627"/>
      </segment>
      <segment id="39536" name = "Seg20_secden_5">
        <parent segment="39535"/>
        <distal x="768.137" y="1562.32" z="536.956" diameter="2.42379"/>
      </segment>
      <segment id="39537" name = "Seg21_secden_5">
        <parent segment="39536"/>
        <distal x="781.031" y="1570.77" z="524.214" diameter="2.23687"/>
      </segment>
      <segment id="39538" name = "Seg22_secden_5">
        <parent segment="39537"/>
        <distal x="788.885" y="1582.83" z="510.325" diameter="2.46286"/>
      </segment>
      <segment id="39539" name = "Seg23_secden_5">
        <parent segment="39538"/>
        <distal x="793.989" y="1597.71" z="497.984" diameter="2.24215"/>
      </segment>
      <segment id="39540" name = "Seg24_secden_5">
        <parent segment="39539"/>
        <distal x="803.237" y="1610.44" z="485.638" diameter="2.66904"/>
      </segment>
      <segment id="39541" name = "Seg25_secden_5">
        <parent segment="39540"/>
        <distal x="809.236" y="1620.98" z="469.732" diameter="2.58463"/>
      </segment>
      <segment id="39542" name = "Seg26_secden_5">
        <parent segment="39541"/>
        <distal x="816.779" y="1631.37" z="454.4" diameter="2.25651"/>
      </segment>
      <segment id="39543" name = "Seg27_secden_5">
        <parent segment="39542"/>
        <distal x="818.861" y="1646.75" z="441.782" diameter="2.2773"/>
      </segment>
      <segment id="39544" name = "Seg28_secden_5">
        <parent segment="39543"/>
        <distal x="822.101" y="1651.78" z="422.697" diameter="1.94998"/>
      </segment>
      <segment id="39545" name = "Seg29_secden_5">
        <parent segment="39544"/>
        <distal x="831.385" y="1659.38" z="406.696" diameter="1.93541"/>
      </segment>
      <segment id="39546" name = "Seg30_secden_5">
        <parent segment="39545"/>
        <distal x="835.384" y="1671.1" z="390.997" diameter="2.14747"/>
      </segment>
      <segment id="39547" name = "Seg31_secden_5">
        <parent segment="39546"/>
        <distal x="841.814" y="1682.9" z="376.183" diameter="2.14372"/>
      </segment>
      <segment id="39548" name = "Seg32_secden_5">
        <parent segment="39547"/>
        <distal x="843.677" y="1686.34" z="356.568" diameter="1.68756"/>
      </segment>
      <segment id="39549" name = "Seg33_secden_5">
        <parent segment="39548"/>
        <distal x="846.388" y="1692.53" z="337.744" diameter="1.65662"/>
      </segment>
      <segment id="39550" name = "Seg34_secden_5">
        <parent segment="39549"/>
        <distal x="847.881" y="1695.09" z="317.964" diameter="1.52511"/>
      </segment>
      <segment id="39551" name = "Seg35_secden_5">
        <parent segment="39550"/>
        <distal x="850.003" y="1701.29" z="299.07" diameter="1.7308"/>
      </segment>
      <segment id="39552" name = "Seg36_secden_5">
        <parent segment="39551"/>
        <distal x="853.427" y="1713.86" z="283.891" diameter="1.85327"/>
      </segment>
      <segment id="39553" name = "Seg37_secden_5">
        <parent segment="39552"/>
        <distal x="858.334" y="1728.21" z="270.858" diameter="1.90397"/>
      </segment>
      <segment id="39554" name = "Seg38_secden_5">
        <parent segment="39553"/>
        <distal x="860.214" y="1733.62" z="251.697" diameter="1.69593"/>
      </segment>
      <segment id="39555" name = "Seg39_secden_5">
        <parent segment="39554"/>
        <distal x="862.987" y="1745.28" z="235.684" diameter="1.93458"/>
      </segment>
      <segment id="39556" name = "Seg40_secden_5">
        <parent segment="39555"/>
        <distal x="864.48" y="1755.51" z="218.564" diameter="1.62718"/>
      </segment>
      <segment id="39557" name = "Seg41_secden_5">
        <parent segment="39556"/>
        <distal x="865.478" y="1761.57" z="199.531" diameter="1.89601"/>
      </segment>
      <segment id="39558" name = "Seg42_secden_5">
        <parent segment="39557"/>
        <distal x="865.97" y="1771.69" z="182.283" diameter="1.84463"/>
      </segment>
      <segment id="39559" name = "Seg43_secden_5">
        <parent segment="39558"/>
        <distal x="866.493" y="1777.16" z="163.054" diameter="1.68958"/>
      </segment>
      <segment id="39560" name = "Seg44_secden_5">
        <parent segment="39559"/>
        <distal x="866.159" y="1783.45" z="144.073" diameter="1.7934"/>
      </segment>
      <segment id="39561" name = "Seg45_secden_5">
        <parent segment="39560"/>
        <distal x="866.499" y="1784.25" z="124.092" diameter="1.71287"/>
      </segment>
      <segment id="39562" name = "Seg46_secden_5">
        <parent segment="39561"/>
        <distal x="866.04" y="1787.38" z="104.343" diameter="1.36719"/>
      </segment>
      <segment id="39563" name = "Seg47_secden_5">
        <parent segment="39562"/>
        <distal x="865.314" y="1794.3" z="85.5935" diameter="1.88722"/>
      </segment>
      <segment id="39564" name = "Seg48_secden_5">
        <parent segment="39563"/>
        <distal x="865.772" y="1808.65" z="71.6656" diameter="1.49865"/>
      </segment>
      <segment id="39565" name = "Seg49_secden_5">
        <parent segment="39564"/>
        <distal x="864.199" y="1812.04" z="52.0174" diameter="1.61925"/>
      </segment>
      <segment id="39566" name = "Seg50_secden_5">
        <parent segment="39565"/>
        <distal x="863.209" y="1818.27" z="33.0388" diameter="1.66991"/>
      </segment>
      <segment id="39567" name = "Seg51_secden_5">
        <parent segment="39566"/>
        <distal x="862.623" y="1820.8" z="13.2079" diameter="1.14578"/>
      </segment>
      <segment id="39568" name = "Seg52_secden_5">
        <parent segment="39567"/>
        <distal x="856.764" y="1830.44" z="-3.30642" diameter="1.60885"/>
      </segment>
      <segment id="39569" name = "Seg53_secden_5">
        <parent segment="39568"/>
        <distal x="856.389" y="1831.68" z="-23.2646" diameter="1.54434"/>
      </segment>
      <segment id="39570" name = "Seg54_secden_5">
        <parent segment="39569"/>
        <distal x="854.2" y="1836.1" z="-42.6464" diameter="1.69725"/>
      </segment>
      <segment id="39571" name = "Seg55_secden_5">
        <parent segment="39570"/>
        <distal x="852.176" y="1839.45" z="-62.2588" diameter="1.67488"/>
      </segment>
      <segment id="39572" name = "Seg56_secden_5">
        <parent segment="39571"/>
        <distal x="845.984" y="1842.79" z="-80.9808" diameter="1.55341"/>
      </segment>
      <segment id="39573" name = "Seg57_secden_5">
        <parent segment="39572"/>
        <distal x="842.836" y="1845.64" z="-100.525" diameter="1.872"/>
      </segment>
      <segment id="39574" name = "Seg58_secden_5">
        <parent segment="39573"/>
        <distal x="841.537" y="1848.48" z="-120.279" diameter="1.66708"/>
      </segment>
      <segment id="39575" name = "Seg59_secden_5">
        <parent segment="39574"/>
        <distal x="835.327" y="1849.63" z="-139.257" diameter="1.39726"/>
      </segment>
<!-- Section: Mitral[60].secden[4] (segmentGroup: secden_4) which has 5 3D points, so 4 segment(s)-->
      <segment id="39512" name = "Seg0_secden_4">
        <parent segment="39464"/>
        <proximal x="482.705" y="1303.43" z="579.86" diameter="2.93521"/>
        <distal x="490.583" y="1320.55" z="586.571" diameter="2.87797"/>
      </segment>
      <segment id="39513" name = "Seg1_secden_4">
        <parent segment="39512"/>
        <distal x="503.567" y="1335.69" z="585.093" diameter="2.85121"/>
      </segment>
      <segment id="39514" name = "Seg2_secden_4">
        <parent segment="39513"/>
        <distal x="513.333" y="1351.56" z="592.355" diameter="2.88501"/>
      </segment>
      <segment id="39515" name = "Seg3_secden_4">
        <parent segment="39514"/>
        <distal x="520.837" y="1368.87" z="599" diameter="2.10754"/>
      </segment>
<!-- Section: Mitral[60].tuftden[3] (segmentGroup: tuftden_3) which has 3 3D points, so 2 segment(s)-->
      <segment id="39652" name = "Seg0_tuftden_3">
        <parent segment="39358"/>
        <proximal x="690.165" y="1285.7" z="971.64" diameter="0.8"/>
        <distal x="687.767" y="1270.95" z="984.93" diameter="0.8"/>
      </segment>
      <segment id="39653" name = "Seg1_tuftden_3">
        <parent segment="39652"/>
        <distal x="687.558" y="1252.46" z="992.564" diameter="0.8"/>
      </segment>
<!-- Section: Mitral[60].tuftden[2] (segmentGroup: tuftden_2) which has 3 3D points, so 2 segment(s)-->
      <segment id="39650" name = "Seg0_tuftden_2">
        <parent segment="39358"/>
        <proximal x="690.165" y="1285.7" z="971.64" diameter="0.8"/>
        <distal x="682.669" y="1293.37" z="988.521" diameter="0.8"/>
      </segment>
      <segment id="39651" name = "Seg1_tuftden_2">
        <parent segment="39650"/>
        <distal x="675.43" y="1304.81" z="1003.24" diameter="0.8"/>
      </segment>
<!-- Section: Mitral[60].tuftden[1] (segmentGroup: tuftden_1) which has 4 3D points, so 3 segment(s)-->
      <segment id="39647" name = "Seg0_tuftden_1">
        <parent segment="39358"/>
        <proximal x="690.165" y="1285.7" z="971.64" diameter="0.8"/>
        <distal x="692.765" y="1298.37" z="986.897" diameter="0.8"/>
      </segment>
      <segment id="39648" name = "Seg1_tuftden_1">
        <parent segment="39647"/>
        <distal x="697.345" y="1309.61" z="1002.79" diameter="0.8"/>
      </segment>
      <segment id="39649" name = "Seg2_tuftden_1">
        <parent segment="39648"/>
        <distal x="700.331" y="1319.03" z="1020.18" diameter="0.8"/>
      </segment>
<!-- Section: Mitral[60].tuftden[0] (segmentGroup: tuftden_0) which has 4 3D points, so 3 segment(s)-->
      <segment id="39644" name = "Seg0_tuftden_0">
        <parent segment="39358"/>
        <proximal x="690.165" y="1285.7" z="971.64" diameter="0.8"/>
        <distal x="703.549" y="1272.71" z="978.865" diameter="0.8"/>
      </segment>
      <segment id="39645" name = "Seg1_tuftden_0">
        <parent segment="39644"/>
        <distal x="713.246" y="1261.93" z="992.636" diameter="0.8"/>
      </segment>
      <segment id="39646" name = "Seg2_tuftden_0">
        <parent segment="39645"/>
        <distal x="723.387" y="1252.77" z="1007.24" diameter="0.8"/>
      </segment>
<!-- Section: Mitral[60].secden[7] (segmentGroup: secden_7) which has 35 3D points, so 34 segment(s)-->
      <segment id="39610" name = "Seg0_secden_7">
        <parent segment="39515"/>
        <proximal x="520.837" y="1368.87" z="599" diameter="2.10754"/>
        <distal x="529.822" y="1385.94" z="604.263" diameter="2.95849"/>
      </segment>
      <segment id="39611" name = "Seg1_secden_7">
        <parent segment="39610"/>
        <distal x="545.999" y="1396.96" z="608.364" diameter="2.35265"/>
      </segment>
      <segment id="39612" name = "Seg2_secden_7">
        <parent segment="39611"/>
        <distal x="556.092" y="1413.72" z="604.201" diameter="2.80604"/>
      </segment>
      <segment id="39613" name = "Seg3_secden_7">
        <parent segment="39612"/>
        <distal x="569.229" y="1428.45" z="600.989" diameter="2.37297"/>
      </segment>
      <segment id="39614" name = "Seg4_secden_7">
        <parent segment="39613"/>
        <distal x="577.186" y="1446.78" z="600.135" diameter="2.45536"/>
      </segment>
      <segment id="39615" name = "Seg5_secden_7">
        <parent segment="39614"/>
        <distal x="592.226" y="1459.97" z="600.184" diameter="2.23416"/>
      </segment>
      <segment id="39616" name = "Seg6_secden_7">
        <parent segment="39615"/>
        <distal x="601.962" y="1477.32" z="598.178" diameter="2.83583"/>
      </segment>
      <segment id="39617" name = "Seg7_secden_7">
        <parent segment="39616"/>
        <distal x="615.688" y="1490.79" z="592.68" diameter="2.71795"/>
      </segment>
      <segment id="39618" name = "Seg8_secden_7">
        <parent segment="39617"/>
        <distal x="632.603" y="1498.71" z="585.533" diameter="2.6763"/>
      </segment>
      <segment id="39619" name = "Seg9_secden_7">
        <parent segment="39618"/>
        <distal x="647.899" y="1510.45" z="580.209" diameter="2.84419"/>
      </segment>
      <segment id="39620" name = "Seg10_secden_7">
        <parent segment="39619"/>
        <distal x="661.049" y="1525.41" z="578.435" diameter="2.80437"/>
      </segment>
      <segment id="39621" name = "Seg11_secden_7">
        <parent segment="39620"/>
        <distal x="670.212" y="1543.11" z="576.726" diameter="2.85413"/>
      </segment>
      <segment id="39622" name = "Seg12_secden_7">
        <parent segment="39621"/>
        <distal x="682.726" y="1554.31" z="565.869" diameter="2.18726"/>
      </segment>
      <segment id="39623" name = "Seg13_secden_7">
        <parent segment="39622"/>
        <distal x="697.45" y="1566.53" z="560.05" diameter="2.86358"/>
      </segment>
      <segment id="39624" name = "Seg14_secden_7">
        <parent segment="39623"/>
        <distal x="713.274" y="1572.46" z="549.353" diameter="2.32066"/>
      </segment>
      <segment id="39625" name = "Seg15_secden_7">
        <parent segment="39624"/>
        <distal x="724.986" y="1583.74" z="537.703" diameter="2.48484"/>
      </segment>
      <segment id="39626" name = "Seg16_secden_7">
        <parent segment="39625"/>
        <distal x="733.401" y="1599.11" z="528.073" diameter="2.16008"/>
      </segment>
      <segment id="39627" name = "Seg17_secden_7">
        <parent segment="39626"/>
        <distal x="745.86" y="1604.28" z="513.307" diameter="2.39542"/>
      </segment>
      <segment id="39628" name = "Seg18_secden_7">
        <parent segment="39627"/>
        <distal x="758.248" y="1618.56" z="506.761" diameter="2.55201"/>
      </segment>
      <segment id="39629" name = "Seg19_secden_7">
        <parent segment="39628"/>
        <distal x="765.978" y="1636.5" z="502.496" diameter="2.29745"/>
      </segment>
      <segment id="39630" name = "Seg20_secden_7">
        <parent segment="39629"/>
        <distal x="771.946" y="1650.05" z="489.047" diameter="2.27972"/>
      </segment>
      <segment id="39631" name = "Seg21_secden_7">
        <parent segment="39630"/>
        <distal x="780.541" y="1661.84" z="475.366" diameter="2.13833"/>
      </segment>
      <segment id="39632" name = "Seg22_secden_7">
        <parent segment="39631"/>
        <distal x="784.152" y="1664.47" z="455.871" diameter="2.42186"/>
      </segment>
      <segment id="39633" name = "Seg23_secden_7">
        <parent segment="39632"/>
        <distal x="790.772" y="1676.2" z="441.084" diameter="2.11177"/>
      </segment>
      <segment id="39634" name = "Seg24_secden_7">
        <parent segment="39633"/>
        <distal x="795.038" y="1682.47" z="422.579" diameter="2.40631"/>
      </segment>
      <segment id="39635" name = "Seg25_secden_7">
        <parent segment="39634"/>
        <distal x="801.304" y="1690.75" z="405.487" diameter="2.24891"/>
      </segment>
      <segment id="39636" name = "Seg26_secden_7">
        <parent segment="39635"/>
        <distal x="803.518" y="1700.91" z="388.402" diameter="2.63339"/>
      </segment>
      <segment id="39637" name = "Seg27_secden_7">
        <parent segment="39636"/>
        <distal x="806.09" y="1705.15" z="369.025" diameter="2.16597"/>
      </segment>
      <segment id="39638" name = "Seg28_secden_7">
        <parent segment="39637"/>
        <distal x="810.923" y="1714.63" z="352.095" diameter="1.81825"/>
      </segment>
      <segment id="39639" name = "Seg29_secden_7">
        <parent segment="39638"/>
        <distal x="818.102" y="1725.4" z="336.846" diameter="2.14814"/>
      </segment>
      <segment id="39640" name = "Seg30_secden_7">
        <parent segment="39639"/>
        <distal x="822.426" y="1736.98" z="321.125" diameter="1.90703"/>
      </segment>
      <segment id="39641" name = "Seg31_secden_7">
        <parent segment="39640"/>
        <distal x="821.463" y="1747.53" z="304.162" diameter="2.29449"/>
      </segment>
      <segment id="39642" name = "Seg32_secden_7">
        <parent segment="39641"/>
        <distal x="824.53" y="1758.97" z="288.044" diameter="1.8065"/>
      </segment>
      <segment id="39643" name = "Seg33_secden_7">
        <parent segment="39642"/>
        <distal x="831.082" y="1774.33" z="277.037" diameter="1.80001"/>
      </segment>
<!-- Section: Mitral[60].secden[6] (segmentGroup: secden_6) which has 35 3D points, so 34 segment(s)-->
      <segment id="39576" name = "Seg0_secden_6">
        <parent segment="39515"/>
        <proximal x="520.837" y="1368.87" z="599" diameter="2.10754"/>
        <distal x="518.576" y="1386.43" z="608.291" diameter="2.18936"/>
      </segment>
      <segment id="39577" name = "Seg1_secden_6">
        <parent segment="39576"/>
        <distal x="524.329" y="1400.19" z="621.617" diameter="2.93615"/>
      </segment>
      <segment id="39578" name = "Seg2_secden_6">
        <parent segment="39577"/>
        <distal x="522.416" y="1418.31" z="629.877" diameter="2.9994"/>
      </segment>
      <segment id="39579" name = "Seg3_secden_6">
        <parent segment="39578"/>
        <distal x="520.338" y="1436.43" z="638.082" diameter="2.88757"/>
      </segment>
      <segment id="39580" name = "Seg4_secden_6">
        <parent segment="39579"/>
        <distal x="517.575" y="1454.63" z="645.892" diameter="2.60553"/>
      </segment>
      <segment id="39581" name = "Seg5_secden_6">
        <parent segment="39580"/>
        <distal x="514.225" y="1473.07" z="652.861" diameter="2.35804"/>
      </segment>
      <segment id="39582" name = "Seg6_secden_6">
        <parent segment="39581"/>
        <distal x="512.543" y="1492.23" z="658.356" diameter="2.96745"/>
      </segment>
      <segment id="39583" name = "Seg7_secden_6">
        <parent segment="39582"/>
        <distal x="505.674" y="1507.76" z="668.928" diameter="2.84107"/>
      </segment>
      <segment id="39584" name = "Seg8_secden_6">
        <parent segment="39583"/>
        <distal x="498.875" y="1526.54" z="669.936" diameter="2.78019"/>
      </segment>
      <segment id="39585" name = "Seg9_secden_6">
        <parent segment="39584"/>
        <distal x="495.924" y="1545.22" z="676.433" diameter="2.26994"/>
      </segment>
      <segment id="39586" name = "Seg10_secden_6">
        <parent segment="39585"/>
        <distal x="491.993" y="1564.62" z="679.299" diameter="2.84223"/>
      </segment>
      <segment id="39587" name = "Seg11_secden_6">
        <parent segment="39586"/>
        <distal x="486.035" y="1583.52" z="682.018" diameter="2.5143"/>
      </segment>
      <segment id="39588" name = "Seg12_secden_6">
        <parent segment="39587"/>
        <distal x="479.907" y="1602.18" z="678.235" diameter="2.63209"/>
      </segment>
      <segment id="39589" name = "Seg13_secden_6">
        <parent segment="39588"/>
        <distal x="476.26" y="1621.83" z="678.871" diameter="2.59375"/>
      </segment>
      <segment id="39590" name = "Seg14_secden_6">
        <parent segment="39589"/>
        <distal x="459.794" y="1633.08" z="677.338" diameter="2.28544"/>
      </segment>
      <segment id="39591" name = "Seg15_secden_6">
        <parent segment="39590"/>
        <distal x="454.482" y="1652.14" z="674.441" diameter="2.52053"/>
      </segment>
      <segment id="39592" name = "Seg16_secden_6">
        <parent segment="39591"/>
        <distal x="449.775" y="1670.97" z="669.586" diameter="2.33522"/>
      </segment>
      <segment id="39593" name = "Seg17_secden_6">
        <parent segment="39592"/>
        <distal x="443.718" y="1686.65" z="658.758" diameter="2.71924"/>
      </segment>
      <segment id="39594" name = "Seg18_secden_6">
        <parent segment="39593"/>
        <distal x="434.826" y="1704.22" z="655.248" diameter="2.39485"/>
      </segment>
      <segment id="39595" name = "Seg19_secden_6">
        <parent segment="39594"/>
        <distal x="427.275" y="1722.52" z="652.438" diameter="2.36698"/>
      </segment>
      <segment id="39596" name = "Seg20_secden_6">
        <parent segment="39595"/>
        <distal x="415.956" y="1738.92" z="650.691" diameter="2.13212"/>
      </segment>
      <segment id="39597" name = "Seg21_secden_6">
        <parent segment="39596"/>
        <distal x="409.035" y="1756.38" z="643.814" diameter="2.65829"/>
      </segment>
      <segment id="39598" name = "Seg22_secden_6">
        <parent segment="39597"/>
        <distal x="400.909" y="1773.98" z="638.902" diameter="2.87374"/>
      </segment>
      <segment id="39599" name = "Seg23_secden_6">
        <parent segment="39598"/>
        <distal x="392.18" y="1791.97" z="639.219" diameter="2.31159"/>
      </segment>
      <segment id="39600" name = "Seg24_secden_6">
        <parent segment="39599"/>
        <distal x="382.151" y="1808.34" z="633.612" diameter="2.3701"/>
      </segment>
      <segment id="39601" name = "Seg25_secden_6">
        <parent segment="39600"/>
        <distal x="374.207" y="1826.63" z="632.025" diameter="2.1336"/>
      </segment>
      <segment id="39602" name = "Seg26_secden_6">
        <parent segment="39601"/>
        <distal x="361.354" y="1840.41" z="625.322" diameter="1.68176"/>
      </segment>
      <segment id="39603" name = "Seg27_secden_6">
        <parent segment="39602"/>
        <distal x="351.255" y="1857.57" z="623.422" diameter="2.16853"/>
      </segment>
      <segment id="39604" name = "Seg28_secden_6">
        <parent segment="39603"/>
        <distal x="344.074" y="1875.34" z="617.731" diameter="1.89041"/>
      </segment>
      <segment id="39605" name = "Seg29_secden_6">
        <parent segment="39604"/>
        <distal x="333.545" y="1892.34" z="617.22" diameter="1.92314"/>
      </segment>
      <segment id="39606" name = "Seg30_secden_6">
        <parent segment="39605"/>
        <distal x="325.522" y="1909.51" z="610.833" diameter="1.89487"/>
      </segment>
      <segment id="39607" name = "Seg31_secden_6">
        <parent segment="39606"/>
        <distal x="315.06" y="1924.84" z="603.379" diameter="2.08128"/>
      </segment>
      <segment id="39608" name = "Seg32_secden_6">
        <parent segment="39607"/>
        <distal x="305.536" y="1940.89" z="596.196" diameter="1.68389"/>
      </segment>
      <segment id="39609" name = "Seg33_secden_6">
        <parent segment="39608"/>
        <distal x="293.949" y="1956.09" z="590.29" diameter="1.95559"/>
      </segment>

<!-- Section: Mitral[60].soma (segmentGroup: soma) which has 21 3D points, so 20 segment(s)-->

      <segmentGroup id = "soma"  neuroLexId="sao864921383">    <!--
             This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections -->
        <member segment = "39315"/>
        <member segment = "39316"/>
        <member segment = "39317"/>
        <member segment = "39318"/>
        <member segment = "39319"/>
        <member segment = "39320"/>
        <member segment = "39321"/>
        <member segment = "39322"/>
        <member segment = "39323"/>
        <member segment = "39324"/>
        <member segment = "39325"/>
        <member segment = "39326"/>
        <member segment = "39327"/>
        <member segment = "39328"/>
        <member segment = "39329"/>
        <member segment = "39330"/>
        <member segment = "39331"/>
        <member segment = "39332"/>
        <member segment = "39333"/>
        <member segment = "39334"/>
      </segmentGroup>


<!-- Section: Mitral[60].hillock (segmentGroup: hillock) which has 2 3D points, so 1 segment(s)-->

      <segmentGroup id = "hillock"  neuroLexId="sao864921383">    <!--
             This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections -->
        <annotation>
          <property tag="numberInternalDivisions" value="3"/> <!-- Discretization of model at time of export. Can be overridden by importing application-->
        </annotation>
        <member segment = "39654"/>
      </segmentGroup>


<!-- Section: Mitral[60].secden[3] (segmentGroup: secden_3) which has 48 3D points, so 47 segment(s)-->

      <segmentGroup id = "secden_3"  neuroLexId="sao864921383">    <!--
             This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections -->
        <annotation>
          <property tag="numberInternalDivisions" value="47"/> <!-- Discretization of model at time of export. Can be overridden by importing application-->
        </annotation>
        <member segment = "39465"/>
        <member segment = "39466"/>
        <member segment = "39467"/>
        <member segment = "39468"/>
        <member segment = "39469"/>
        <member segment = "39470"/>
        <member segment = "39471"/>
        <member segment = "39472"/>
        <member segment = "39473"/>
        <member segment = "39474"/>
        <member segment = "39475"/>
        <member segment = "39476"/>
        <member segment = "39477"/>
        <member segment = "39478"/>
        <member segment = "39479"/>
        <member segment = "39480"/>
        <member segment = "39481"/>
        <member segment = "39482"/>
        <member segment = "39483"/>
        <member segment = "39484"/>
        <member segment = "39485"/>
        <member segment = "39486"/>
        <member segment = "39487"/>
        <member segment = "39488"/>
        <member segment = "39489"/>
        <member segment = "39490"/>
        <member segment = "39491"/>
        <member segment = "39492"/>
        <member segment = "39493"/>
        <member segment = "39494"/>
        <member segment = "39495"/>
        <member segment = "39496"/>
        <member segment = "39497"/>
        <member segment = "39498"/>
        <member segment = "39499"/>
        <member segment = "39500"/>
        <member segment = "39501"/>
        <member segment = "39502"/>
        <member segment = "39503"/>
        <member segment = "39504"/>
        <member segment = "39505"/>
        <member segment = "39506"/>
        <member segment = "39507"/>
        <member segment = "39508"/>
        <member segment = "39509"/>
        <member segment = "39510"/>
        <member segment = "39511"/>
      </segmentGroup>


<!-- Section: Mitral[60].secden[2] (segmentGroup: secden_2) which has 2 3D points, so 1 segment(s)-->

      <segmentGroup id = "secden_2"  neuroLexId="sao864921383">    <!--
             This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections -->
        <member segment = "39464"/>
      </segmentGroup>


<!-- Section: Mitral[60].secden[1] (segmentGroup: secden_1) which has 49 3D points, so 48 segment(s)-->

      <segmentGroup id = "secden_1"  neuroLexId="sao864921383">    <!--
             This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections -->
        <annotation>
          <property tag="numberInternalDivisions" value="48"/> <!-- Discretization of model at time of export. Can be overridden by importing application-->
        </annotation>
        <member segment = "39416"/>
        <member segment = "39417"/>
        <member segment = "39418"/>
        <member segment = "39419"/>
        <member segment = "39420"/>
        <member segment = "39421"/>
        <member segment = "39422"/>
        <member segment = "39423"/>
        <member segment = "39424"/>
        <member segment = "39425"/>
        <member segment = "39426"/>
        <member segment = "39427"/>
        <member segment = "39428"/>
        <member segment = "39429"/>
        <member segment = "39430"/>
        <member segment = "39431"/>
        <member segment = "39432"/>
        <member segment = "39433"/>
        <member segment = "39434"/>
        <member segment = "39435"/>
        <member segment = "39436"/>
        <member segment = "39437"/>
        <member segment = "39438"/>
        <member segment = "39439"/>
        <member segment = "39440"/>
        <member segment = "39441"/>
        <member segment = "39442"/>
        <member segment = "39443"/>
        <member segment = "39444"/>
        <member segment = "39445"/>
        <member segment = "39446"/>
        <member segment = "39447"/>
        <member segment = "39448"/>
        <member segment = "39449"/>
        <member segment = "39450"/>
        <member segment = "39451"/>
        <member segment = "39452"/>
        <member segment = "39453"/>
        <member segment = "39454"/>
        <member segment = "39455"/>
        <member segment = "39456"/>
        <member segment = "39457"/>
        <member segment = "39458"/>
        <member segment = "39459"/>
        <member segment = "39460"/>
        <member segment = "39461"/>
        <member segment = "39462"/>
        <member segment = "39463"/>
      </segmentGroup>


<!-- Section: Mitral[60].secden[0] (segmentGroup: secden_0) which has 58 3D points, so 57 segment(s)-->

      <segmentGroup id = "secden_0"  neuroLexId="sao864921383">    <!--
             This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections -->
        <annotation>
          <property tag="numberInternalDivisions" value="57"/> <!-- Discretization of model at time of export. Can be overridden by importing application-->
        </annotation>
        <member segment = "39359"/>
        <member segment = "39360"/>
        <member segment = "39361"/>
        <member segment = "39362"/>
        <member segment = "39363"/>
        <member segment = "39364"/>
        <member segment = "39365"/>
        <member segment = "39366"/>
        <member segment = "39367"/>
        <member segment = "39368"/>
        <member segment = "39369"/>
        <member segment = "39370"/>
        <member segment = "39371"/>
        <member segment = "39372"/>
        <member segment = "39373"/>
        <member segment = "39374"/>
        <member segment = "39375"/>
        <member segment = "39376"/>
        <member segment = "39377"/>
        <member segment = "39378"/>
        <member segment = "39379"/>
        <member segment = "39380"/>
        <member segment = "39381"/>
        <member segment = "39382"/>
        <member segment = "39383"/>
        <member segment = "39384"/>
        <member segment = "39385"/>
        <member segment = "39386"/>
        <member segment = "39387"/>
        <member segment = "39388"/>
        <member segment = "39389"/>
        <member segment = "39390"/>
        <member segment = "39391"/>
        <member segment = "39392"/>
        <member segment = "39393"/>
        <member segment = "39394"/>
        <member segment = "39395"/>
        <member segment = "39396"/>
        <member segment = "39397"/>
        <member segment = "39398"/>
        <member segment = "39399"/>
        <member segment = "39400"/>
        <member segment = "39401"/>
        <member segment = "39402"/>
        <member segment = "39403"/>
        <member segment = "39404"/>
        <member segment = "39405"/>
        <member segment = "39406"/>
        <member segment = "39407"/>
        <member segment = "39408"/>
        <member segment = "39409"/>
        <member segment = "39410"/>
        <member segment = "39411"/>
        <member segment = "39412"/>
        <member segment = "39413"/>
        <member segment = "39414"/>
        <member segment = "39415"/>
      </segmentGroup>


<!-- Section: Mitral[60].priden (segmentGroup: priden) which has 25 3D points, so 24 segment(s)-->

      <segmentGroup id = "priden"  neuroLexId="sao864921383">    <!--
             This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections -->
        <annotation>
          <property tag="numberInternalDivisions" value="24"/> <!-- Discretization of model at time of export. Can be overridden by importing application-->
        </annotation>
        <member segment = "39335"/>
        <member segment = "39336"/>
        <member segment = "39337"/>
        <member segment = "39338"/>
        <member segment = "39339"/>
        <member segment = "39340"/>
        <member segment = "39341"/>
        <member segment = "39342"/>
        <member segment = "39343"/>
        <member segment = "39344"/>
        <member segment = "39345"/>
        <member segment = "39346"/>
        <member segment = "39347"/>
        <member segment = "39348"/>
        <member segment = "39349"/>
        <member segment = "39350"/>
        <member segment = "39351"/>
        <member segment = "39352"/>
        <member segment = "39353"/>
        <member segment = "39354"/>
        <member segment = "39355"/>
        <member segment = "39356"/>
        <member segment = "39357"/>
        <member segment = "39358"/>
      </segmentGroup>


<!-- Section: Mitral[60].initialseg (segmentGroup: initialseg) which has 2 3D points, so 1 segment(s)-->

      <segmentGroup id = "initialseg"  neuroLexId="sao864921383">    <!--
             This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections -->
        <annotation>
          <property tag="numberInternalDivisions" value="3"/> <!-- Discretization of model at time of export. Can be overridden by importing application-->
        </annotation>
        <member segment = "39655"/>
      </segmentGroup>


<!-- Section: Mitral[60].secden[5] (segmentGroup: secden_5) which has 61 3D points, so 60 segment(s)-->

      <segmentGroup id = "secden_5"  neuroLexId="sao864921383">    <!--
             This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections -->
        <annotation>
          <property tag="numberInternalDivisions" value="60"/> <!-- Discretization of model at time of export. Can be overridden by importing application-->
        </annotation>
        <member segment = "39516"/>
        <member segment = "39517"/>
        <member segment = "39518"/>
        <member segment = "39519"/>
        <member segment = "39520"/>
        <member segment = "39521"/>
        <member segment = "39522"/>
        <member segment = "39523"/>
        <member segment = "39524"/>
        <member segment = "39525"/>
        <member segment = "39526"/>
        <member segment = "39527"/>
        <member segment = "39528"/>
        <member segment = "39529"/>
        <member segment = "39530"/>
        <member segment = "39531"/>
        <member segment = "39532"/>
        <member segment = "39533"/>
        <member segment = "39534"/>
        <member segment = "39535"/>
        <member segment = "39536"/>
        <member segment = "39537"/>
        <member segment = "39538"/>
        <member segment = "39539"/>
        <member segment = "39540"/>
        <member segment = "39541"/>
        <member segment = "39542"/>
        <member segment = "39543"/>
        <member segment = "39544"/>
        <member segment = "39545"/>
        <member segment = "39546"/>
        <member segment = "39547"/>
        <member segment = "39548"/>
        <member segment = "39549"/>
        <member segment = "39550"/>
        <member segment = "39551"/>
        <member segment = "39552"/>
        <member segment = "39553"/>
        <member segment = "39554"/>
        <member segment = "39555"/>
        <member segment = "39556"/>
        <member segment = "39557"/>
        <member segment = "39558"/>
        <member segment = "39559"/>
        <member segment = "39560"/>
        <member segment = "39561"/>
        <member segment = "39562"/>
        <member segment = "39563"/>
        <member segment = "39564"/>
        <member segment = "39565"/>
        <member segment = "39566"/>
        <member segment = "39567"/>
        <member segment = "39568"/>
        <member segment = "39569"/>
        <member segment = "39570"/>
        <member segment = "39571"/>
        <member segment = "39572"/>
        <member segment = "39573"/>
        <member segment = "39574"/>
        <member segment = "39575"/>
      </segmentGroup>


<!-- Section: Mitral[60].secden[4] (segmentGroup: secden_4) which has 5 3D points, so 4 segment(s)-->

      <segmentGroup id = "secden_4"  neuroLexId="sao864921383">    <!--
             This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections -->
        <annotation>
          <property tag="numberInternalDivisions" value="4"/> <!-- Discretization of model at time of export. Can be overridden by importing application-->
        </annotation>
        <member segment = "39512"/>
        <member segment = "39513"/>
        <member segment = "39514"/>
        <member segment = "39515"/>
      </segmentGroup>


<!-- Section: Mitral[60].tuftden[3] (segmentGroup: tuftden_3) which has 3 3D points, so 2 segment(s)-->

      <segmentGroup id = "tuftden_3"  neuroLexId="sao864921383">    <!--
             This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections -->
        <annotation>
          <property tag="numberInternalDivisions" value="2"/> <!-- Discretization of model at time of export. Can be overridden by importing application-->
        </annotation>
        <member segment = "39652"/>
        <member segment = "39653"/>
      </segmentGroup>


<!-- Section: Mitral[60].tuftden[2] (segmentGroup: tuftden_2) which has 3 3D points, so 2 segment(s)-->

      <segmentGroup id = "tuftden_2"  neuroLexId="sao864921383">    <!--
             This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections -->
        <annotation>
          <property tag="numberInternalDivisions" value="2"/> <!-- Discretization of model at time of export. Can be overridden by importing application-->
        </annotation>
        <member segment = "39650"/>
        <member segment = "39651"/>
      </segmentGroup>


<!-- Section: Mitral[60].tuftden[1] (segmentGroup: tuftden_1) which has 4 3D points, so 3 segment(s)-->

      <segmentGroup id = "tuftden_1"  neuroLexId="sao864921383">    <!--
             This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections -->
        <annotation>
          <property tag="numberInternalDivisions" value="3"/> <!-- Discretization of model at time of export. Can be overridden by importing application-->
        </annotation>
        <member segment = "39647"/>
        <member segment = "39648"/>
        <member segment = "39649"/>
      </segmentGroup>


<!-- Section: Mitral[60].tuftden[0] (segmentGroup: tuftden_0) which has 4 3D points, so 3 segment(s)-->

      <segmentGroup id = "tuftden_0"  neuroLexId="sao864921383">    <!--
             This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections -->
        <annotation>
          <property tag="numberInternalDivisions" value="3"/> <!-- Discretization of model at time of export. Can be overridden by importing application-->
        </annotation>
        <member segment = "39644"/>
        <member segment = "39645"/>
        <member segment = "39646"/>
      </segmentGroup>


<!-- Section: Mitral[60].secden[7] (segmentGroup: secden_7) which has 35 3D points, so 34 segment(s)-->

      <segmentGroup id = "secden_7"  neuroLexId="sao864921383">    <!--
             This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections -->
        <annotation>
          <property tag="numberInternalDivisions" value="34"/> <!-- Discretization of model at time of export. Can be overridden by importing application-->
        </annotation>
        <member segment = "39610"/>
        <member segment = "39611"/>
        <member segment = "39612"/>
        <member segment = "39613"/>
        <member segment = "39614"/>
        <member segment = "39615"/>
        <member segment = "39616"/>
        <member segment = "39617"/>
        <member segment = "39618"/>
        <member segment = "39619"/>
        <member segment = "39620"/>
        <member segment = "39621"/>
        <member segment = "39622"/>
        <member segment = "39623"/>
        <member segment = "39624"/>
        <member segment = "39625"/>
        <member segment = "39626"/>
        <member segment = "39627"/>
        <member segment = "39628"/>
        <member segment = "39629"/>
        <member segment = "39630"/>
        <member segment = "39631"/>
        <member segment = "39632"/>
        <member segment = "39633"/>
        <member segment = "39634"/>
        <member segment = "39635"/>
        <member segment = "39636"/>
        <member segment = "39637"/>
        <member segment = "39638"/>
        <member segment = "39639"/>
        <member segment = "39640"/>
        <member segment = "39641"/>
        <member segment = "39642"/>
        <member segment = "39643"/>
      </segmentGroup>


<!-- Section: Mitral[60].secden[6] (segmentGroup: secden_6) which has 35 3D points, so 34 segment(s)-->

      <segmentGroup id = "secden_6"  neuroLexId="sao864921383">    <!--
             This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections -->
        <annotation>
          <property tag="numberInternalDivisions" value="34"/> <!-- Discretization of model at time of export. Can be overridden by importing application-->
        </annotation>
        <member segment = "39576"/>
        <member segment = "39577"/>
        <member segment = "39578"/>
        <member segment = "39579"/>
        <member segment = "39580"/>
        <member segment = "39581"/>
        <member segment = "39582"/>
        <member segment = "39583"/>
        <member segment = "39584"/>
        <member segment = "39585"/>
        <member segment = "39586"/>
        <member segment = "39587"/>
        <member segment = "39588"/>
        <member segment = "39589"/>
        <member segment = "39590"/>
        <member segment = "39591"/>
        <member segment = "39592"/>
        <member segment = "39593"/>
        <member segment = "39594"/>
        <member segment = "39595"/>
        <member segment = "39596"/>
        <member segment = "39597"/>
        <member segment = "39598"/>
        <member segment = "39599"/>
        <member segment = "39600"/>
        <member segment = "39601"/>
        <member segment = "39602"/>
        <member segment = "39603"/>
        <member segment = "39604"/>
        <member segment = "39605"/>
        <member segment = "39606"/>
        <member segment = "39607"/>
        <member segment = "39608"/>
        <member segment = "39609"/>
      </segmentGroup>

      <segmentGroup id="ModelViewParmSubset_319"> 
        <include segmentGroup = "soma"/>
        <include segmentGroup = "hillock"/>
        <include segmentGroup = "secden_3"/>
        <include segmentGroup = "secden_2"/>
        <include segmentGroup = "secden_1"/>
        <include segmentGroup = "secden_0"/>
        <include segmentGroup = "priden"/>
        <include segmentGroup = "initialseg"/>
        <include segmentGroup = "secden_5"/>
        <include segmentGroup = "secden_4"/>
        <include segmentGroup = "tuftden_3"/>
        <include segmentGroup = "tuftden_2"/>
        <include segmentGroup = "tuftden_1"/>
        <include segmentGroup = "tuftden_0"/>
        <include segmentGroup = "secden_7"/>
        <include segmentGroup = "secden_6"/>
      </segmentGroup>
      <segmentGroup id="ModelViewParmSubset_320"> 
        <include segmentGroup = "soma"/>
        <include segmentGroup = "secden_3"/>
        <include segmentGroup = "secden_2"/>
        <include segmentGroup = "secden_1"/>
        <include segmentGroup = "secden_0"/>
        <include segmentGroup = "priden"/>
        <include segmentGroup = "secden_5"/>
        <include segmentGroup = "secden_4"/>
        <include segmentGroup = "tuftden_3"/>
        <include segmentGroup = "tuftden_2"/>
        <include segmentGroup = "tuftden_1"/>
        <include segmentGroup = "tuftden_0"/>
        <include segmentGroup = "secden_7"/>
        <include segmentGroup = "secden_6"/>
      </segmentGroup>
      <segmentGroup id="ModelViewParmSubset_321"> 
        <include segmentGroup = "hillock"/>
        <include segmentGroup = "initialseg"/>
      </segmentGroup>
      <segmentGroup id="ModelViewParmSubset_322"> 
        <include segmentGroup = "soma"/>
        <include segmentGroup = "hillock"/>
        <include segmentGroup = "initialseg"/>
      </segmentGroup>
      <segmentGroup id="ModelViewParmSubset_323"> 
        <include segmentGroup = "secden_3"/>
        <include segmentGroup = "secden_2"/>
        <include segmentGroup = "secden_1"/>
        <include segmentGroup = "secden_0"/>
        <include segmentGroup = "priden"/>
        <include segmentGroup = "secden_5"/>
        <include segmentGroup = "secden_4"/>
        <include segmentGroup = "tuftden_3"/>
        <include segmentGroup = "tuftden_2"/>
        <include segmentGroup = "tuftden_1"/>
        <include segmentGroup = "tuftden_0"/>
        <include segmentGroup = "secden_7"/>
        <include segmentGroup = "secden_6"/>
      </segmentGroup>
      <segmentGroup id="OneSecGrp_SectionRef_5094"> <!-- Creating a group containing a single section: hillock... -->
        <include segmentGroup = "hillock"/>
      </segmentGroup>
      <segmentGroup id="OneSecGrp_SectionRef_5095"> <!-- Creating a group containing a single section: secden_3... -->
        <include segmentGroup = "secden_3"/>
      </segmentGroup>
      <segmentGroup id="OneSecGrp_SectionRef_5097"> <!-- Creating a group containing a single section: secden_1... -->
        <include segmentGroup = "secden_1"/>
      </segmentGroup>
      <segmentGroup id="OneSecGrp_SectionRef_5098"> <!-- Creating a group containing a single section: secden_0... -->
        <include segmentGroup = "secden_0"/>
      </segmentGroup>
      <segmentGroup id="OneSecGrp_SectionRef_5099"> <!-- Creating a group containing a single section: priden... -->
        <include segmentGroup = "priden"/>
      </segmentGroup>
      <segmentGroup id="OneSecGrp_SectionRef_5100"> <!-- Creating a group containing a single section: initialseg... -->
        <include segmentGroup = "initialseg"/>
      </segmentGroup>
      <segmentGroup id="OneSecGrp_SectionRef_5101"> <!-- Creating a group containing a single section: secden_5... -->
        <include segmentGroup = "secden_5"/>
      </segmentGroup>
      <segmentGroup id="OneSecGrp_SectionRef_5102"> <!-- Creating a group containing a single section: secden_4... -->
        <include segmentGroup = "secden_4"/>
      </segmentGroup>
      <segmentGroup id="OneSecGrp_SectionRef_5103"> <!-- Creating a group containing a single section: tuftden_3... -->
        <include segmentGroup = "tuftden_3"/>
      </segmentGroup>
      <segmentGroup id="OneSecGrp_SectionRef_5104"> <!-- Creating a group containing a single section: tuftden_2... -->
        <include segmentGroup = "tuftden_2"/>
      </segmentGroup>
      <segmentGroup id="OneSecGrp_SectionRef_5105"> <!-- Creating a group containing a single section: tuftden_1... -->
        <include segmentGroup = "tuftden_1"/>
      </segmentGroup>
      <segmentGroup id="OneSecGrp_SectionRef_5106"> <!-- Creating a group containing a single section: tuftden_0... -->
        <include segmentGroup = "tuftden_0"/>
      </segmentGroup>
      <segmentGroup id="OneSecGrp_SectionRef_5107"> <!-- Creating a group containing a single section: secden_7... -->
        <include segmentGroup = "secden_7"/>
      </segmentGroup>
      <segmentGroup id="OneSecGrp_SectionRef_5108"> <!-- Creating a group containing a single section: secden_6... -->
        <include segmentGroup = "secden_6"/>
      </segmentGroup>
      <segmentGroup id="OneSecGrp_SectionRef_5093"> <!-- Creating a group containing a single section: soma... -->
        <include segmentGroup = "soma"/>
      </segmentGroup>
      <segmentGroup id="OneSecGrp_SectionRef_5096"> <!-- Creating a group containing a single section: secden_2... -->
        <include segmentGroup = "secden_2"/>
      </segmentGroup>
    </morphology>
  </cell> 
</neuroml>
