<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd"
    id = "NeuroML2_file_exported_from_NEURON">

  <cell id="Mitral_0_88">
    <notes>Cell: Mitral_0_88 exported from NEURON ModelView</notes>
    <morphology id="morphology">
<!-- Section: Mitral[88].soma (segmentGroup: soma) which has 21 3D points, so 20 segment(s)-->
      <segment id="55734" name = "Seg0_soma">
        <proximal x="286.619" y="1099.27" z="667.921" diameter="3.72505"/>
        <distal x="287.422" y="1099.21" z="665.966" diameter="6.64771"/>
      </segment>
      <segment id="55735" name = "Seg1_soma">
        <parent segment="55734"/>
        <distal x="288.225" y="1099.16" z="664.011" diameter="12.492"/>
      </segment>
      <segment id="55736" name = "Seg2_soma">
        <parent segment="55735"/>
        <distal x="289.028" y="1099.11" z="662.057" diameter="17.2341"/>
      </segment>
      <segment id="55737" name = "Seg3_soma">
        <parent segment="55736"/>
        <distal x="289.83" y="1099.06" z="660.102" diameter="20.3893"/>
      </segment>
      <segment id="55738" name = "Seg4_soma">
        <parent segment="55737"/>
        <distal x="290.633" y="1099" z="658.148" diameter="23.5446"/>
      </segment>
      <segment id="55739" name = "Seg5_soma">
        <parent segment="55738"/>
        <distal x="291.436" y="1098.95" z="656.193" diameter="25.5399"/>
      </segment>
      <segment id="55740" name = "Seg6_soma">
        <parent segment="55739"/>
        <distal x="292.238" y="1098.9" z="654.238" diameter="27.321"/>
      </segment>
      <segment id="55741" name = "Seg7_soma">
        <parent segment="55740"/>
        <distal x="293.041" y="1098.84" z="652.284" diameter="28.4545"/>
      </segment>
      <segment id="55742" name = "Seg8_soma">
        <parent segment="55741"/>
        <distal x="293.844" y="1098.79" z="650.329" diameter="28.5444"/>
      </segment>
      <segment id="55743" name = "Seg9_soma">
        <parent segment="55742"/>
        <distal x="294.646" y="1098.74" z="648.375" diameter="28.6342"/>
      </segment>
      <segment id="55744" name = "Seg10_soma">
        <parent segment="55743"/>
        <distal x="295.449" y="1098.69" z="646.42" diameter="28.7241"/>
      </segment>
      <segment id="55745" name = "Seg11_soma">
        <parent segment="55744"/>
        <distal x="296.252" y="1098.63" z="644.465" diameter="28.8139"/>
      </segment>
      <segment id="55746" name = "Seg12_soma">
        <parent segment="55745"/>
        <distal x="297.055" y="1098.58" z="642.511" diameter="28.7778"/>
      </segment>
      <segment id="55747" name = "Seg13_soma">
        <parent segment="55746"/>
        <distal x="297.857" y="1098.53" z="640.556" diameter="27.5509"/>
      </segment>
      <segment id="55748" name = "Seg14_soma">
        <parent segment="55747"/>
        <distal x="298.66" y="1098.47" z="638.601" diameter="24.662"/>
      </segment>
      <segment id="55749" name = "Seg15_soma">
        <parent segment="55748"/>
        <distal x="299.463" y="1098.42" z="636.647" diameter="21.7659"/>
      </segment>
      <segment id="55750" name = "Seg16_soma">
        <parent segment="55749"/>
        <distal x="300.265" y="1098.37" z="634.692" diameter="18.8697"/>
      </segment>
      <segment id="55751" name = "Seg17_soma">
        <parent segment="55750"/>
        <distal x="301.068" y="1098.32" z="632.737" diameter="15.9736"/>
      </segment>
      <segment id="55752" name = "Seg18_soma">
        <parent segment="55751"/>
        <distal x="301.871" y="1098.26" z="630.783" diameter="12.8157"/>
      </segment>
      <segment id="55753" name = "Seg19_soma">
        <parent segment="55752"/>
        <distal x="302.674" y="1098.21" z="628.828" diameter="7.15979"/>
      </segment>
<!-- Section: Mitral[88].hillock (segmentGroup: hillock) which has 2 3D points, so 1 segment(s)-->
      <segment id="56002" name = "Seg0_hillock">  <!-- Connected at 0 on parent section: Mitral[88].soma  -->
        <parent segment="55733"/>
        <proximal x="0" y="0" z="0" diameter="16.9167"/>
        <distal x="0" y="-5" z="0" diameter="4.58333"/>
      </segment>
<!-- Section: Mitral[88].secden[3] (segmentGroup: secden_3) which has 20 3D points, so 19 segment(s)-->
      <segment id="55842" name = "Seg0_secden_3">  <!-- Connected at 0.5 on parent section: Mitral[88].soma  -->
        <parent segment="55743"/>
        <proximal x="294.646" y="1098.74" z="648.375" diameter="2.52482"/>
        <distal x="298.301" y="1080.8" z="656.434" diameter="2.57972"/>
      </segment>
      <segment id="55843" name = "Seg1_secden_3">
        <parent segment="55842"/>
        <distal x="301.797" y="1062.52" z="663.759" diameter="2.89015"/>
      </segment>
      <segment id="55844" name = "Seg2_secden_3">
        <parent segment="55843"/>
        <distal x="320.875" y="1056.55" z="664.34" diameter="2.14367"/>
      </segment>
      <segment id="55845" name = "Seg3_secden_3">
        <parent segment="55844"/>
        <distal x="328.508" y="1038.56" z="668.604" diameter="2.68953"/>
      </segment>
      <segment id="55846" name = "Seg4_secden_3">
        <parent segment="55845"/>
        <distal x="340.199" y="1022.66" z="671.853" diameter="2.73913"/>
      </segment>
      <segment id="55847" name = "Seg5_secden_3">
        <parent segment="55846"/>
        <distal x="345.452" y="1003.41" z="673.142" diameter="2.24544"/>
      </segment>
      <segment id="55848" name = "Seg6_secden_3">
        <parent segment="55847"/>
        <distal x="350.139" y="984.379" z="677.133" diameter="2.78681"/>
      </segment>
      <segment id="55849" name = "Seg7_secden_3">
        <parent segment="55848"/>
        <distal x="356.778" y="969.541" z="688.784" diameter="2.94047"/>
      </segment>
      <segment id="55850" name = "Seg8_secden_3">
        <parent segment="55849"/>
        <distal x="361.657" y="950.146" z="688.655" diameter="2.35129"/>
      </segment>
      <segment id="55851" name = "Seg9_secden_3">
        <parent segment="55850"/>
        <distal x="374.144" y="934.579" z="687.33" diameter="2.544"/>
      </segment>
      <segment id="55852" name = "Seg10_secden_3">
        <parent segment="55851"/>
        <distal x="384.638" y="917.624" z="688.879" diameter="2.55555"/>
      </segment>
      <segment id="55853" name = "Seg11_secden_3">
        <parent segment="55852"/>
        <distal x="391.629" y="899.025" z="691.157" diameter="2.92037"/>
      </segment>
      <segment id="55854" name = "Seg12_secden_3">
        <parent segment="55853"/>
        <distal x="394.449" y="879.262" z="689.944" diameter="2.88034"/>
      </segment>
      <segment id="55855" name = "Seg13_secden_3">
        <parent segment="55854"/>
        <distal x="392.533" y="859.503" z="692.381" diameter="2.83924"/>
      </segment>
      <segment id="55856" name = "Seg14_secden_3">
        <parent segment="55855"/>
        <distal x="398.04" y="840.361" z="690.585" diameter="2.90219"/>
      </segment>
      <segment id="55857" name = "Seg15_secden_3">
        <parent segment="55856"/>
        <distal x="400.444" y="820.817" z="694.086" diameter="2.99476"/>
      </segment>
      <segment id="55858" name = "Seg16_secden_3">
        <parent segment="55857"/>
        <distal x="399.162" y="801.421" z="689.379" diameter="2.5222"/>
      </segment>
      <segment id="55859" name = "Seg17_secden_3">
        <parent segment="55858"/>
        <distal x="401.899" y="782.414" z="683.788" diameter="2.79547"/>
      </segment>
      <segment id="55860" name = "Seg18_secden_3">
        <parent segment="55859"/>
        <distal x="402.824" y="762.792" z="680.035" diameter="2.52827"/>
      </segment>
<!-- Section: Mitral[88].secden[2] (segmentGroup: secden_2) which has 46 3D points, so 45 segment(s)-->
      <segment id="55797" name = "Seg0_secden_2">  <!-- Connected at 0.5 on parent section: Mitral[88].soma  -->
        <parent segment="55743"/>
        <proximal x="294.646" y="1098.74" z="648.375" diameter="2.75288"/>
        <distal x="279.524" y="1094.81" z="660.862" diameter="2.4632"/>
      </segment>
      <segment id="55798" name = "Seg1_secden_2">
        <parent segment="55797"/>
        <distal x="266.959" y="1083.63" z="671.68" diameter="2.4903"/>
      </segment>
      <segment id="55799" name = "Seg2_secden_2">
        <parent segment="55798"/>
        <distal x="252.426" y="1076.02" z="683.116" diameter="2.66127"/>
      </segment>
      <segment id="55800" name = "Seg3_secden_2">
        <parent segment="55799"/>
        <distal x="240.641" y="1068.12" z="697.217" diameter="2.93143"/>
      </segment>
      <segment id="55801" name = "Seg4_secden_2">
        <parent segment="55800"/>
        <distal x="228.444" y="1057.72" z="709.177" diameter="2.07463"/>
      </segment>
      <segment id="55802" name = "Seg5_secden_2">
        <parent segment="55801"/>
        <distal x="214.858" y="1050.33" z="721.855" diameter="2.77967"/>
      </segment>
      <segment id="55803" name = "Seg6_secden_2">
        <parent segment="55802"/>
        <distal x="200.777" y="1045.72" z="735.292" diameter="2.69775"/>
      </segment>
      <segment id="55804" name = "Seg7_secden_2">
        <parent segment="55803"/>
        <distal x="183.803" y="1036.44" z="740.367" diameter="2.85326"/>
      </segment>
      <segment id="55805" name = "Seg8_secden_2">
        <parent segment="55804"/>
        <distal x="172.505" y="1023.43" z="750.517" diameter="2.77452"/>
      </segment>
      <segment id="55806" name = "Seg9_secden_2">
        <parent segment="55805"/>
        <distal x="159.674" y="1011.6" z="760.288" diameter="2.83044"/>
      </segment>
      <segment id="55807" name = "Seg10_secden_2">
        <parent segment="55806"/>
        <distal x="141.488" y="1004.25" z="764.184" diameter="2.42964"/>
      </segment>
      <segment id="55808" name = "Seg11_secden_2">
        <parent segment="55807"/>
        <distal x="123.896" y="996.541" z="769.762" diameter="2.83274"/>
      </segment>
      <segment id="55809" name = "Seg12_secden_2">
        <parent segment="55808"/>
        <distal x="107.354" y="990.305" z="779.113" diameter="2.72748"/>
      </segment>
      <segment id="55810" name = "Seg13_secden_2">
        <parent segment="55809"/>
        <distal x="88.4381" y="987.919" z="785.156" diameter="2.50535"/>
      </segment>
      <segment id="55811" name = "Seg14_secden_2">
        <parent segment="55810"/>
        <distal x="72.0231" y="977.249" z="781.069" diameter="2.15109"/>
      </segment>
      <segment id="55812" name = "Seg15_secden_2">
        <parent segment="55811"/>
        <distal x="56.4139" y="964.745" z="781.093" diameter="2.21814"/>
      </segment>
      <segment id="55813" name = "Seg16_secden_2">
        <parent segment="55812"/>
        <distal x="40.9666" y="952.501" z="784.477" diameter="2.6361"/>
      </segment>
      <segment id="55814" name = "Seg17_secden_2">
        <parent segment="55813"/>
        <distal x="21.7388" y="947.427" z="786.61" diameter="2.67756"/>
      </segment>
      <segment id="55815" name = "Seg18_secden_2">
        <parent segment="55814"/>
        <distal x="4.6737" y="939.906" z="793.836" diameter="2.61215"/>
      </segment>
      <segment id="55816" name = "Seg19_secden_2">
        <parent segment="55815"/>
        <distal x="-14.705" y="936.476" z="797.4" diameter="2.92531"/>
      </segment>
      <segment id="55817" name = "Seg20_secden_2">
        <parent segment="55816"/>
        <distal x="-33.1562" y="928.785" z="798.028" diameter="2.37037"/>
      </segment>
      <segment id="55818" name = "Seg21_secden_2">
        <parent segment="55817"/>
        <distal x="-51.0374" y="923.777" z="805.457" diameter="2.82091"/>
      </segment>
      <segment id="55819" name = "Seg22_secden_2">
        <parent segment="55818"/>
        <distal x="-70.1988" y="922.065" z="810.926" diameter="2.69589"/>
      </segment>
      <segment id="55820" name = "Seg23_secden_2">
        <parent segment="55819"/>
        <distal x="-86.7006" y="911.803" z="806.195" diameter="2.218"/>
      </segment>
      <segment id="55821" name = "Seg24_secden_2">
        <parent segment="55820"/>
        <distal x="-106.627" y="910.125" z="805.874" diameter="2.5817"/>
      </segment>
      <segment id="55822" name = "Seg25_secden_2">
        <parent segment="55821"/>
        <distal x="-124.593" y="902.673" z="801.215" diameter="2.22622"/>
      </segment>
      <segment id="55823" name = "Seg26_secden_2">
        <parent segment="55822"/>
        <distal x="-143.024" y="896.136" z="797.024" diameter="2.21854"/>
      </segment>
      <segment id="55824" name = "Seg27_secden_2">
        <parent segment="55823"/>
        <distal x="-160.861" y="890.288" z="790.122" diameter="1.80293"/>
      </segment>
      <segment id="55825" name = "Seg28_secden_2">
        <parent segment="55824"/>
        <distal x="-173.958" y="877.355" z="782.298" diameter="1.83035"/>
      </segment>
      <segment id="55826" name = "Seg29_secden_2">
        <parent segment="55825"/>
        <distal x="-193.504" y="878.693" z="778.276" diameter="2.03443"/>
      </segment>
      <segment id="55827" name = "Seg30_secden_2">
        <parent segment="55826"/>
        <distal x="-209.791" y="867.086" z="778.202" diameter="2.32204"/>
      </segment>
      <segment id="55828" name = "Seg31_secden_2">
        <parent segment="55827"/>
        <distal x="-227.104" y="857.722" z="774.656" diameter="2.10726"/>
      </segment>
      <segment id="55829" name = "Seg32_secden_2">
        <parent segment="55828"/>
        <distal x="-244.653" y="856.867" z="765.101" diameter="2.06491"/>
      </segment>
      <segment id="55830" name = "Seg33_secden_2">
        <parent segment="55829"/>
        <distal x="-262.254" y="857.446" z="755.621" diameter="2.13499"/>
      </segment>
      <segment id="55831" name = "Seg34_secden_2">
        <parent segment="55830"/>
        <distal x="-276.866" y="853.803" z="742.46" diameter="1.83062"/>
      </segment>
      <segment id="55832" name = "Seg35_secden_2">
        <parent segment="55831"/>
        <distal x="-292.233" y="845.216" z="732.966" diameter="1.93842"/>
      </segment>
      <segment id="55833" name = "Seg36_secden_2">
        <parent segment="55832"/>
        <distal x="-310.531" y="841.566" z="725.766" diameter="2.11076"/>
      </segment>
      <segment id="55834" name = "Seg37_secden_2">
        <parent segment="55833"/>
        <distal x="-325.453" y="835.607" z="713.857" diameter="2.44125"/>
      </segment>
      <segment id="55835" name = "Seg38_secden_2">
        <parent segment="55834"/>
        <distal x="-341.972" y="831.878" z="703.216" diameter="1.84186"/>
      </segment>
      <segment id="55836" name = "Seg39_secden_2">
        <parent segment="55835"/>
        <distal x="-360.324" y="828.62" z="695.965" diameter="1.93511"/>
      </segment>
      <segment id="55837" name = "Seg40_secden_2">
        <parent segment="55836"/>
        <distal x="-379.475" y="826.536" z="701.339" diameter="1.72351"/>
      </segment>
      <segment id="55838" name = "Seg41_secden_2">
        <parent segment="55837"/>
        <distal x="-391.736" y="824.201" z="685.711" diameter="1.64824"/>
      </segment>
      <segment id="55839" name = "Seg42_secden_2">
        <parent segment="55838"/>
        <distal x="-407.254" y="821.294" z="673.433" diameter="1.96811"/>
      </segment>
      <segment id="55840" name = "Seg43_secden_2">
        <parent segment="55839"/>
        <distal x="-422.327" y="816.473" z="661.204" diameter="1.68282"/>
      </segment>
      <segment id="55841" name = "Seg44_secden_2">
        <parent segment="55840"/>
        <distal x="-439.99" y="811.42" z="653.299" diameter="1.83333"/>
      </segment>
<!-- Section: Mitral[88].secden[1] (segmentGroup: secden_1) which has 19 3D points, so 18 segment(s)-->
      <segment id="55779" name = "Seg0_secden_1">  <!-- Connected at 0.5 on parent section: Mitral[88].soma  -->
        <parent segment="55743"/>
        <proximal x="294.646" y="1098.74" z="648.375" diameter="2.67969"/>
        <distal x="288.466" y="1112.85" z="661.129" diameter="2.85201"/>
      </segment>
      <segment id="55780" name = "Seg1_secden_1">
        <parent segment="55779"/>
        <distal x="282.225" y="1127.03" z="673.781" diameter="2.34439"/>
      </segment>
      <segment id="55781" name = "Seg2_secden_1">
        <parent segment="55780"/>
        <distal x="276.358" y="1143.1" z="684.135" diameter="2.71578"/>
      </segment>
      <segment id="55782" name = "Seg3_secden_1">
        <parent segment="55781"/>
        <distal x="271.876" y="1156.83" z="697.973" diameter="2.92804"/>
      </segment>
      <segment id="55783" name = "Seg4_secden_1">
        <parent segment="55782"/>
        <distal x="264.632" y="1170.68" z="710.447" diameter="2.94889"/>
      </segment>
      <segment id="55784" name = "Seg5_secden_1">
        <parent segment="55783"/>
        <distal x="264.074" y="1186.27" z="722.967" diameter="2.71597"/>
      </segment>
      <segment id="55785" name = "Seg6_secden_1">
        <parent segment="55784"/>
        <distal x="262.11" y="1193" z="741.697" diameter="2.69857"/>
      </segment>
      <segment id="55786" name = "Seg7_secden_1">
        <parent segment="55785"/>
        <distal x="249.642" y="1206.39" z="749.78" diameter="2.85875"/>
      </segment>
      <segment id="55787" name = "Seg8_secden_1">
        <parent segment="55786"/>
        <distal x="243.829" y="1218.22" z="764.819" diameter="2.82033"/>
      </segment>
      <segment id="55788" name = "Seg9_secden_1">
        <parent segment="55787"/>
        <distal x="232.851" y="1231.23" z="775.316" diameter="2.66602"/>
      </segment>
      <segment id="55789" name = "Seg10_secden_1">
        <parent segment="55788"/>
        <distal x="225.508" y="1246.18" z="786.395" diameter="2.98428"/>
      </segment>
      <segment id="55790" name = "Seg11_secden_1">
        <parent segment="55789"/>
        <distal x="227.818" y="1263.24" z="796.567" diameter="2.53217"/>
      </segment>
      <segment id="55791" name = "Seg12_secden_1">
        <parent segment="55790"/>
        <distal x="218.751" y="1279.67" z="803.49" diameter="2.48416"/>
      </segment>
      <segment id="55792" name = "Seg13_secden_1">
        <parent segment="55791"/>
        <distal x="208.428" y="1293.25" z="813.934" diameter="2.48907"/>
      </segment>
      <segment id="55793" name = "Seg14_secden_1">
        <parent segment="55792"/>
        <distal x="199.396" y="1306.16" z="826.247" diameter="2.03607"/>
      </segment>
      <segment id="55794" name = "Seg15_secden_1">
        <parent segment="55793"/>
        <distal x="187.755" y="1320.36" z="834.18" diameter="2.85453"/>
      </segment>
      <segment id="55795" name = "Seg16_secden_1">
        <parent segment="55794"/>
        <distal x="180.911" y="1337.08" z="842.764" diameter="2.39055"/>
      </segment>
      <segment id="55796" name = "Seg17_secden_1">
        <parent segment="55795"/>
        <distal x="171.347" y="1354.24" z="846.507" diameter="2.62018"/>
      </segment>
<!-- Section: Mitral[88].secden[0] (segmentGroup: secden_0) which has 2 3D points, so 1 segment(s)-->
      <segment id="55778" name = "Seg0_secden_0">  <!-- Connected at 0.5 on parent section: Mitral[88].soma  -->
        <parent segment="55743"/>
        <proximal x="294.646" y="1098.74" z="648.375" diameter="2.91235"/>
        <distal x="312.167" y="1100.78" z="657.802" diameter="2.87536"/>
      </segment>
<!-- Section: Mitral[88].priden (segmentGroup: priden) which has 25 3D points, so 24 segment(s)-->
      <segment id="55754" name = "Seg0_priden">
        <parent segment="55753"/>
        <proximal x="294.646" y="1098.74" z="648.375" diameter="5"/>
        <distal x="295.415" y="1098.65" z="668.002" diameter="5"/>
      </segment>
      <segment id="55755" name = "Seg1_priden">
        <parent segment="55754"/>
        <distal x="298.601" y="1097.33" z="687.343" diameter="5"/>
      </segment>
      <segment id="55756" name = "Seg2_priden">
        <parent segment="55755"/>
        <distal x="303.1" y="1097.77" z="706.465" diameter="5"/>
      </segment>
      <segment id="55757" name = "Seg3_priden">
        <parent segment="55756"/>
        <distal x="306.983" y="1097.72" z="725.724" diameter="5"/>
      </segment>
      <segment id="55758" name = "Seg4_priden">
        <parent segment="55757"/>
        <distal x="313.529" y="1100.18" z="744.097" diameter="5"/>
      </segment>
      <segment id="55759" name = "Seg5_priden">
        <parent segment="55758"/>
        <distal x="319.764" y="1098.19" z="762.636" diameter="5"/>
      </segment>
      <segment id="55760" name = "Seg6_priden">
        <parent segment="55759"/>
        <distal x="322.436" y="1098.11" z="782.097" diameter="5"/>
      </segment>
      <segment id="55761" name = "Seg7_priden">
        <parent segment="55760"/>
        <distal x="327.787" y="1098.45" z="801.003" diameter="5"/>
      </segment>
      <segment id="55762" name = "Seg8_priden">
        <parent segment="55761"/>
        <distal x="326.746" y="1098.47" z="820.619" diameter="5"/>
      </segment>
      <segment id="55763" name = "Seg9_priden">
        <parent segment="55762"/>
        <distal x="333.093" y="1098.06" z="839.218" diameter="5"/>
      </segment>
      <segment id="55764" name = "Seg10_priden">
        <parent segment="55763"/>
        <distal x="335.144" y="1098.42" z="858.75" diameter="5"/>
      </segment>
      <segment id="55765" name = "Seg11_priden">
        <parent segment="55764"/>
        <distal x="339.972" y="1100.49" z="877.685" diameter="5"/>
      </segment>
      <segment id="55766" name = "Seg12_priden">
        <parent segment="55765"/>
        <distal x="343.85" y="1101.02" z="896.938" diameter="5"/>
      </segment>
      <segment id="55767" name = "Seg13_priden">
        <parent segment="55766"/>
        <distal x="347.751" y="1101.22" z="916.192" diameter="5"/>
      </segment>
      <segment id="55768" name = "Seg14_priden">
        <parent segment="55767"/>
        <distal x="354.292" y="1099.48" z="934.651" diameter="5"/>
      </segment>
      <segment id="55769" name = "Seg15_priden">
        <parent segment="55768"/>
        <distal x="360.765" y="1101.59" z="953.092" diameter="5"/>
      </segment>
      <segment id="55770" name = "Seg16_priden">
        <parent segment="55769"/>
        <distal x="362.498" y="1102.22" z="972.648" diameter="5"/>
      </segment>
      <segment id="55771" name = "Seg17_priden">
        <parent segment="55770"/>
        <distal x="360.099" y="1100.29" z="992.055" diameter="5"/>
      </segment>
      <segment id="55772" name = "Seg18_priden">
        <parent segment="55771"/>
        <distal x="363.952" y="1100.88" z="1011.31" diameter="5"/>
      </segment>
      <segment id="55773" name = "Seg19_priden">
        <parent segment="55772"/>
        <distal x="368.629" y="1100.29" z="1030.39" diameter="5"/>
      </segment>
      <segment id="55774" name = "Seg20_priden">
        <parent segment="55773"/>
        <distal x="373.283" y="1101.62" z="1049.43" diameter="5"/>
      </segment>
      <segment id="55775" name = "Seg21_priden">
        <parent segment="55774"/>
        <distal x="376.264" y="1105.23" z="1068.51" diameter="5"/>
      </segment>
      <segment id="55776" name = "Seg22_priden">
        <parent segment="55775"/>
        <distal x="389.495" y="1106.64" z="1083.07" diameter="5"/>
      </segment>
      <segment id="55777" name = "Seg23_priden">
        <parent segment="55776"/>
        <distal x="393.143" y="1107.75" z="1102.34" diameter="5"/>
      </segment>
<!-- Section: Mitral[88].initialseg (segmentGroup: initialseg) which has 2 3D points, so 1 segment(s)-->
      <segment id="56003" name = "Seg0_initialseg">
        <parent segment="56002"/>
        <proximal x="0" y="0" z="0" diameter="1.5"/>
        <distal x="0" y="-30" z="0" diameter="1.5"/>
      </segment>
<!-- Section: Mitral[88].secden[5] (segmentGroup: secden_5) which has 61 3D points, so 60 segment(s)-->
      <segment id="55871" name = "Seg0_secden_5">
        <parent segment="55778"/>
        <proximal x="312.167" y="1100.78" z="657.802" diameter="2.87536"/>
        <distal x="320.649" y="1110.76" z="672.918" diameter="2.67643"/>
      </segment>
      <segment id="55872" name = "Seg1_secden_5">
        <parent segment="55871"/>
        <distal x="339.947" y="1111.3" z="678.144" diameter="2.93602"/>
      </segment>
      <segment id="55873" name = "Seg2_secden_5">
        <parent segment="55872"/>
        <distal x="359.662" y="1108.48" z="676.319" diameter="2.70288"/>
      </segment>
      <segment id="55874" name = "Seg3_secden_5">
        <parent segment="55873"/>
        <distal x="378.724" y="1109.06" z="682.344" diameter="2.88362"/>
      </segment>
      <segment id="55875" name = "Seg4_secden_5">
        <parent segment="55874"/>
        <distal x="391.339" y="1110.99" z="697.744" diameter="2.93775"/>
      </segment>
      <segment id="55876" name = "Seg5_secden_5">
        <parent segment="55875"/>
        <distal x="405.356" y="1116.34" z="710.971" diameter="2.79749"/>
      </segment>
      <segment id="55877" name = "Seg6_secden_5">
        <parent segment="55876"/>
        <distal x="424.728" y="1121.2" z="709.926" diameter="2.95879"/>
      </segment>
      <segment id="55878" name = "Seg7_secden_5">
        <parent segment="55877"/>
        <distal x="444.315" y="1125.1" z="710.991" diameter="2.10476"/>
      </segment>
      <segment id="55879" name = "Seg8_secden_5">
        <parent segment="55878"/>
        <distal x="463.636" y="1121.37" z="714.568" diameter="2.67992"/>
      </segment>
      <segment id="55880" name = "Seg9_secden_5">
        <parent segment="55879"/>
        <distal x="477.831" y="1134.47" z="719.765" diameter="2.83552"/>
      </segment>
      <segment id="55881" name = "Seg10_secden_5">
        <parent segment="55880"/>
        <distal x="496.733" y="1137.94" z="714.229" diameter="2.47005"/>
      </segment>
      <segment id="55882" name = "Seg11_secden_5">
        <parent segment="55881"/>
        <distal x="516.249" y="1136.98" z="718.499" diameter="2.5561"/>
      </segment>
      <segment id="55883" name = "Seg12_secden_5">
        <parent segment="55882"/>
        <distal x="535.03" y="1143.85" z="718.173" diameter="2.43833"/>
      </segment>
      <segment id="55884" name = "Seg13_secden_5">
        <parent segment="55883"/>
        <distal x="554.638" y="1147.35" z="716.378" diameter="2.6697"/>
      </segment>
      <segment id="55885" name = "Seg14_secden_5">
        <parent segment="55884"/>
        <distal x="572.83" y="1155.21" z="713.682" diameter="2.31471"/>
      </segment>
      <segment id="55886" name = "Seg15_secden_5">
        <parent segment="55885"/>
        <distal x="592.539" y="1157.75" z="711.419" diameter="2.67673"/>
      </segment>
      <segment id="55887" name = "Seg16_secden_5">
        <parent segment="55886"/>
        <distal x="609.752" y="1164.77" z="704.038" diameter="2.1902"/>
      </segment>
      <segment id="55888" name = "Seg17_secden_5">
        <parent segment="55887"/>
        <distal x="627.118" y="1169.01" z="695.071" diameter="2.43606"/>
      </segment>
      <segment id="55889" name = "Seg18_secden_5">
        <parent segment="55888"/>
        <distal x="642.192" y="1178.94" z="686.453" diameter="2.65405"/>
      </segment>
      <segment id="55890" name = "Seg19_secden_5">
        <parent segment="55889"/>
        <distal x="649.664" y="1193.12" z="674.497" diameter="2.60398"/>
      </segment>
      <segment id="55891" name = "Seg20_secden_5">
        <parent segment="55890"/>
        <distal x="665.398" y="1197.6" z="662.989" diameter="2.49364"/>
      </segment>
      <segment id="55892" name = "Seg21_secden_5">
        <parent segment="55891"/>
        <distal x="680.959" y="1201.6" z="651.079" diameter="2.4034"/>
      </segment>
      <segment id="55893" name = "Seg22_secden_5">
        <parent segment="55892"/>
        <distal x="695.174" y="1209.78" z="639.637" diameter="2.15363"/>
      </segment>
      <segment id="55894" name = "Seg23_secden_5">
        <parent segment="55893"/>
        <distal x="709.262" y="1215.45" z="626.621" diameter="2.09963"/>
      </segment>
      <segment id="55895" name = "Seg24_secden_5">
        <parent segment="55894"/>
        <distal x="720.019" y="1219.3" z="610.204" diameter="1.84635"/>
      </segment>
      <segment id="55896" name = "Seg25_secden_5">
        <parent segment="55895"/>
        <distal x="733.523" y="1224.31" z="596.331" diameter="2.0398"/>
      </segment>
      <segment id="55897" name = "Seg26_secden_5">
        <parent segment="55896"/>
        <distal x="743.458" y="1227.83" z="579.333" diameter="2.32815"/>
      </segment>
      <segment id="55898" name = "Seg27_secden_5">
        <parent segment="55897"/>
        <distal x="752.921" y="1236.75" z="564.138" diameter="2.16791"/>
      </segment>
      <segment id="55899" name = "Seg28_secden_5">
        <parent segment="55898"/>
        <distal x="766.873" y="1238.68" z="549.94" diameter="1.84509"/>
      </segment>
      <segment id="55900" name = "Seg29_secden_5">
        <parent segment="55899"/>
        <distal x="778.995" y="1248.38" z="537.33" diameter="2.47381"/>
      </segment>
      <segment id="55901" name = "Seg30_secden_5">
        <parent segment="55900"/>
        <distal x="787.505" y="1251.34" z="519.474" diameter="2.25913"/>
      </segment>
      <segment id="55902" name = "Seg31_secden_5">
        <parent segment="55901"/>
        <distal x="801.967" y="1257.5" z="507.11" diameter="1.90246"/>
      </segment>
      <segment id="55903" name = "Seg32_secden_5">
        <parent segment="55902"/>
        <distal x="808.869" y="1263.35" z="489.273" diameter="1.64816"/>
      </segment>
      <segment id="55904" name = "Seg33_secden_5">
        <parent segment="55903"/>
        <distal x="820.306" y="1268.42" z="473.67" diameter="2.04604"/>
      </segment>
      <segment id="55905" name = "Seg34_secden_5">
        <parent segment="55904"/>
        <distal x="829.093" y="1273.76" z="456.515" diameter="2.14594"/>
      </segment>
      <segment id="55906" name = "Seg35_secden_5">
        <parent segment="55905"/>
        <distal x="838.132" y="1279.32" z="439.564" diameter="2.02315"/>
      </segment>
      <segment id="55907" name = "Seg36_secden_5">
        <parent segment="55906"/>
        <distal x="845.344" y="1285.29" z="421.891" diameter="1.6857"/>
      </segment>
      <segment id="55908" name = "Seg37_secden_5">
        <parent segment="55907"/>
        <distal x="849.155" y="1298.53" z="407.384" diameter="1.90065"/>
      </segment>
      <segment id="55909" name = "Seg38_secden_5">
        <parent segment="55908"/>
        <distal x="858.531" y="1304.8" z="390.872" diameter="2.18647"/>
      </segment>
      <segment id="55910" name = "Seg39_secden_5">
        <parent segment="55909"/>
        <distal x="866.663" y="1310.49" z="373.506" diameter="1.66933"/>
      </segment>
      <segment id="55911" name = "Seg40_secden_5">
        <parent segment="55910"/>
        <distal x="873.328" y="1316.43" z="355.612" diameter="1.65918"/>
      </segment>
      <segment id="55912" name = "Seg41_secden_5">
        <parent segment="55911"/>
        <distal x="879.085" y="1323.3" z="337.73" diameter="1.85474"/>
      </segment>
      <segment id="55913" name = "Seg42_secden_5">
        <parent segment="55912"/>
        <distal x="884.864" y="1329.15" z="319.499" diameter="1.6697"/>
      </segment>
      <segment id="55914" name = "Seg43_secden_5">
        <parent segment="55913"/>
        <distal x="891.366" y="1333.79" z="301.163" diameter="1.48417"/>
      </segment>
      <segment id="55915" name = "Seg44_secden_5">
        <parent segment="55914"/>
        <distal x="893.447" y="1337.4" z="281.602" diameter="1.86121"/>
      </segment>
      <segment id="55916" name = "Seg45_secden_5">
        <parent segment="55915"/>
        <distal x="895.558" y="1339.28" z="261.803" diameter="1.66366"/>
      </segment>
      <segment id="55917" name = "Seg46_secden_5">
        <parent segment="55916"/>
        <distal x="900.253" y="1344.06" z="242.961" diameter="1.62083"/>
      </segment>
      <segment id="55918" name = "Seg47_secden_5">
        <parent segment="55917"/>
        <distal x="900.277" y="1344.09" z="222.961" diameter="1.96164"/>
      </segment>
      <segment id="55919" name = "Seg48_secden_5">
        <parent segment="55918"/>
        <distal x="905.094" y="1349.41" z="204.292" diameter="1.51316"/>
      </segment>
      <segment id="55920" name = "Seg49_secden_5">
        <parent segment="55919"/>
        <distal x="908.769" y="1353.98" z="185.173" diameter="1.37276"/>
      </segment>
      <segment id="55921" name = "Seg50_secden_5">
        <parent segment="55920"/>
        <distal x="913.332" y="1359.9" z="166.621" diameter="1.52522"/>
      </segment>
      <segment id="55922" name = "Seg51_secden_5">
        <parent segment="55921"/>
        <distal x="915.823" y="1363.41" z="147.09" diameter="1.62242"/>
      </segment>
      <segment id="55923" name = "Seg52_secden_5">
        <parent segment="55922"/>
        <distal x="915.853" y="1363.68" z="127.092" diameter="1.55017"/>
      </segment>
      <segment id="55924" name = "Seg53_secden_5">
        <parent segment="55923"/>
        <distal x="918.367" y="1368.35" z="107.808" diameter="1.2496"/>
      </segment>
      <segment id="55925" name = "Seg54_secden_5">
        <parent segment="55924"/>
        <distal x="919.102" y="1370.91" z="87.987" diameter="1.45081"/>
      </segment>
      <segment id="55926" name = "Seg55_secden_5">
        <parent segment="55925"/>
        <distal x="919.995" y="1374.66" z="68.3604" diameter="1.89557"/>
      </segment>
      <segment id="55927" name = "Seg56_secden_5">
        <parent segment="55926"/>
        <distal x="919.866" y="1375.57" z="48.3816" diameter="1.57166"/>
      </segment>
      <segment id="55928" name = "Seg57_secden_5">
        <parent segment="55927"/>
        <distal x="921.033" y="1378.15" z="28.583" diameter="1.6721"/>
      </segment>
      <segment id="55929" name = "Seg58_secden_5">
        <parent segment="55928"/>
        <distal x="920.831" y="1385.87" z="10.1342" diameter="1.60972"/>
      </segment>
      <segment id="55930" name = "Seg59_secden_5">
        <parent segment="55929"/>
        <distal x="920.501" y="1387.18" z="-9.81983" diameter="1.45411"/>
      </segment>
<!-- Section: Mitral[88].secden[4] (segmentGroup: secden_4) which has 11 3D points, so 10 segment(s)-->
      <segment id="55861" name = "Seg0_secden_4">
        <parent segment="55778"/>
        <proximal x="312.167" y="1100.78" z="657.802" diameter="2.87536"/>
        <distal x="328.418" y="1108.55" z="666.494" diameter="2.81074"/>
      </segment>
      <segment id="55862" name = "Seg1_secden_4">
        <parent segment="55861"/>
        <distal x="342.648" y="1122.33" z="669.24" diameter="2.99461"/>
      </segment>
      <segment id="55863" name = "Seg2_secden_4">
        <parent segment="55862"/>
        <distal x="356.725" y="1134.44" z="676.664" diameter="2.9637"/>
      </segment>
      <segment id="55864" name = "Seg3_secden_4">
        <parent segment="55863"/>
        <distal x="370.701" y="1146.29" z="684.676" diameter="2.91166"/>
      </segment>
      <segment id="55865" name = "Seg4_secden_4">
        <parent segment="55864"/>
        <distal x="386.155" y="1158.21" z="689.053" diameter="2.95638"/>
      </segment>
      <segment id="55866" name = "Seg5_secden_4">
        <parent segment="55865"/>
        <distal x="398.887" y="1171.15" z="680.661" diameter="2.80063"/>
      </segment>
      <segment id="55867" name = "Seg6_secden_4">
        <parent segment="55866"/>
        <distal x="412.793" y="1184.38" z="686.287" diameter="2.56138"/>
      </segment>
      <segment id="55868" name = "Seg7_secden_4">
        <parent segment="55867"/>
        <distal x="416.834" y="1203.39" z="691.024" diameter="2.80952"/>
      </segment>
      <segment id="55869" name = "Seg8_secden_4">
        <parent segment="55868"/>
        <distal x="429.228" y="1214.02" z="702.575" diameter="2.81367"/>
      </segment>
      <segment id="55870" name = "Seg9_secden_4">
        <parent segment="55869"/>
        <distal x="443.603" y="1225.9" z="695.35" diameter="2.46397"/>
      </segment>
<!-- Section: Mitral[88].tuftden[5] (segmentGroup: tuftden_5) which has 4 3D points, so 3 segment(s)-->
      <segment id="55999" name = "Seg0_tuftden_5">
        <parent segment="55777"/>
        <proximal x="393.143" y="1107.75" z="1102.34" diameter="0.8"/>
        <distal x="406.092" y="1105.03" z="1117.34" diameter="0.8"/>
      </segment>
      <segment id="56000" name = "Seg1_tuftden_5">
        <parent segment="55999"/>
        <distal x="420.152" y="1100.09" z="1130.68" diameter="0.8"/>
      </segment>
      <segment id="56001" name = "Seg2_tuftden_5">
        <parent segment="56000"/>
        <distal x="430.74" y="1098.14" z="1147.53" diameter="0.8"/>
      </segment>
<!-- Section: Mitral[88].tuftden[4] (segmentGroup: tuftden_4) which has 3 3D points, so 2 segment(s)-->
      <segment id="55997" name = "Seg0_tuftden_4">
        <parent segment="55777"/>
        <proximal x="393.143" y="1107.75" z="1102.34" diameter="0.8"/>
        <distal x="396.923" y="1097.96" z="1119.37" diameter="0.8"/>
      </segment>
      <segment id="55998" name = "Seg1_tuftden_4">
        <parent segment="55997"/>
        <distal x="399.88" y="1085.94" z="1135.08" diameter="0.8"/>
      </segment>
<!-- Section: Mitral[88].tuftden[3] (segmentGroup: tuftden_3) which has 4 3D points, so 3 segment(s)-->
      <segment id="55994" name = "Seg0_tuftden_3">
        <parent segment="55777"/>
        <proximal x="393.143" y="1107.75" z="1102.34" diameter="0.8"/>
        <distal x="384.975" y="1096.16" z="1116.45" diameter="0.8"/>
      </segment>
      <segment id="55995" name = "Seg1_tuftden_3">
        <parent segment="55994"/>
        <distal x="374.921" y="1085.49" z="1130.05" diameter="0.8"/>
      </segment>
      <segment id="55996" name = "Seg2_tuftden_3">
        <parent segment="55995"/>
        <distal x="370.662" y="1081.45" z="1149.17" diameter="0.8"/>
      </segment>
<!-- Section: Mitral[88].tuftden[2] (segmentGroup: tuftden_2) which has 3 3D points, so 2 segment(s)-->
      <segment id="55992" name = "Seg0_tuftden_2">
        <parent segment="55777"/>
        <proximal x="393.143" y="1107.75" z="1102.34" diameter="0.8"/>
        <distal x="378.849" y="1112.54" z="1115.48" diameter="0.8"/>
      </segment>
      <segment id="55993" name = "Seg1_tuftden_2">
        <parent segment="55992"/>
        <distal x="363.292" y="1119.49" z="1125.96" diameter="0.8"/>
      </segment>
<!-- Section: Mitral[88].tuftden[1] (segmentGroup: tuftden_1) which has 3 3D points, so 2 segment(s)-->
      <segment id="55990" name = "Seg0_tuftden_1">
        <parent segment="55777"/>
        <proximal x="393.143" y="1107.75" z="1102.34" diameter="0.8"/>
        <distal x="391.553" y="1120.21" z="1117.9" diameter="0.8"/>
      </segment>
      <segment id="55991" name = "Seg1_tuftden_1">
        <parent segment="55990"/>
        <distal x="394.072" y="1127.83" z="1136.22" diameter="0.8"/>
      </segment>
<!-- Section: Mitral[88].tuftden[0] (segmentGroup: tuftden_0) which has 4 3D points, so 3 segment(s)-->
      <segment id="55987" name = "Seg0_tuftden_0">
        <parent segment="55777"/>
        <proximal x="393.143" y="1107.75" z="1102.34" diameter="0.8"/>
        <distal x="402.909" y="1119.04" z="1115.65" diameter="0.8"/>
      </segment>
      <segment id="55988" name = "Seg1_tuftden_0">
        <parent segment="55987"/>
        <distal x="418.661" y="1118.19" z="1127.94" diameter="0.8"/>
      </segment>
      <segment id="55989" name = "Seg2_tuftden_0">
        <parent segment="55988"/>
        <distal x="426.767" y="1117.47" z="1146.21" diameter="0.8"/>
      </segment>
<!-- Section: Mitral[88].secden[7] (segmentGroup: secden_7) which has 16 3D points, so 15 segment(s)-->
      <segment id="55935" name = "Seg0_secden_7">
        <parent segment="55870"/>
        <proximal x="443.603" y="1225.9" z="695.35" diameter="2.46397"/>
        <distal x="463.01" y="1230.49" z="693.826" diameter="2.18456"/>
      </segment>
      <segment id="55936" name = "Seg1_secden_7">
        <parent segment="55935"/>
        <distal x="478.729" y="1242.46" z="696.926" diameter="2.84017"/>
      </segment>
      <segment id="55937" name = "Seg2_secden_7">
        <parent segment="55936"/>
        <distal x="491.503" y="1249.98" z="683.501" diameter="2.21528"/>
      </segment>
      <segment id="55938" name = "Seg3_secden_7">
        <parent segment="55937"/>
        <distal x="503.811" y="1263.89" z="676.084" diameter="2.72651"/>
      </segment>
      <segment id="55939" name = "Seg4_secden_7">
        <parent segment="55938"/>
        <distal x="519.615" y="1274.76" z="670.409" diameter="2.79505"/>
      </segment>
      <segment id="55940" name = "Seg5_secden_7">
        <parent segment="55939"/>
        <distal x="535.805" y="1286.02" z="673.735" diameter="2.94097"/>
      </segment>
      <segment id="55941" name = "Seg6_secden_7">
        <parent segment="55940"/>
        <distal x="555.681" y="1286.4" z="671.544" diameter="2.16797"/>
      </segment>
      <segment id="55942" name = "Seg7_secden_7">
        <parent segment="55941"/>
        <distal x="571.241" y="1298.71" z="668.996" diameter="2.42825"/>
      </segment>
      <segment id="55943" name = "Seg8_secden_7">
        <parent segment="55942"/>
        <distal x="584.066" y="1313.85" z="666.507" diameter="2.76101"/>
      </segment>
      <segment id="55944" name = "Seg9_secden_7">
        <parent segment="55943"/>
        <distal x="600.251" y="1323.41" z="659.674" diameter="2.25277"/>
      </segment>
      <segment id="55945" name = "Seg10_secden_7">
        <parent segment="55944"/>
        <distal x="611.633" y="1335.91" z="648.988" diameter="1.90861"/>
      </segment>
      <segment id="55946" name = "Seg11_secden_7">
        <parent segment="55945"/>
        <distal x="628.587" y="1343.97" z="642.091" diameter="2.2358"/>
      </segment>
      <segment id="55947" name = "Seg12_secden_7">
        <parent segment="55946"/>
        <distal x="643.969" y="1356.01" z="637.8" diameter="2.13653"/>
      </segment>
      <segment id="55948" name = "Seg13_secden_7">
        <parent segment="55947"/>
        <distal x="661.838" y="1361.13" z="630.416" diameter="1.93024"/>
      </segment>
      <segment id="55949" name = "Seg14_secden_7">
        <parent segment="55948"/>
        <distal x="679.053" y="1370.13" z="625.671" diameter="1.80534"/>
      </segment>
<!-- Section: Mitral[88].secden[6] (segmentGroup: secden_6) which has 5 3D points, so 4 segment(s)-->
      <segment id="55931" name = "Seg0_secden_6">
        <parent segment="55870"/>
        <proximal x="443.603" y="1225.9" z="695.35" diameter="2.46397"/>
        <distal x="457.09" y="1240.5" z="697.548" diameter="2.84916"/>
      </segment>
      <segment id="55932" name = "Seg1_secden_6">
        <parent segment="55931"/>
        <distal x="469.857" y="1255.59" z="694.483" diameter="2.4831"/>
      </segment>
      <segment id="55933" name = "Seg2_secden_6">
        <parent segment="55932"/>
        <distal x="475.374" y="1274.05" z="689.129" diameter="2.95938"/>
      </segment>
      <segment id="55934" name = "Seg3_secden_6">
        <parent segment="55933"/>
        <distal x="483.624" y="1292.18" z="690.928" diameter="2.29704"/>
      </segment>
<!-- Section: Mitral[88].secden[9] (segmentGroup: secden_9) which has 22 3D points, so 21 segment(s)-->
      <segment id="55966" name = "Seg0_secden_9">
        <parent segment="55934"/>
        <proximal x="483.624" y="1292.18" z="690.928" diameter="2.29704"/>
        <distal x="485.222" y="1311.94" z="693.542" diameter="2.76421"/>
      </segment>
      <segment id="55967" name = "Seg1_secden_9">
        <parent segment="55966"/>
        <distal x="499.108" y="1326.3" z="692.531" diameter="1.9578"/>
      </segment>
      <segment id="55968" name = "Seg2_secden_9">
        <parent segment="55967"/>
        <distal x="516.145" y="1336.75" z="693.301" diameter="2.99242"/>
      </segment>
      <segment id="55969" name = "Seg3_secden_9">
        <parent segment="55968"/>
        <distal x="529.092" y="1349.18" z="684.473" diameter="2.47455"/>
      </segment>
      <segment id="55970" name = "Seg4_secden_9">
        <parent segment="55969"/>
        <distal x="541.006" y="1365.24" z="684.133" diameter="2.42956"/>
      </segment>
      <segment id="55971" name = "Seg5_secden_9">
        <parent segment="55970"/>
        <distal x="550.114" y="1383.04" z="684.021" diameter="2.63639"/>
      </segment>
      <segment id="55972" name = "Seg6_secden_9">
        <parent segment="55971"/>
        <distal x="561.936" y="1397.34" z="676.555" diameter="2.50457"/>
      </segment>
      <segment id="55973" name = "Seg7_secden_9">
        <parent segment="55972"/>
        <distal x="569.462" y="1414.62" z="669.86" diameter="2.8474"/>
      </segment>
      <segment id="55974" name = "Seg8_secden_9">
        <parent segment="55973"/>
        <distal x="584.431" y="1427.81" z="671.315" diameter="2.78326"/>
      </segment>
      <segment id="55975" name = "Seg9_secden_9">
        <parent segment="55974"/>
        <distal x="595.857" y="1444.04" z="668.918" diameter="1.95252"/>
      </segment>
      <segment id="55976" name = "Seg10_secden_9">
        <parent segment="55975"/>
        <distal x="611.933" y="1453.16" z="661.267" diameter="1.65536"/>
      </segment>
      <segment id="55977" name = "Seg11_secden_9">
        <parent segment="55976"/>
        <distal x="628.896" y="1459.69" z="652.929" diameter="2.2071"/>
      </segment>
      <segment id="55978" name = "Seg12_secden_9">
        <parent segment="55977"/>
        <distal x="639.243" y="1475.77" z="647.051" diameter="1.7197"/>
      </segment>
      <segment id="55979" name = "Seg13_secden_9">
        <parent segment="55978"/>
        <distal x="652.043" y="1489.65" z="640.452" diameter="1.95689"/>
      </segment>
      <segment id="55980" name = "Seg14_secden_9">
        <parent segment="55979"/>
        <distal x="658.039" y="1505.77" z="630.245" diameter="2.16229"/>
      </segment>
      <segment id="55981" name = "Seg15_secden_9">
        <parent segment="55980"/>
        <distal x="663.1" y="1524.7" z="626.269" diameter="2.3453"/>
      </segment>
      <segment id="55982" name = "Seg16_secden_9">
        <parent segment="55981"/>
        <distal x="666.201" y="1536.34" z="610.298" diameter="2.16677"/>
      </segment>
      <segment id="55983" name = "Seg17_secden_9">
        <parent segment="55982"/>
        <distal x="674.212" y="1548.27" z="596.391" diameter="2.36556"/>
      </segment>
      <segment id="55984" name = "Seg18_secden_9">
        <parent segment="55983"/>
        <distal x="682.359" y="1561.56" z="583.858" diameter="2.44713"/>
      </segment>
      <segment id="55985" name = "Seg19_secden_9">
        <parent segment="55984"/>
        <distal x="690.902" y="1573.1" z="569.942" diameter="1.89441"/>
      </segment>
      <segment id="55986" name = "Seg20_secden_9">
        <parent segment="55985"/>
        <distal x="694.242" y="1583.09" z="552.936" diameter="1.5132"/>
      </segment>
<!-- Section: Mitral[88].secden[8] (segmentGroup: secden_8) which has 17 3D points, so 16 segment(s)-->
      <segment id="55950" name = "Seg0_secden_8">
        <parent segment="55934"/>
        <proximal x="483.624" y="1292.18" z="690.928" diameter="2.29704"/>
        <distal x="489.972" y="1311.14" z="691.187" diameter="2.37154"/>
      </segment>
      <segment id="55951" name = "Seg1_secden_8">
        <parent segment="55950"/>
        <distal x="498.139" y="1329.3" z="693.08" diameter="2.38023"/>
      </segment>
      <segment id="55952" name = "Seg2_secden_8">
        <parent segment="55951"/>
        <distal x="511.429" y="1344.22" z="694.032" diameter="1.9336"/>
      </segment>
      <segment id="55953" name = "Seg3_secden_8">
        <parent segment="55952"/>
        <distal x="518.01" y="1363.08" z="695.06" diameter="2.07827"/>
      </segment>
      <segment id="55954" name = "Seg4_secden_8">
        <parent segment="55953"/>
        <distal x="524.604" y="1381.9" z="693.534" diameter="2.15376"/>
      </segment>
      <segment id="55955" name = "Seg5_secden_8">
        <parent segment="55954"/>
        <distal x="531.056" y="1400.83" z="693.528" diameter="2.13249"/>
      </segment>
      <segment id="55956" name = "Seg6_secden_8">
        <parent segment="55955"/>
        <distal x="534.914" y="1420.24" z="696.371" diameter="2.2528"/>
      </segment>
      <segment id="55957" name = "Seg7_secden_8">
        <parent segment="55956"/>
        <distal x="530.68" y="1439.53" z="693.179" diameter="2.51523"/>
      </segment>
      <segment id="55958" name = "Seg8_secden_8">
        <parent segment="55957"/>
        <distal x="537.272" y="1456.67" z="685.268" diameter="2.66839"/>
      </segment>
      <segment id="55959" name = "Seg9_secden_8">
        <parent segment="55958"/>
        <distal x="545.103" y="1474.95" z="683.107" diameter="2.14424"/>
      </segment>
      <segment id="55960" name = "Seg10_secden_8">
        <parent segment="55959"/>
        <distal x="553.258" y="1492.06" z="676.729" diameter="1.68442"/>
      </segment>
      <segment id="55961" name = "Seg11_secden_8">
        <parent segment="55960"/>
        <distal x="555.995" y="1510.31" z="669.011" diameter="1.9085"/>
      </segment>
      <segment id="55962" name = "Seg12_secden_8">
        <parent segment="55961"/>
        <distal x="558.378" y="1523.17" z="653.885" diameter="1.88007"/>
      </segment>
      <segment id="55963" name = "Seg13_secden_8">
        <parent segment="55962"/>
        <distal x="559.812" y="1540.98" z="644.89" diameter="1.62151"/>
      </segment>
      <segment id="55964" name = "Seg14_secden_8">
        <parent segment="55963"/>
        <distal x="563.671" y="1557.18" z="633.81" diameter="2.25047"/>
      </segment>
      <segment id="55965" name = "Seg15_secden_8">
        <parent segment="55964"/>
        <distal x="571.303" y="1571.41" z="622.009" diameter="2.18164"/>
      </segment>

<!-- Section: Mitral[88].soma (segmentGroup: soma) which has 21 3D points, so 20 segment(s)-->

      <segmentGroup id = "soma"  neuroLexId="sao864921383">    <!--
             This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections -->
        <member segment = "55734"/>
        <member segment = "55735"/>
        <member segment = "55736"/>
        <member segment = "55737"/>
        <member segment = "55738"/>
        <member segment = "55739"/>
        <member segment = "55740"/>
        <member segment = "55741"/>
        <member segment = "55742"/>
        <member segment = "55743"/>
        <member segment = "55744"/>
        <member segment = "55745"/>
        <member segment = "55746"/>
        <member segment = "55747"/>
        <member segment = "55748"/>
        <member segment = "55749"/>
        <member segment = "55750"/>
        <member segment = "55751"/>
        <member segment = "55752"/>
        <member segment = "55753"/>
      </segmentGroup>


<!-- Section: Mitral[88].hillock (segmentGroup: hillock) which has 2 3D points, so 1 segment(s)-->

      <segmentGroup id = "hillock"  neuroLexId="sao864921383">    <!--
             This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections -->
        <annotation>
          <property tag="numberInternalDivisions" value="3"/> <!-- Discretization of model at time of export. Can be overridden by importing application-->
        </annotation>
        <member segment = "56002"/>
      </segmentGroup>


<!-- Section: Mitral[88].secden[3] (segmentGroup: secden_3) which has 20 3D points, so 19 segment(s)-->

      <segmentGroup id = "secden_3"  neuroLexId="sao864921383">    <!--
             This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections -->
        <annotation>
          <property tag="numberInternalDivisions" value="19"/> <!-- Discretization of model at time of export. Can be overridden by importing application-->
        </annotation>
        <member segment = "55842"/>
        <member segment = "55843"/>
        <member segment = "55844"/>
        <member segment = "55845"/>
        <member segment = "55846"/>
        <member segment = "55847"/>
        <member segment = "55848"/>
        <member segment = "55849"/>
        <member segment = "55850"/>
        <member segment = "55851"/>
        <member segment = "55852"/>
        <member segment = "55853"/>
        <member segment = "55854"/>
        <member segment = "55855"/>
        <member segment = "55856"/>
        <member segment = "55857"/>
        <member segment = "55858"/>
        <member segment = "55859"/>
        <member segment = "55860"/>
      </segmentGroup>


<!-- Section: Mitral[88].secden[2] (segmentGroup: secden_2) which has 46 3D points, so 45 segment(s)-->

      <segmentGroup id = "secden_2"  neuroLexId="sao864921383">    <!--
             This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections -->
        <annotation>
          <property tag="numberInternalDivisions" value="45"/> <!-- Discretization of model at time of export. Can be overridden by importing application-->
        </annotation>
        <member segment = "55797"/>
        <member segment = "55798"/>
        <member segment = "55799"/>
        <member segment = "55800"/>
        <member segment = "55801"/>
        <member segment = "55802"/>
        <member segment = "55803"/>
        <member segment = "55804"/>
        <member segment = "55805"/>
        <member segment = "55806"/>
        <member segment = "55807"/>
        <member segment = "55808"/>
        <member segment = "55809"/>
        <member segment = "55810"/>
        <member segment = "55811"/>
        <member segment = "55812"/>
        <member segment = "55813"/>
        <member segment = "55814"/>
        <member segment = "55815"/>
        <member segment = "55816"/>
        <member segment = "55817"/>
        <member segment = "55818"/>
        <member segment = "55819"/>
        <member segment = "55820"/>
        <member segment = "55821"/>
        <member segment = "55822"/>
        <member segment = "55823"/>
        <member segment = "55824"/>
        <member segment = "55825"/>
        <member segment = "55826"/>
        <member segment = "55827"/>
        <member segment = "55828"/>
        <member segment = "55829"/>
        <member segment = "55830"/>
        <member segment = "55831"/>
        <member segment = "55832"/>
        <member segment = "55833"/>
        <member segment = "55834"/>
        <member segment = "55835"/>
        <member segment = "55836"/>
        <member segment = "55837"/>
        <member segment = "55838"/>
        <member segment = "55839"/>
        <member segment = "55840"/>
        <member segment = "55841"/>
      </segmentGroup>


<!-- Section: Mitral[88].secden[1] (segmentGroup: secden_1) which has 19 3D points, so 18 segment(s)-->

      <segmentGroup id = "secden_1"  neuroLexId="sao864921383">    <!--
             This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections -->
        <annotation>
          <property tag="numberInternalDivisions" value="18"/> <!-- Discretization of model at time of export. Can be overridden by importing application-->
        </annotation>
        <member segment = "55779"/>
        <member segment = "55780"/>
        <member segment = "55781"/>
        <member segment = "55782"/>
        <member segment = "55783"/>
        <member segment = "55784"/>
        <member segment = "55785"/>
        <member segment = "55786"/>
        <member segment = "55787"/>
        <member segment = "55788"/>
        <member segment = "55789"/>
        <member segment = "55790"/>
        <member segment = "55791"/>
        <member segment = "55792"/>
        <member segment = "55793"/>
        <member segment = "55794"/>
        <member segment = "55795"/>
        <member segment = "55796"/>
      </segmentGroup>


<!-- Section: Mitral[88].secden[0] (segmentGroup: secden_0) which has 2 3D points, so 1 segment(s)-->

      <segmentGroup id = "secden_0"  neuroLexId="sao864921383">    <!--
             This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections -->
        <member segment = "55778"/>
      </segmentGroup>


<!-- Section: Mitral[88].priden (segmentGroup: priden) which has 25 3D points, so 24 segment(s)-->

      <segmentGroup id = "priden"  neuroLexId="sao864921383">    <!--
             This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections -->
        <annotation>
          <property tag="numberInternalDivisions" value="24"/> <!-- Discretization of model at time of export. Can be overridden by importing application-->
        </annotation>
        <member segment = "55754"/>
        <member segment = "55755"/>
        <member segment = "55756"/>
        <member segment = "55757"/>
        <member segment = "55758"/>
        <member segment = "55759"/>
        <member segment = "55760"/>
        <member segment = "55761"/>
        <member segment = "55762"/>
        <member segment = "55763"/>
        <member segment = "55764"/>
        <member segment = "55765"/>
        <member segment = "55766"/>
        <member segment = "55767"/>
        <member segment = "55768"/>
        <member segment = "55769"/>
        <member segment = "55770"/>
        <member segment = "55771"/>
        <member segment = "55772"/>
        <member segment = "55773"/>
        <member segment = "55774"/>
        <member segment = "55775"/>
        <member segment = "55776"/>
        <member segment = "55777"/>
      </segmentGroup>


<!-- Section: Mitral[88].initialseg (segmentGroup: initialseg) which has 2 3D points, so 1 segment(s)-->

      <segmentGroup id = "initialseg"  neuroLexId="sao864921383">    <!--
             This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections -->
        <annotation>
          <property tag="numberInternalDivisions" value="3"/> <!-- Discretization of model at time of export. Can be overridden by importing application-->
        </annotation>
        <member segment = "56003"/>
      </segmentGroup>


<!-- Section: Mitral[88].secden[5] (segmentGroup: secden_5) which has 61 3D points, so 60 segment(s)-->

      <segmentGroup id = "secden_5"  neuroLexId="sao864921383">    <!--
             This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections -->
        <annotation>
          <property tag="numberInternalDivisions" value="60"/> <!-- Discretization of model at time of export. Can be overridden by importing application-->
        </annotation>
        <member segment = "55871"/>
        <member segment = "55872"/>
        <member segment = "55873"/>
        <member segment = "55874"/>
        <member segment = "55875"/>
        <member segment = "55876"/>
        <member segment = "55877"/>
        <member segment = "55878"/>
        <member segment = "55879"/>
        <member segment = "55880"/>
        <member segment = "55881"/>
        <member segment = "55882"/>
        <member segment = "55883"/>
        <member segment = "55884"/>
        <member segment = "55885"/>
        <member segment = "55886"/>
        <member segment = "55887"/>
        <member segment = "55888"/>
        <member segment = "55889"/>
        <member segment = "55890"/>
        <member segment = "55891"/>
        <member segment = "55892"/>
        <member segment = "55893"/>
        <member segment = "55894"/>
        <member segment = "55895"/>
        <member segment = "55896"/>
        <member segment = "55897"/>
        <member segment = "55898"/>
        <member segment = "55899"/>
        <member segment = "55900"/>
        <member segment = "55901"/>
        <member segment = "55902"/>
        <member segment = "55903"/>
        <member segment = "55904"/>
        <member segment = "55905"/>
        <member segment = "55906"/>
        <member segment = "55907"/>
        <member segment = "55908"/>
        <member segment = "55909"/>
        <member segment = "55910"/>
        <member segment = "55911"/>
        <member segment = "55912"/>
        <member segment = "55913"/>
        <member segment = "55914"/>
        <member segment = "55915"/>
        <member segment = "55916"/>
        <member segment = "55917"/>
        <member segment = "55918"/>
        <member segment = "55919"/>
        <member segment = "55920"/>
        <member segment = "55921"/>
        <member segment = "55922"/>
        <member segment = "55923"/>
        <member segment = "55924"/>
        <member segment = "55925"/>
        <member segment = "55926"/>
        <member segment = "55927"/>
        <member segment = "55928"/>
        <member segment = "55929"/>
        <member segment = "55930"/>
      </segmentGroup>


<!-- Section: Mitral[88].secden[4] (segmentGroup: secden_4) which has 11 3D points, so 10 segment(s)-->

      <segmentGroup id = "secden_4"  neuroLexId="sao864921383">    <!--
             This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections -->
        <annotation>
          <property tag="numberInternalDivisions" value="10"/> <!-- Discretization of model at time of export. Can be overridden by importing application-->
        </annotation>
        <member segment = "55861"/>
        <member segment = "55862"/>
        <member segment = "55863"/>
        <member segment = "55864"/>
        <member segment = "55865"/>
        <member segment = "55866"/>
        <member segment = "55867"/>
        <member segment = "55868"/>
        <member segment = "55869"/>
        <member segment = "55870"/>
      </segmentGroup>


<!-- Section: Mitral[88].tuftden[5] (segmentGroup: tuftden_5) which has 4 3D points, so 3 segment(s)-->

      <segmentGroup id = "tuftden_5"  neuroLexId="sao864921383">    <!--
             This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections -->
        <annotation>
          <property tag="numberInternalDivisions" value="3"/> <!-- Discretization of model at time of export. Can be overridden by importing application-->
        </annotation>
        <member segment = "55999"/>
        <member segment = "56000"/>
        <member segment = "56001"/>
      </segmentGroup>


<!-- Section: Mitral[88].tuftden[4] (segmentGroup: tuftden_4) which has 3 3D points, so 2 segment(s)-->

      <segmentGroup id = "tuftden_4"  neuroLexId="sao864921383">    <!--
             This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections -->
        <annotation>
          <property tag="numberInternalDivisions" value="2"/> <!-- Discretization of model at time of export. Can be overridden by importing application-->
        </annotation>
        <member segment = "55997"/>
        <member segment = "55998"/>
      </segmentGroup>


<!-- Section: Mitral[88].tuftden[3] (segmentGroup: tuftden_3) which has 4 3D points, so 3 segment(s)-->

      <segmentGroup id = "tuftden_3"  neuroLexId="sao864921383">    <!--
             This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections -->
        <annotation>
          <property tag="numberInternalDivisions" value="3"/> <!-- Discretization of model at time of export. Can be overridden by importing application-->
        </annotation>
        <member segment = "55994"/>
        <member segment = "55995"/>
        <member segment = "55996"/>
      </segmentGroup>


<!-- Section: Mitral[88].tuftden[2] (segmentGroup: tuftden_2) which has 3 3D points, so 2 segment(s)-->

      <segmentGroup id = "tuftden_2"  neuroLexId="sao864921383">    <!--
             This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections -->
        <annotation>
          <property tag="numberInternalDivisions" value="2"/> <!-- Discretization of model at time of export. Can be overridden by importing application-->
        </annotation>
        <member segment = "55992"/>
        <member segment = "55993"/>
      </segmentGroup>


<!-- Section: Mitral[88].tuftden[1] (segmentGroup: tuftden_1) which has 3 3D points, so 2 segment(s)-->

      <segmentGroup id = "tuftden_1"  neuroLexId="sao864921383">    <!--
             This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections -->
        <annotation>
          <property tag="numberInternalDivisions" value="2"/> <!-- Discretization of model at time of export. Can be overridden by importing application-->
        </annotation>
        <member segment = "55990"/>
        <member segment = "55991"/>
      </segmentGroup>


<!-- Section: Mitral[88].tuftden[0] (segmentGroup: tuftden_0) which has 4 3D points, so 3 segment(s)-->

      <segmentGroup id = "tuftden_0"  neuroLexId="sao864921383">    <!--
             This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections -->
        <annotation>
          <property tag="numberInternalDivisions" value="3"/> <!-- Discretization of model at time of export. Can be overridden by importing application-->
        </annotation>
        <member segment = "55987"/>
        <member segment = "55988"/>
        <member segment = "55989"/>
      </segmentGroup>


<!-- Section: Mitral[88].secden[7] (segmentGroup: secden_7) which has 16 3D points, so 15 segment(s)-->

      <segmentGroup id = "secden_7"  neuroLexId="sao864921383">    <!--
             This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections -->
        <annotation>
          <property tag="numberInternalDivisions" value="15"/> <!-- Discretization of model at time of export. Can be overridden by importing application-->
        </annotation>
        <member segment = "55935"/>
        <member segment = "55936"/>
        <member segment = "55937"/>
        <member segment = "55938"/>
        <member segment = "55939"/>
        <member segment = "55940"/>
        <member segment = "55941"/>
        <member segment = "55942"/>
        <member segment = "55943"/>
        <member segment = "55944"/>
        <member segment = "55945"/>
        <member segment = "55946"/>
        <member segment = "55947"/>
        <member segment = "55948"/>
        <member segment = "55949"/>
      </segmentGroup>


<!-- Section: Mitral[88].secden[6] (segmentGroup: secden_6) which has 5 3D points, so 4 segment(s)-->

      <segmentGroup id = "secden_6"  neuroLexId="sao864921383">    <!--
             This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections -->
        <annotation>
          <property tag="numberInternalDivisions" value="4"/> <!-- Discretization of model at time of export. Can be overridden by importing application-->
        </annotation>
        <member segment = "55931"/>
        <member segment = "55932"/>
        <member segment = "55933"/>
        <member segment = "55934"/>
      </segmentGroup>


<!-- Section: Mitral[88].secden[9] (segmentGroup: secden_9) which has 22 3D points, so 21 segment(s)-->

      <segmentGroup id = "secden_9"  neuroLexId="sao864921383">    <!--
             This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections -->
        <annotation>
          <property tag="numberInternalDivisions" value="21"/> <!-- Discretization of model at time of export. Can be overridden by importing application-->
        </annotation>
        <member segment = "55966"/>
        <member segment = "55967"/>
        <member segment = "55968"/>
        <member segment = "55969"/>
        <member segment = "55970"/>
        <member segment = "55971"/>
        <member segment = "55972"/>
        <member segment = "55973"/>
        <member segment = "55974"/>
        <member segment = "55975"/>
        <member segment = "55976"/>
        <member segment = "55977"/>
        <member segment = "55978"/>
        <member segment = "55979"/>
        <member segment = "55980"/>
        <member segment = "55981"/>
        <member segment = "55982"/>
        <member segment = "55983"/>
        <member segment = "55984"/>
        <member segment = "55985"/>
        <member segment = "55986"/>
      </segmentGroup>


<!-- Section: Mitral[88].secden[8] (segmentGroup: secden_8) which has 17 3D points, so 16 segment(s)-->

      <segmentGroup id = "secden_8"  neuroLexId="sao864921383">    <!--
             This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections -->
        <annotation>
          <property tag="numberInternalDivisions" value="16"/> <!-- Discretization of model at time of export. Can be overridden by importing application-->
        </annotation>
        <member segment = "55950"/>
        <member segment = "55951"/>
        <member segment = "55952"/>
        <member segment = "55953"/>
        <member segment = "55954"/>
        <member segment = "55955"/>
        <member segment = "55956"/>
        <member segment = "55957"/>
        <member segment = "55958"/>
        <member segment = "55959"/>
        <member segment = "55960"/>
        <member segment = "55961"/>
        <member segment = "55962"/>
        <member segment = "55963"/>
        <member segment = "55964"/>
        <member segment = "55965"/>
      </segmentGroup>

      <segmentGroup id="ModelViewParmSubset_459"> 
        <include segmentGroup = "soma"/>
        <include segmentGroup = "hillock"/>
        <include segmentGroup = "secden_3"/>
        <include segmentGroup = "secden_2"/>
        <include segmentGroup = "secden_1"/>
        <include segmentGroup = "secden_0"/>
        <include segmentGroup = "priden"/>
        <include segmentGroup = "initialseg"/>
        <include segmentGroup = "secden_5"/>
        <include segmentGroup = "secden_4"/>
        <include segmentGroup = "tuftden_5"/>
        <include segmentGroup = "tuftden_4"/>
        <include segmentGroup = "tuftden_3"/>
        <include segmentGroup = "tuftden_2"/>
        <include segmentGroup = "tuftden_1"/>
        <include segmentGroup = "tuftden_0"/>
        <include segmentGroup = "secden_7"/>
        <include segmentGroup = "secden_6"/>
        <include segmentGroup = "secden_9"/>
        <include segmentGroup = "secden_8"/>
      </segmentGroup>
      <segmentGroup id="ModelViewParmSubset_460"> 
        <include segmentGroup = "soma"/>
        <include segmentGroup = "secden_3"/>
        <include segmentGroup = "secden_2"/>
        <include segmentGroup = "secden_1"/>
        <include segmentGroup = "secden_0"/>
        <include segmentGroup = "priden"/>
        <include segmentGroup = "secden_5"/>
        <include segmentGroup = "secden_4"/>
        <include segmentGroup = "tuftden_5"/>
        <include segmentGroup = "tuftden_4"/>
        <include segmentGroup = "tuftden_3"/>
        <include segmentGroup = "tuftden_2"/>
        <include segmentGroup = "tuftden_1"/>
        <include segmentGroup = "tuftden_0"/>
        <include segmentGroup = "secden_7"/>
        <include segmentGroup = "secden_6"/>
        <include segmentGroup = "secden_9"/>
        <include segmentGroup = "secden_8"/>
      </segmentGroup>
      <segmentGroup id="ModelViewParmSubset_461"> 
        <include segmentGroup = "hillock"/>
        <include segmentGroup = "initialseg"/>
      </segmentGroup>
      <segmentGroup id="ModelViewParmSubset_462"> 
        <include segmentGroup = "soma"/>
        <include segmentGroup = "hillock"/>
        <include segmentGroup = "initialseg"/>
      </segmentGroup>
      <segmentGroup id="ModelViewParmSubset_463"> 
        <include segmentGroup = "secden_3"/>
        <include segmentGroup = "secden_2"/>
        <include segmentGroup = "secden_1"/>
        <include segmentGroup = "secden_0"/>
        <include segmentGroup = "priden"/>
        <include segmentGroup = "secden_5"/>
        <include segmentGroup = "secden_4"/>
        <include segmentGroup = "tuftden_5"/>
        <include segmentGroup = "tuftden_4"/>
        <include segmentGroup = "tuftden_3"/>
        <include segmentGroup = "tuftden_2"/>
        <include segmentGroup = "tuftden_1"/>
        <include segmentGroup = "tuftden_0"/>
        <include segmentGroup = "secden_7"/>
        <include segmentGroup = "secden_6"/>
        <include segmentGroup = "secden_9"/>
        <include segmentGroup = "secden_8"/>
      </segmentGroup>
      <segmentGroup id="OneSecGrp_SectionRef_7296"> <!-- Creating a group containing a single section: hillock... -->
        <include segmentGroup = "hillock"/>
      </segmentGroup>
      <segmentGroup id="OneSecGrp_SectionRef_7297"> <!-- Creating a group containing a single section: secden_3... -->
        <include segmentGroup = "secden_3"/>
      </segmentGroup>
      <segmentGroup id="OneSecGrp_SectionRef_7298"> <!-- Creating a group containing a single section: secden_2... -->
        <include segmentGroup = "secden_2"/>
      </segmentGroup>
      <segmentGroup id="OneSecGrp_SectionRef_7299"> <!-- Creating a group containing a single section: secden_1... -->
        <include segmentGroup = "secden_1"/>
      </segmentGroup>
      <segmentGroup id="OneSecGrp_SectionRef_7301"> <!-- Creating a group containing a single section: priden... -->
        <include segmentGroup = "priden"/>
      </segmentGroup>
      <segmentGroup id="OneSecGrp_SectionRef_7302"> <!-- Creating a group containing a single section: initialseg... -->
        <include segmentGroup = "initialseg"/>
      </segmentGroup>
      <segmentGroup id="OneSecGrp_SectionRef_7303"> <!-- Creating a group containing a single section: secden_5... -->
        <include segmentGroup = "secden_5"/>
      </segmentGroup>
      <segmentGroup id="OneSecGrp_SectionRef_7304"> <!-- Creating a group containing a single section: secden_4... -->
        <include segmentGroup = "secden_4"/>
      </segmentGroup>
      <segmentGroup id="OneSecGrp_SectionRef_7305"> <!-- Creating a group containing a single section: tuftden_5... -->
        <include segmentGroup = "tuftden_5"/>
      </segmentGroup>
      <segmentGroup id="OneSecGrp_SectionRef_7306"> <!-- Creating a group containing a single section: tuftden_4... -->
        <include segmentGroup = "tuftden_4"/>
      </segmentGroup>
      <segmentGroup id="OneSecGrp_SectionRef_7307"> <!-- Creating a group containing a single section: tuftden_3... -->
        <include segmentGroup = "tuftden_3"/>
      </segmentGroup>
      <segmentGroup id="OneSecGrp_SectionRef_7308"> <!-- Creating a group containing a single section: tuftden_2... -->
        <include segmentGroup = "tuftden_2"/>
      </segmentGroup>
      <segmentGroup id="OneSecGrp_SectionRef_7309"> <!-- Creating a group containing a single section: tuftden_1... -->
        <include segmentGroup = "tuftden_1"/>
      </segmentGroup>
      <segmentGroup id="OneSecGrp_SectionRef_7310"> <!-- Creating a group containing a single section: tuftden_0... -->
        <include segmentGroup = "tuftden_0"/>
      </segmentGroup>
      <segmentGroup id="OneSecGrp_SectionRef_7311"> <!-- Creating a group containing a single section: secden_7... -->
        <include segmentGroup = "secden_7"/>
      </segmentGroup>
      <segmentGroup id="OneSecGrp_SectionRef_7312"> <!-- Creating a group containing a single section: secden_6... -->
        <include segmentGroup = "secden_6"/>
      </segmentGroup>
      <segmentGroup id="OneSecGrp_SectionRef_7313"> <!-- Creating a group containing a single section: secden_9... -->
        <include segmentGroup = "secden_9"/>
      </segmentGroup>
      <segmentGroup id="OneSecGrp_SectionRef_7314"> <!-- Creating a group containing a single section: secden_8... -->
        <include segmentGroup = "secden_8"/>
      </segmentGroup>
      <segmentGroup id="OneSecGrp_SectionRef_7295"> <!-- Creating a group containing a single section: soma... -->
        <include segmentGroup = "soma"/>
      </segmentGroup>
      <segmentGroup id="OneSecGrp_SectionRef_7300"> <!-- Creating a group containing a single section: secden_0... -->
        <include segmentGroup = "secden_0"/>
      </segmentGroup>
    </morphology>
  </cell> 
</neuroml>
